Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 654
Number of records retrieved in searches: 9697
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 9
	Country: Italy ; Times: 8
	Country: Ireland ; Times: 10
	Country: Unknown ; Times: 56
	Country: France ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Singapore ; Times: 24
	Country: China ; Times: 9
	Country: Belgium ; Times: 5
	Country: Germany ; Times: 15
	Country: Spain ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 4
	Country: United States ; Times: 448
	Country: Russia ; Times: 8
	Country: Mexico ; Times: 10
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 24
	Date: 2018-11-08 ; Times: 61
	Date: 2018-11-07 ; Times: 25
	Date: 2018-11-06 ; Times: 40
	Date: 2018-11-05 ; Times: 29
	Date: 2018-11-04 ; Times: 41
	Date: 2018-11-03 ; Times: 16
	Date: 2018-11-02 ; Times: 40
	Date: 2018-11-01 ; Times: 29
	Date: 2018-11-25 ; Times: 10
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 26
	Date: 2018-11-26 ; Times: 18
	Date: 2018-11-21 ; Times: 12
	Date: 2018-11-20 ; Times: 40
	Date: 2018-11-23 ; Times: 7
	Date: 2018-11-22 ; Times: 10
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 14
	Date: 2018-11-18 ; Times: 24
	Date: 2018-11-19 ; Times: 22
	Date: 2018-11-10 ; Times: 15
	Date: 2018-11-11 ; Times: 4
	Date: 2018-11-12 ; Times: 14
	Date: 2018-11-13 ; Times: 11
	Date: 2018-11-14 ; Times: 14
	Date: 2018-11-15 ; Times: 38
	Date: 2018-11-16 ; Times: 13
	Date: 2018-11-17 ; Times: 12
	Date: 2018-11-30 ; Times: 32

List of queries that retrieved data from the resource: 
	Query: "catalognumber:79993 institutioncode:UWBM" ; Times: 2
	Query: "vanellus chilensis" ; Times: 1
	Query: "institutioncode:UWBM catalognumber:(20062 OR 26587 OR 30680 OR 31709 OR 31714 OR 31763 OR 32638 OR 32655 OR 32659 OR 32688 OR 32699 OR 32702 OR 32704 OR 32712 OR 32714 OR 32726 OR 32746 OR 32750 OR 32756 OR 32757 OR 32769 OR 32773 OR 33972 OR 33973 OR 33974 OR 33975 OR 33979 OR 33985 OR 33987 OR 33988 OR 33989 OR 33994 OR 33995 OR 34001 OR 34002 OR 34005 OR 34006 OR 34011 OR 34016 OR 34019 OR 34020 OR 34023 OR 34025 OR 34028 OR 34034 OR 34035 OR 34143 OR 34145 OR 34146 OR 34147 OR 34230 OR 37318 OR 37322 OR 37336 OR 37341 OR 37348 OR 37350 OR 37375 OR 37377 OR 37379 OR 37386 OR 37387 OR 37389 OR 37390 OR 37403 OR 37407 OR 37428 OR 38344 OR 38372 OR 38373 OR 38376 OR 38379 OR 38382 OR 38383 OR 38387 OR 38392 OR 38397 OR 38399 OR 38401 OR 38410 OR 38412 OR 38416 OR 38417 OR 38420 OR 38437 OR 38443 OR 38448 OR 38454 OR 38456 OR 38457 OR 38461 OR 38462 OR 38470 OR 49118 OR 49203 OR 49204 OR 50048 OR 50058 OR 52572 OR 52879 OR 53130 OR 53131 OR 53133 OR 53136 OR 53140 OR 53144 OR 53249 OR 53256 OR 53317 OR 53320 OR 53321 OR 53325 OR 53327 OR 53352 OR 54134 OR 54205 OR 54219 OR 54348 OR 54352 OR 54354 OR 54357 OR 54380 OR 55002 OR 55043 OR 55047 OR 55308 OR 56057 OR 56059 OR 56062 OR 56067 OR 56070 OR 56107 OR 56118 OR 56119 OR 56121 OR 56123 OR 56126 OR 56129 OR 56130 OR 56621 OR 56622 OR 56635 OR 56661 OR 56676)" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 3
	Query: "7778 psittaciformes" ; Times: 1
	Query: "Turdus rufitorques hastissue:1 country:Mexico" ; Times: 1
	Query: "contopus sordidulus hastissue:1 country:Mexico" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "UWBM 81928" ; Times: 2
	Query: "Cypseloides niger" ; Times: 5
	Query: "UWBM 81923" ; Times: 2
	Query: "UWBM 81925" ; Times: 1
	Query: "UWBM 81927" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "genus:Tyto stateprovince:&#34;British Columbia&#34;" ; Times: 3
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "cardellina rubrifrons hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "hirundapus caudacutus hastissue:1" ; Times: 1
	Query: "minnesota Sitta carolinensis" ; Times: 2
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "locality:Mindo " ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "spheniscidae" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "locality:Baeza " ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:chrysogaster genus:Pheucticus hastissue:1" ; Times: 1
	Query: "coccothraustes hastissue:1 country:Mexico" ; Times: 2
	Query: "Lophorina" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 1
	Query: "minnesota Phalacrocorax auritus" ; Times: 1
	Query: "vntype:specimen family:Cathartidae (Skeleton OR skull) institutioncode:UWBM" ; Times: 1
	Query: "pyrrhura" ; Times: 1
	Query: "Prionops scopifrons" ; Times: 1
	Query: "the greater roadrunner" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "genus:Psittacula stomach" ; Times: 1
	Query: "Apus barbatus hastissue:1" ; Times: 1
	Query: "47251 bird" ; Times: 1
	Query: "Todus subulatus" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "myioborus pictus hastissue:1 country:Mexico" ; Times: 1
	Query: "Colaptes auratus hastissue:1 country:Mexico" ; Times: 1
	Query: "minnesota gray jay" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Hylocharis leucotis institutioncode:UWBM" ; Times: 2
	Query: "pavo cristatus" ; Times: 6
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "specificepithet:finschii genus:Micropsitta class:Aves hastissue:1" ; Times: 1
	Query: "japanese quail" ; Times: 2
	Query: "bald eagle" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "minnesota Perisoreus" ; Times: 7
	Query: "junco hyemalis vntype:specimen preparations:skel" ; Times: 1
	Query: "Tiger skeleton" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 8
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "genus:Coturnicops stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:53884 institutioncode:UWBM" ; Times: 1
	Query: "Pygoscelis antarctica" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 2
	Query: "catalognumber:112340 institutioncode:UWBM" ; Times: 1
	Query: "Slate-throated redstart" ; Times: 1
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 2
	Query: "Lophotis tissue" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia hastissue:1" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus hastissue:1" ; Times: 2
	Query: "Afrotis tissue" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "honey buzzard" ; Times: 1
	Query: "Parula superciliosa hastissue:1 country:Mexico" ; Times: 1
	Query: "UWBM 46947" ; Times: 2
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen specificepithet:anais genus:mino" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "UWBM 68291" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus locality:Nevada" ; Times: 1
	Query: "scarlet macaw" ; Times: 1
	Query: "Geronticus eremita" ; Times: 5
	Query: "pheucticus melanocephalus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:colaptes institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza hastissue:1" ; Times: 1
	Query: "Apus bradfieldi hastissue:1" ; Times: 1
	Query: "Ardeotis kori tissue" ; Times: 2
	Query: "alcedo atthis" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "Slate-throated Redstart" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "vntype:specimen genus:Caracara (Skeleton OR skull) institutioncode:UWBM" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 3
	Query: "class:aves recordedby:W.H King" ; Times: 1
	Query: "specificepithet:murphyi genus:Zosterops hastissue:1" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "UWBM 81919" ; Times: 1
	Query: "UWBM 81914" ; Times: 5
	Query: "inezia inornata" ; Times: 1
	Query: "UWBM 81916" ; Times: 3
	Query: "Dendrocopos leucotos" ; Times: 4
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Hirundapus caudacutus hastissue:1" ; Times: 1
	Query: "Lophotis ruficrista tissue" ; Times: 2
	Query: "rodent AND isfossil:0 AND (puget OR snohomish OR everett)" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "rat AND isfossil:0 AND (puget OR snohomish)" ; Times: 1
	Query: "canadensis texas" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "catalognumber:46760 institutioncode:UWBM" ; Times: 3
	Query: "UWBM 46911" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "UWBM 82072" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "zosterops kulambangrae" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "Ardeotis tissue" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "eutoxeres" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus institutioncode:UWBM" ; Times: 2
	Query: "Aeronautes andecolus hastissue:1" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "genus:Poliocephalus hastissue:1" ; Times: 1
	Query: "Prunella tissue" ; Times: 3
	Query: "minnesota Vireo gilvus" ; Times: 2
	Query: "parus missouri" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "(Orange County greater roadrunner)" ; Times: 1
	Query: "specificepithet:apus genus:apus hastissue:1" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "Blue Sucker" ; Times: 2
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "90555" ; Times: 1
	Query: "specificepithet:maritimus genus:ammodramus year &gt;= 1985 hastissue:1" ; Times: 2
	Query: "catalognumber:118356 institutioncode:UWBM" ; Times: 1
	Query: "ixodes" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "Apus affinis hastissue:1" ; Times: 1
	Query: "specificepithet:maccormicki family:Stercorariidae hastissue:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "carduelis notata hastissue:1 country:Mexico" ; Times: 1
	Query: "Ptychoramphus aleuticus skeleton" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "slate-throated redstart" ; Times: 7
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 1
	Query: "alopochen" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "41170" ; Times: 1
	Query: "catalognumber:107420 institutioncode:UWBM" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "Grus Americana" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Afrotis afra tissue" ; Times: 3
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "forest owlet" ; Times: 1
	Query: "todus subulatus" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "Brain aves" ; Times: 3
	Query: "75408" ; Times: 1
	Query: "Mergus squamatus" ; Times: 2
	Query: "invertebrate" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 1
	Query: "UWBM 83596" ; Times: 1
	Query: "leucotos" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "spizaetus" ; Times: 3
	Query: "LSUMZ" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "83173 bird" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "specificepithet:chrysopeplus chrysopeplus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "saxicola caprata" ; Times: 3
	Query: "Ridgwayia pinicola hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Perisoreus locality:Vancouver Island stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "Bald eagle" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Idaho&#34; hastissue:1" ; Times: 1
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 2
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Lophophorus" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus county:&#34;douglas&#34; stateprovince:&#34;washington&#34; institutioncode:UWBM" ; Times: 2
	Query: "71-135" ; Times: 1
	Query: "purple gallinule" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a american robin" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "Canada Geese" ; Times: 1
	Query: "locality:United States" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "minnesota Progne subis" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "ficus" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Morus serrator mappable:1" ; Times: 1
	Query: "Pavo cristatus" ; Times: 2
	Query: "jugularis UWBM 63225" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:53319 institutioncode:UWBM" ; Times: 2
	Query: "80383 zonotrichia" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "El Paso Zoo" ; Times: 4
	Query: "cactus wren" ; Times: 4
	Query: "carduelis hastissue:1 country:Mexico" ; Times: 1
	Query: "catalognumber:87089 institutioncode:UWBM" ; Times: 1
	Query: "eos reticulata" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "genus:Amaurospiza hastissue:1" ; Times: 5
	Query: "specificepithet:azurea genus:Hypothymis (82047) institutioncode:UWBM" ; Times: 1
	Query: "UWBM 46926" ; Times: 1
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "UWBM 82062" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus stateprovince:&#34;washington&#34; institutioncode:UWBM" ; Times: 1
	Query: "~rodent AND isfossil:0 AND (puget OR snohomish OR everett)" ; Times: 2
	Query: "empidonax affinis hastissue:1 country:Mexico" ; Times: 1
	Query: "class:Aves institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:maritimus genus:ammodramus hastissue:1" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "pipilo ocai hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:carmioli lutescens genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "117325" ; Times: 1
	Query: "UWBM 73050" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "minnesota Butorides virescens" ; Times: 1
	Query: "campylopterus largipennis" ; Times: 1
	Query: "Abies amabilis" ; Times: 3
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "hyliota year &gt;1990" ; Times: 1
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "aegithalos" ; Times: 1
	Query: "catalognumber:112617 institutioncode:UWBM" ; Times: 2
	Query: "blue heron" ; Times: 1
	Query: "seriema" ; Times: 1
	Query: "vntype:specimen genus:Jynx hastissue:1" ; Times: 1
	Query: "tree swallow" ; Times: 2
	Query: "Psittacula pakistan" ; Times: 12
	Query: "peregrine falcon" ; Times: 1
	Query: "coccothraustes vespertinus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "11 November 1946" ; Times: 1
	Query: "canada geese" ; Times: 1
	Query: "formicivora grisea" ; Times: 1
	Query: "Apus pacificus hastissue:1" ; Times: 1
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "Apus horus hastissue:1" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 4
	Query: "sarkidiornis melanotos" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen family:Accipitridae (Skeleton OR skull) institutioncode:UWBM" ; Times: 2
	Query: "tennesse warbler" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "Apus caffer hastissue:1" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 3
	Query: "empidonax occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "genus:Phylloscartes hastissue:1" ; Times: 2
	Query: "62637" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 7
	Query: "Milvus milvus" ; Times: 2
	Query: "Stercorariidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:ochraceiceps genus:Hylophilus country:&#34;Panama&#34;" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:cassinii year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "crustaceans" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "saxicola torquata hastissue:1" ; Times: 1
	Query: "Canada Jay" ; Times: 2
	Query: "Eclectus roratus" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "catalognumber:43123 institutioncode:UWBM" ; Times: 3
	Query: "Cypseloides niger hastissue:1" ; Times: 2
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "Picoides arizonae hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus stateprovince:&#34;California&#34; institutioncode:UWBM" ; Times: 1
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Apus affinis affinis hastissue:1" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34; (Vancouver Island)" ; Times: 1
	Query: "catalognumber:107391 institutioncode:UWBM" ; Times: 2
	Query: "P.I. Osburn" ; Times: 2
	Query: "specificepithet:neoxena genus:Hirundo hastissue:1" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "genus:Columba stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "vntype:specimen order:Falconiformes (Skeleton OR skull) institutioncode:UWBM" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "UWBM 79576" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 1
	Query: "puffinus auricularis" ; Times: 6
	Query: "Pyrrhura frontalis" ; Times: 2
	Query: "33143" ; Times: 1
	Query: "vntype:specimen order:Falconiformes institutioncode:UWBM" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Tetrax tetrax tissue" ; Times: 4
	Query: "catalognumber:115541 institutioncode:UWBM" ; Times: 2
	Query: "Aratinga acuticaudata hastissue:1" ; Times: 1
	Query: "minnesota Picoides pubescens" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "accipiter pectoralis" ; Times: 4
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus county:&#34;douglas&#34; stateprovince:&#34;washington&#34; year &gt;= 1980 year &lt;= 1990 institutioncode:UWBM" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "15795" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Apus apus hastissue:1" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "specificepithet:pacificus genus:Puffinus hastissue:1" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "Columba vitiensis" ; Times: 2
	Query: "catalognumber:104442 institutioncode:UWBM" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 2
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "specificepithet:auratus genus:colaptes institutioncode:UWBM" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "minnesota Spizella passerina" ; Times: 4
	Query: "80383" ; Times: 2
	Query: "89692" ; Times: 1
	Query: "genus:Prunella" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "Passenger pigeon" ; Times: 1
	Query: "myadestes townsendi hastissue:1 country:Mexico" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "pipilo maculatus hastissue:1 country:Mexico" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "ergaticus ruber hastissue:1 country:Mexico" ; Times: 1
	Query: "parus Louisiana" ; Times: 2
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 3
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "catalognumber:103784 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:poliogaster genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "minnesota Accipiter striatus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "paige" ; Times: 2
	Query: "locality:ventana " ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "UWBM 73887" ; Times: 1
	Query: "Prunella collaris tissue" ; Times: 9
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Crypturellus undulatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 136 (out of 1719 download events in this period)
Total number of records downloaded: 12705
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: France ; Times: 4
	Country: United States ; Times: 100
	Country: United Kingdom ; Times: 5
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 2
	Date: 2018-11-08 ; Times: 37
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 5
	Date: 2018-11-05 ; Times: 9
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 8
	Date: 2018-11-01 ; Times: 9
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-27 ; Times: 7
	Date: 2018-11-26 ; Times: 1
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 4
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-13 ; Times: 5
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "northern fulmar" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "empidonax occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "Turdus rufitorques hastissue:1 country:Mexico" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "pipilo maculatus hastissue:1 country:Mexico" ; Times: 1
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "contopus sordidulus hastissue:1 country:Mexico" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "ergaticus ruber hastissue:1 country:Mexico" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Ridgwayia pinicola hastissue:1 country:Mexico" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "black-capped vireo" ; Times: 1
	Query: "catharus frantzii hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "Acridotheres javanicus" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "saxicola torquata hastissue:1" ; Times: 1
	Query: "cardellina rubrifrons hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "Prionops plumata" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Podoces panderi" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Prionops scopifrons" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Tetrax tetrax tissue" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "empidonax affinis hastissue:1 country:Mexico" ; Times: 1
	Query: "pheucticus melanocephalus hastissue:1 country:Mexico" ; Times: 1
	Query: "Colaptes auratus hastissue:1 country:Mexico" ; Times: 1
	Query: "pipilo ocai hastissue:1 country:Mexico" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "American Three-toed Woodpecker" ; Times: 1
	Query: "Hylocharis leucotis institutioncode:UWBM" ; Times: 1
	Query: "parus atricapillus Michigan" ; Times: 1
	Query: "myioborus pictus hastissue:1 country:Mexico" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "specificepithet:maccormicki family:Stercorariidae hastissue:1" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "carduelis notata hastissue:1 country:Mexico" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 2
	Query: "Picoides arizonae hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:auratus genus:colaptes institutioncode:UWBM" ; Times: 1
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Coturnicops stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "Afrotis afra tissue" ; Times: 1
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "parus carolinensis Louisiana" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "Ardeotis kori tissue" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "myadestes townsendi hastissue:1 country:Mexico" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "Parula superciliosa hastissue:1 country:Mexico" ; Times: 1
	Query: "Prunella collaris tissue" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Western Province&#34; country:&#34;Solomon Islands&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1


End of report.