Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 1784
Number of records retrieved in searches: 18543
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 10
	Country: Italy ; Times: 3
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 7
	Country: Peru ; Times: 619
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 17
	Country: Thailand ; Times: 16
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 84
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 4
	Country: United States ; Times: 730
	Country: Sweden ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 5
	Country: Mexico ; Times: 21
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 169
	Country: Colombia ; Times: 5
	Country: Greece ; Times: 2
	Country: Kenya ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-27 ; Times: 19
	Date: 2019-08-28 ; Times: 21
	Date: 2019-08-29 ; Times: 36
	Date: 2019-08-01 ; Times: 21
	Date: 2019-08-02 ; Times: 109
	Date: 2019-08-03 ; Times: 51
	Date: 2019-08-04 ; Times: 55
	Date: 2019-08-05 ; Times: 134
	Date: 2019-08-06 ; Times: 12
	Date: 2019-08-07 ; Times: 16
	Date: 2019-08-08 ; Times: 47
	Date: 2019-08-09 ; Times: 25
	Date: 2019-08-24 ; Times: 4
	Date: 2019-08-25 ; Times: 18
	Date: 2019-08-22 ; Times: 28
	Date: 2019-08-23 ; Times: 14
	Date: 2019-08-20 ; Times: 47
	Date: 2019-08-21 ; Times: 24
	Date: 2019-08-17 ; Times: 6
	Date: 2019-08-16 ; Times: 74
	Date: 2019-08-15 ; Times: 138
	Date: 2019-08-14 ; Times: 645
	Date: 2019-08-13 ; Times: 35
	Date: 2019-08-12 ; Times: 40
	Date: 2019-08-11 ; Times: 4
	Date: 2019-08-10 ; Times: 9
	Date: 2019-08-30 ; Times: 66
	Date: 2019-08-19 ; Times: 49
	Date: 2019-08-18 ; Times: 6
	Date: 2019-08-26 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "Anthus novaeseelandiae" ; Times: 1
	Query: "Dendrocincla homochroa country:&#34;Mexico&#34;" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Aulacorhynchus derbianus" ; Times: 1
	Query: "genus:Lophotis hastissue:1" ; Times: 2
	Query: "Vanellus resplendens" ; Times: 1
	Query: "specificepithet:browni" ; Times: 1
	Query: "Aramides cajanea" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Neophema" ; Times: 2
	Query: "Sterna paradisaea" ; Times: 1
	Query: "Calidris ferruginea" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 1
	Query: "Anthropoides virgo" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 1
	Query: "Pterodroma macroptera new zealand" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 1
	Query: "Elaenia albiceps" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "UWBM 87484" ; Times: 1
	Query: "Synallaxis azarae" ; Times: 1
	Query: "UWBM 79625" ; Times: 1
	Query: "100361" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Tyrannus savana savana mappable:1" ; Times: 4
	Query: "Pluvianus aegyptius" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "Gymnomystax mexicanus" ; Times: 1
	Query: "Gygis alba" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Piranga bidentata" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Amazilia violiceps" ; Times: 1
	Query: "milvus milvus" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "UWBM 117958" ; Times: 1
	Query: "UWBM 87796" ; Times: 1
	Query: "UWBM 117953" ; Times: 1
	Query: "UWBM 117952" ; Times: 1
	Query: "UWBM 117951" ; Times: 1
	Query: "UWBM 117950" ; Times: 1
	Query: "UWBM 117957" ; Times: 1
	Query: "UWBM 117956" ; Times: 1
	Query: "UWBM 117955" ; Times: 1
	Query: "UWBM 117954" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Celeus loricatus" ; Times: 1
	Query: "eremita" ; Times: 5
	Query: "Edwards AND Island NOT Catalina" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Eurostopodus mystacalis hastissue:1" ; Times: 4
	Query: "20284" ; Times: 1
	Query: "Campephilus leucopogon" ; Times: 1
	Query: "Stercorarius pomarinus" ; Times: 1
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "Pagodroma nivea" ; Times: 1
	Query: "specificepithet:gentilis genus:Accipiter institutioncode:UWBM" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "class:aves (malaita) year &gt;= 1950 year &lt;= 2018 institutioncode:UWBM" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Calidris canutus" ; Times: 7
	Query: "Stercorarius maccormicki" ; Times: 1
	Query: "UWBM 117885" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "UWBM 117886" ; Times: 1
	Query: "UWBM 117881" ; Times: 1
	Query: "UWBM 116771" ; Times: 1
	Query: "UWBM 117928" ; Times: 1
	Query: "UWBM 117929" ; Times: 1
	Query: "UWBM 117926" ; Times: 1
	Query: "UWBM 117927" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "UWBM 117925" ; Times: 1
	Query: "Psittinus" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 2
	Query: "Dives dives" ; Times: 1
	Query: "Tachyeres patachonicus" ; Times: 1
	Query: "UWBM 90348" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "Mycteria americana" ; Times: 3
	Query: "specificepithet:sharpei genus:Terenura hastissue:1" ; Times: 2
	Query: "Apus melba" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Elaenia obscura" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "oceanodroma leucorhoa mexico" ; Times: 1
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "Lophotriccus vitiosus" ; Times: 1
	Query: "Myophonus glaucinus vntype:specimen" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Furnarius cristatus" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:scotops genus:eremomela hastissue:1" ; Times: 2
	Query: "Myiopagis caniceps" ; Times: 1
	Query: "Larus belcheri" ; Times: 1
	Query: "Rebar" ; Times: 2
	Query: "Macronectes halli" ; Times: 1
	Query: "Mountain Quail" ; Times: 1
	Query: "Phyllomyias sclateri" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Gull institutioncode:UWBM" ; Times: 1
	Query: "Plectrophenax nivalis (Pribilof Islands)" ; Times: 1
	Query: "56339" ; Times: 1
	Query: "Eriocnemis cupreoventris" ; Times: 1
	Query: "UWBM Bird 57529" ; Times: 1
	Query: "class:aves (malaita) year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "Poephila cincta AND 57529" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Dicrurus paradiseus haslength:1" ; Times: 1
	Query: "Icterus auricapillus" ; Times: 1
	Query: "Asthenes baeri" ; Times: 1
	Query: "Melanerpes flavifrons" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 2
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Anthus hellmayri" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "Psarocolius atrovirens" ; Times: 1
	Query: "UWBM 87489" ; Times: 1
	Query: "UWBM 87468" ; Times: 1
	Query: "UWBM 71418" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Myiopagis gaimardii" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Asio clamator" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 1
	Query: "genus:Pitohui specificepithet:nigrescens" ; Times: 1
	Query: "UWBM 87485" ; Times: 1
	Query: "Chaetocercus heliodor" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra hastissue:1" ; Times: 1
	Query: "scrub jay hastissue:1" ; Times: 1
	Query: "Phaeochroa cuvierii" ; Times: 1
	Query: "Ramphastos swainsonii" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Leptotila megalura" ; Times: 1
	Query: "Lophospingus pusillus" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "Chaetura vauxi stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:californianus genus:Gymnogyps" ; Times: 2
	Query: "pterodroma hastissue:1" ; Times: 1
	Query: "Picus vittatus haslength:1" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 2
	Query: "Murrelet" ; Times: 2
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Melanerpes cruentatus" ; Times: 1
	Query: "Calidris acuminata" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Amazilia rutila" ; Times: 1
	Query: "Larus marinus" ; Times: 1
	Query: "Nothoprocta cinerascens" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "UWBM 59039" ; Times: 1
	Query: "Psarocolius angustifrons" ; Times: 1
	Query: "Myiornis atricapillus" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "Macronectes giganteus" ; Times: 1
	Query: "Turdus albicollis" ; Times: 1
	Query: "hebetior" ; Times: 1
	Query: "UWBM 84163" ; Times: 1
	Query: "Dendrocolaptes sanctithomae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 2
	Query: "Pelecanoides georgicus georgicus UWBM" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "Phoebetria palpebrata" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "UWBM 87457" ; Times: 1
	Query: "UWBM 87455" ; Times: 1
	Query: "UWBM 87454" ; Times: 1
	Query: "UWBM 87453" ; Times: 1
	Query: "UWBM 87452" ; Times: 1
	Query: "UWBM 87451" ; Times: 1
	Query: "UWBM 87450" ; Times: 1
	Query: "Molothrus aeneus" ; Times: 2
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 4
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "UWBM 87459" ; Times: 1
	Query: "UWBM 87458" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "Tachycineta bicolor stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Aramides ypecaha" ; Times: 1
	Query: "douglas squirrel" ; Times: 2
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 1
	Query: "Momotus momota" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Larus californicus" ; Times: 1
	Query: "Chordeiles minor stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Oreotrochilus chimborazo (ecuador)" ; Times: 1
	Query: "Phacellodomus sibilatrix" ; Times: 1
	Query: "specificepithet:laysanensis genus:Anas" ; Times: 3
	Query: "Discosura conversii" ; Times: 1
	Query: "Turdus obsoletus" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Boissonneaua flavescens" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Sula leucogaster" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Brachyramphus brevirostris" ; Times: 1
	Query: "Euphonia fulvicrissa" ; Times: 1
	Query: "Oenanthe leucura" ; Times: 2
	Query: "daption capense year &gt;= 1950 year &lt;= 2019 month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 3
	Query: "UWBM 117959" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "specificepithet:celata genus:vermivora country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "UWBM 87423" ; Times: 1
	Query: "UWBM 87427" ; Times: 1
	Query: "UWBM 87425" ; Times: 1
	Query: "porzana tabuensis" ; Times: 1
	Query: "Glaucidium griseiceps" ; Times: 1
	Query: "UWBM 87441" ; Times: 1
	Query: "Anthus bogotensis" ; Times: 1
	Query: "Hirundo rustica stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "Orthotomus atrogularis haslength:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "69631" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Ardea purpurea" ; Times: 1
	Query: "UWBM 58553" ; Times: 1
	Query: "UWBM 84204" ; Times: 1
	Query: "vntype:specimen family:Hemiprocnidae institutioncode:UWBM" ; Times: 1
	Query: "Buteo lagopus" ; Times: 1
	Query: "UWBM 117859" ; Times: 1
	Query: "UWBM 117856" ; Times: 1
	Query: "UWBM 117857" ; Times: 1
	Query: "UWBM 117854" ; Times: 1
	Query: "UWBM 117855" ; Times: 1
	Query: "UWBM 117852" ; Times: 1
	Query: "UWBM 117853" ; Times: 1
	Query: "UWBM 117850" ; Times: 2
	Query: "UWBM 117851" ; Times: 1
	Query: "genus:pterodroma sex:female hassex:1" ; Times: 1
	Query: "Thalassarche chlororhynchos" ; Times: 1
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "Phylloscartes ventralis" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Loxops coccineus" ; Times: 2
	Query: "Colinus cristatus" ; Times: 1
	Query: "monachus monachus" ; Times: 1
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "Merops+apiaster" ; Times: 1
	Query: "puffinus pacificus year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:eremita genus:Geronticus" ; Times: 2
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 2
	Query: "Mimus patagonicus" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "UWBM 87443" ; Times: 1
	Query: "daption capense antarctica" ; Times: 2
	Query: "Serpophaga munda" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia hastissue:1" ; Times: 1
	Query: "Amazona tucumana" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "Ramphastos toco" ; Times: 3
	Query: "Pachyptila vittata" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "pitta megarhyncha" ; Times: 5
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Cnemotriccus fuscatus" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "UWBM 87422" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "locality:chatham island country:&#34;new zealand&#34;" ; Times: 3
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Phalacrocorax atriceps" ; Times: 1
	Query: "Baryphthengus ruficapillus" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "specificepithet:tenuirostris genus:Numenius" ; Times: 2
	Query: "Dryocopus schulzi" ; Times: 1
	Query: "Phoenicopterus ruber hastissue:1" ; Times: 2
	Query: "UWBM 85982" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 2
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 1
	Query: "UWBM 58600" ; Times: 1
	Query: "Poephila cincta" ; Times: 4
	Query: "genus:Phylidonyris specificepithet:melanops" ; Times: 1
	Query: "Premnoplex brunnescens" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "abeillei hastissue:1" ; Times: 1
	Query: "Procellaria aequinoctialis" ; Times: 1
	Query: "genus:prunella institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "Amazilia amabilis" ; Times: 1
	Query: "pagodroma nivea wing" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes county:&#34;Mason&#34; stateprovince:&#34;Washington&#34; year &gt;= 1890 year &lt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Metriopelia morenoi" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "UWBM 87446" ; Times: 1
	Query: "Turdus serranus" ; Times: 1
	Query: "cotinga" ; Times: 1
	Query: "UWBM 117874" ; Times: 1
	Query: "Elaenia parvirostris" ; Times: 1
	Query: "Brotogeris jugularis" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "Myrmotherula pacifica" ; Times: 1
	Query: "mark hazel" ; Times: 1
	Query: "Pseudoseisura gutturalis" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Trichoglossus haematodus massena" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "genus:Afrotis hastissue:1" ; Times: 1
	Query: "specificepithet:fasciata genus:Chamaea year&gt;1980 year&lt;2020" ; Times: 1
	Query: "family:Alcidae distance(location,geopoint(32.42817298927954,-117.20472726563418))&lt;100000" ; Times: 1
	Query: "catalognumber:8386 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:musica genus:euphonia hastissue:1" ; Times: 2
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "genus:Nyctyornis" ; Times: 1
	Query: "Guira guira" ; Times: 1
	Query: "Ixoreus naevius AND Island" ; Times: 1
	Query: "Nycticryphes semicollaris" ; Times: 1
	Query: "Leptasthenura fuliginiceps" ; Times: 1
	Query: "Brown headed nuthatch" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Motacilla cinerea" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 1
	Query: "Amblyramphus holosericeus" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "specificepithet:nigricapillus genus:Lioptilus year&gt;1980 year&lt;2020" ; Times: 1
	Query: "Haematopus palliatus" ; Times: 1
	Query: "71277" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 58
	Query: "82270" ; Times: 1
	Query: "Euphonia laniirostris" ; Times: 1
	Query: "Leptasthenura platensis" ; Times: 1
	Query: "Oncostoma olivaceum" ; Times: 1
	Query: "rhipidura granti" ; Times: 3
	Query: "UWBM 117092" ; Times: 1
	Query: "UWBM 117093" ; Times: 1
	Query: "UWBM 117091" ; Times: 1
	Query: "UWBM 117096" ; Times: 1
	Query: "UWBM 117097" ; Times: 1
	Query: "UWBM 117094" ; Times: 1
	Query: "UWBM 117095" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Sublegatus modestus" ; Times: 1
	Query: "UWBM 117098" ; Times: 1
	Query: "UWBM 117099" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Gallinago paraguaiae" ; Times: 1
	Query: "UWBM 117867" ; Times: 1
	Query: "UWBM 117866" ; Times: 1
	Query: "UWBM 117865" ; Times: 1
	Query: "Chlidonias leucopterus" ; Times: 1
	Query: "UWBM 117863" ; Times: 1
	Query: "UWBM 117862" ; Times: 1
	Query: "UWBM 117861" ; Times: 1
	Query: "UWBM 87469" ; Times: 1
	Query: "UWBM 117940" ; Times: 1
	Query: "UWBM 117941" ; Times: 1
	Query: "UWBM 117942" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra" ; Times: 1
	Query: "UWBM 117944" ; Times: 1
	Query: "UWBM 117945" ; Times: 1
	Query: "UWBM 117946" ; Times: 1
	Query: "UWBM 117947" ; Times: 1
	Query: "Myiopagis flavivertex" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Calonectris diomedea" ; Times: 1
	Query: "Atalotriccus pilaris" ; Times: 1
	Query: "UWBM 117869" ; Times: 1
	Query: "Thalassarche chrysostoma" ; Times: 1
	Query: "genus:ardeotis australis institutioncode:UWBM" ; Times: 1
	Query: "catalognumber:111804 institutioncode:UWBM" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; (xantus)" ; Times: 1
	Query: "UWBM 117898" ; Times: 1
	Query: "UWBM 117899" ; Times: 1
	Query: "Dryoscopus pringlii" ; Times: 1
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "Amazilia boucardi" ; Times: 2
	Query: "family:Hemiprocnidae institutioncode:UWBM" ; Times: 1
	Query: "Elaenia mesoleuca" ; Times: 1
	Query: "specificepithet:erithacus genus:Psittacus" ; Times: 2
	Query: "Amazona aestiva" ; Times: 1
	Query: "todus skeleton vntype:specimen" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 12
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "Chasiempis sandwichensis" ; Times: 1
	Query: "UWBM 117880" ; Times: 1
	Query: "Rhodinocichla rosea" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau" ; Times: 1
	Query: "specificepithet:celata genus:vermivora country:&#34;canada&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "specificepithet:gentilis genus:Accipiter year &gt;= 1995 institutioncode:UWBM" ; Times: 1
	Query: "genus:Limnodromus  specificepithet:griseus" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 1
	Query: "UWBM 84867" ; Times: 1
	Query: "daption capense year &gt;= 1950 year &lt;= 2019 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Penelope obscura" ; Times: 1
	Query: "Pterodroma inexpectata" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "specificepithet:coccothraustes genus:coccothraustes year &gt;= 1950 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Asthenes dorbignyi" ; Times: 1
	Query: "UWBM 117872" ; Times: 1
	Query: "Rhea pennata" ; Times: 1
	Query: "UWBM 84228" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Chloephaga picta" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Merops apiaster" ; Times: 1
	Query: "Loxioides bailleui" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "Petronia petronia institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:percnopterus genus:Neophron" ; Times: 2
	Query: "Turdus amaurochalinus" ; Times: 1
	Query: "Upucerthia validirostris" ; Times: 1
	Query: "Motacilla alba" ; Times: 1
	Query: "Afrotis afra" ; Times: 3
	Query: "Anthus correndera" ; Times: 1
	Query: "Stercorarius antarcticus" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Daption capense" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp" ; Times: 1
	Query: "Turdus leucomelas" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "40513" ; Times: 1
	Query: "specificepithet:pusillus genus:Merops country:&#34;South Africa&#34; hastissue:1" ; Times: 1
	Query: "pterodroma cookii" ; Times: 1
	Query: "Mecocerculus hellmayri" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 9
	Query: "Icterus chrysater" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "specificepithet:coerulescens genus:Aphelocoma" ; Times: 4
	Query: "Geositta rufipennis" ; Times: 1
	Query: "cotinga cotinga" ; Times: 1
	Query: "Pluvialis fulva" ; Times: 1
	Query: "holochlora chiapas" ; Times: 2
	Query: "Merganetta armata" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "specificepithet:auropalliata genus:Amazona" ; Times: 3
	Query: "Haematopus ater" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "Thalassarche bulleri" ; Times: 1
	Query: "Aglaiocercus coelestis" ; Times: 1
	Query: "Pachyptila belcheri" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Turdus assimilis" ; Times: 1
	Query: "Elaenia strepera" ; Times: 1
	Query: "locality:chatham Islands country:&#34;new zealand&#34;" ; Times: 1
	Query: "Cinclodes fuscus" ; Times: 1
	Query: "Bucco macrodactylus" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 2
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Poephila" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "Sterna vittata" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 6
	Query: "Butorides virescens" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Cranioleuca pyrrhophia" ; Times: 1
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 2
	Query: "Xema sabini" ; Times: 1
	Query: "Ramphastos tucanus" ; Times: 2
	Query: "specificepithet:solstitialis genus:Aratinga" ; Times: 2
	Query: "specificepithet:squamatus genus:Mergus" ; Times: 2
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Phacellodomus ruber" ; Times: 1
	Query: "Geositta punensis" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "(Rebar)" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Chlorospingus flavigularis" ; Times: 1
	Query: "Nystalus maculatus" ; Times: 1
	Query: "Pterodroma lessonii" ; Times: 1
	Query: "specificepithet:vetula genus:ortalis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis" ; Times: 13
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "Arremon taciturnus" ; Times: 1
	Query: "UWBM 84174" ; Times: 1
	Query: "Anairetes parulus" ; Times: 1
	Query: "Xiphorhynchus lachrymosus" ; Times: 1
	Query: "Xiphocolaptes albicollis" ; Times: 1
	Query: "Trogon surrucura" ; Times: 1
	Query: "egg vntype:specimen specificepithet:trichas genus:geothlypis" ; Times: 1
	Query: "Phacellodomus striaticollis" ; Times: 1
	Query: "Pseudoseisura lophotes" ; Times: 1
	Query: "Oncostoma cinereigulare" ; Times: 1
	Query: "UWBM 117904" ; Times: 1
	Query: "UWBM 117905" ; Times: 1
	Query: "UWBM 117906" ; Times: 1
	Query: "Tringa glareola" ; Times: 1
	Query: "specificepithet:fernandensis genus:Sephanoides" ; Times: 2
	Query: "UWBM 117901" ; Times: 1
	Query: "UWBM 117902" ; Times: 1
	Query: "UWBM 117903" ; Times: 1
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "UWBM 117908" ; Times: 1
	Query: "UWBM 117909" ; Times: 1
	Query: "Pelecanoides georgicus" ; Times: 2
	Query: "Calliphlox amethystina" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter year &gt;= 1995 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "UWBM 86268" ; Times: 1
	Query: "Xenus cinereus" ; Times: 1
	Query: "specificepithet:hypoleucus genus:Synthliboramphus" ; Times: 2
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "specificepithet:marmoratus genus:Brachyramphus" ; Times: 6
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "Sterna hirundinacea" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "Tangara guttata" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Leucosticte arctoa" ; Times: 1
	Query: "Coryphistera alaudina" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "broad-winged hawk" ; Times: 1
	Query: "fregetta" ; Times: 2
	Query: "Asthenes maculicauda" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "genus:Erythrura class:aves hastissue:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Muscicapa dauurica vntype:specimen" ; Times: 2
	Query: "Egretta garzetta" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "butterfly" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Entomodestes leucotis" ; Times: 1
	Query: "Pachyptila desolata" ; Times: 1
	Query: "Chalcophaps indica haslength:1" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Amblyospiza albifrons" ; Times: 1
	Query: "vntype:specimen genus:Porphyrio hastissue:1" ; Times: 1
	Query: "sanfordi" ; Times: 3
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Morus serrator" ; Times: 1
	Query: "UWBM 87433" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "UWBM 87434" ; Times: 1
	Query: "UWBM 87439" ; Times: 1
	Query: "UWBM 87438" ; Times: 1
	Query: "UWBM 117900" ; Times: 1
	Query: "Gnorimopsar chopi" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "family:Hirundinidae preparations:skeleton" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "Tachycineta bicolor stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Accipiter AND (NOT cooperii NOT striatus) year &gt;= 2000" ; Times: 1
	Query: "UWBM 62081" ; Times: 1
	Query: "UWBM 62080" ; Times: 1
	Query: "Dendrocolaptes platyrostris" ; Times: 1
	Query: "UWBM 62082" ; Times: 1
	Query: "Thamnophilus sticturus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Pseudocolaptes lawrencii" ; Times: 1
	Query: "UWBM 65101" ; Times: 1
	Query: "genus:Pygoscelis family:Spheniscidae sex:Female preparations:skeleton" ; Times: 1
	Query: "daption capense" ; Times: 4
	Query: "Mionectes striaticollis" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "UWBM 117882" ; Times: 1
	Query: "Ramphastos dicolorus" ; Times: 2
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Ardeola ralloides" ; Times: 1
	Query: "Caliechthrus leucolophus" ; Times: 3
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Nectarinia jugularis haslength:1" ; Times: 1
	Query: "pterodroma mollis" ; Times: 3
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "toxostoma lecontei county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "ardeotis australis" ; Times: 5
	Query: "Fregetta tropica" ; Times: 1
	Query: "Eremophila alpestris strigata" ; Times: 7
	Query: "Sula dactylatra" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "Hylophylax naevioides" ; Times: 1
	Query: "Tyto alba haslength:1" ; Times: 1
	Query: "Petronia xanthocollis" ; Times: 4
	Query: "UWBM 87486" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 2
	Query: "Leptopogon superciliaris" ; Times: 1
	Query: "Tringa nebularia" ; Times: 1
	Query: "Emberiza leucocephalos" ; Times: 1
	Query: "Amaurornis phoenicurus haslength:1" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes hastissue:1" ; Times: 2
	Query: "Rhodopechys sanguinea" ; Times: 2
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "Serinus canaria" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "balleny" ; Times: 1
	Query: "Turdus chiguanco" ; Times: 1
	Query: "Calidris fuscicollis" ; Times: 1
	Query: "Monachus monachus" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;british columbia&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "eremomela scotops" ; Times: 2
	Query: "specificepithet:panini genus:Penelopides" ; Times: 2
	Query: "Thalurania colombica" ; Times: 1
	Query: "Capito niger" ; Times: 1
	Query: "Larus fuscus" ; Times: 1
	Query: "Fulmarus glacialoides" ; Times: 1
	Query: "Pyrrhula pyrrhula" ; Times: 1
	Query: "Eudromia elegans" ; Times: 1
	Query: "vntype:specimen specificepithet:solitaria genus:Gallinago basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "Myrmotherula longicauda" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "daption capense year &gt;= 1950 year &lt;= 2019 month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "UWBM 44190" ; Times: 1
	Query: "Sclerurus guatemalensis" ; Times: 1
	Query: "Phylloscopus schwarzi haslength:1" ; Times: 1
	Query: "Pitta moluccensis" ; Times: 2
	Query: "Buteo rufofuscus" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "Pelecanoides urinator south america" ; Times: 1
	Query: "glaucidium capense" ; Times: 2
	Query: "Limosa fedoa" ; Times: 1
	Query: "vntype:specimen family:Rallidae (frozen tissue) hastissue:1" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 1
	Query: "specificepithet:gentilis genus:Accipiter country:&#34;Russia&#34; year &gt;= 1995 institutioncode:UWBM" ; Times: 1
	Query: "st. Catherines" ; Times: 1
	Query: "Euphonia xanthogaster" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Pauxi pauxi" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Turtur tympanistria" ; Times: 1
	Query: "genus:Pitohui specificepithet:ferrugineus" ; Times: 1
	Query: "Scytalopus superciliaris" ; Times: 1
	Query: "Colaptes melanochloros" ; Times: 1
	Query: "UWBM 87478" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Aptenodytes patagonicus" ; Times: 1
	Query: "Amazona xantholora" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter NOT Tennessee" ; Times: 1
	Query: "class:Aves catalognumber:71277" ; Times: 2
	Query: "specificepithet:coccothraustes genus:coccothraustes year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "Heliangelus exortis" ; Times: 1
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "UWBM 117877" ; Times: 1
	Query: "Xenops rutilans" ; Times: 1
	Query: "Buteo nitidus" ; Times: 2
	Query: "UWBM 117101" ; Times: 1
	Query: "Orthoptera" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "specificepithet:abeillei genus:coccothraustes hastissue:1" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "Limosa haemastica" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "Tockus erythrorhynchus" ; Times: 1
	Query: "UWBM 117848" ; Times: 1
	Query: "specificepithet:nigrivestis genus:Eriocnemis" ; Times: 2
	Query: "UWBM 87475" ; Times: 1
	Query: "Chlorophonia cyanea" ; Times: 1
	Query: "Garrodia nereis" ; Times: 6
	Query: "charadrius mongolus" ; Times: 1
	Query: "reed warbler" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Capsiempis flaveola" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "UWBM 117875" ; Times: 1
	Query: "UWBM 117876" ; Times: 1
	Query: "Coscoroba coscoroba" ; Times: 1
	Query: "UWBM 117870" ; Times: 1
	Query: "UWBM 117871" ; Times: 1
	Query: "Parus cyanus" ; Times: 3
	Query: "UWBM 117873" ; Times: 1
	Query: "Psarocolius decumanus" ; Times: 3
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Threskiornis aethiopicus" ; Times: 1
	Query: "UWBM 117878" ; Times: 1
	Query: "Prosopeia tabuensis" ; Times: 6
	Query: "UWBM 87473" ; Times: 1
	Query: "UWBM 117879" ; Times: 1
	Query: "Phylloscopus tenellipes haslength:1" ; Times: 1
	Query: "specificepithet:browni class:aves" ; Times: 3
	Query: "specificepithet:notabilis genus:Nestor" ; Times: 2
	Query: "Rhynchocyclus olivaceus" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Orthotomus sutorius haslength:1" ; Times: 1
	Query: "Milvago chimango" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Crex crex" ; Times: 1
	Query: "Numida meleagris" ; Times: 3
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "Cranioleuca gutturata" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "Suiriri suiriri" ; Times: 1
	Query: "specificepithet:marginatus genus:microcerculus" ; Times: 1
	Query: "Emberiza fucata" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Pterodroma mollis" ; Times: 1
	Query: "Hemitriccus spodiops" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "catalognumber:8302 institutioncode:UWBM" ; Times: 2
	Query: "Psophia crepitans" ; Times: 2
	Query: "catalognumber:8387 institutioncode:UWBM" ; Times: 2
	Query: "Ciconia ciconia" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Urochroa bougueri" ; Times: 1
	Query: "UWBM 66786" ; Times: 1
	Query: "specificepithet:tenuirostris genus:Calidris" ; Times: 2
	Query: "Aegithina tiphia haslength:1" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "specificepithet:sharpei genus:Terenura" ; Times: 1
	Query: "Stercorarius parasiticus" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Leptasthenura aegithaloides" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Accipiter AND (NOT cooperii NOT striatus)" ; Times: 2
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "UWBM 117907" ; Times: 1
	Query: "UWBM 81644" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "Dysithamnus puncticeps" ; Times: 1
	Query: "UWBM 87477" ; Times: 1
	Query: "UWBM 87509" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "magellanicus" ; Times: 2
	Query: "oceanodroma socorroensis" ; Times: 2
	Query: "UWBM 117939" ; Times: 1
	Query: "catalognumber:48611" ; Times: 1
	Query: "Anairetes flavirostris" ; Times: 1
	Query: "7159" ; Times: 1
	Query: "UWBM 117938" ; Times: 1
	Query: "Carpodacus roseus" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "family:tinamidae preparations:skeleton" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Tauraco hartlaubi" ; Times: 3
	Query: "UWBM 117103" ; Times: 1
	Query: "specificepithet:melanoleucos genus:Circus institutioncode:UWBM" ; Times: 1
	Query: "67129" ; Times: 1
	Query: "specificepithet:japonensis genus:Grus" ; Times: 2
	Query: "UWBM 65073" ; Times: 1
	Query: "UWBM 117949" ; Times: 1
	Query: "myrmecocichla aethiops" ; Times: 2
	Query: "Thinocorus rumicivorus" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "Euphonia anneae" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 47
	Query: "Gallinula angulata" ; Times: 1
	Query: "Thalassarche salvini" ; Times: 1
	Query: "Phoebetria fusca" ; Times: 1
	Query: "Quercus" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "specificepithet:occipitalis genus:chlorophonia" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "fung" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "egg nebraska" ; Times: 1
	Query: "108252" ; Times: 1
	Query: "Eudyptula minor" ; Times: 1
	Query: "Ochetorhynchus ruficaudus" ; Times: 1
	Query: "Gracula" ; Times: 2
	Query: "bulleri" ; Times: 3
	Query: "Arachnothera longirostra haslength:1" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 3
	Query: "Anthreptes malacensis haslength:1" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "Cypseloides niger" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "Turdus falcklandii" ; Times: 1
	Query: "UWBM 117935" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "Coccyzus erythropthalmus" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "specificepithet:madagascariensis genus:Numenius" ; Times: 2
	Query: "Fregata minor" ; Times: 1
	Query: "Bauhinia" ; Times: 1
	Query: "UWBM 80702" ; Times: 1
	Query: "UWBM 117937" ; Times: 1
	Query: "kiff" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "amazona auropalliata" ; Times: 12
	Query: "Oena capensis" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "E. sinuata; UWBM Bird 95470" ; Times: 1
	Query: "pagodroma nivea" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Euphonia chlorotica" ; Times: 1
	Query: "genus:Ardeotis australis" ; Times: 4
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Estrilda astrild" ; Times: 1
	Query: "Trogon personatus" ; Times: 1
	Query: "UWBM 84785" ; Times: 1
	Query: "specificepithet:bailleui genus:Loxioides" ; Times: 2
	Query: "Ploceus cucullatus" ; Times: 1
	Query: "Malacopteron cinereum haslength:1" ; Times: 1
	Query: "charadrius mongolus hastissue:1" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Mionectes olivaceus" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "genus:Lonchura  specificepithet:punctulata" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "UWBM 117106" ; Times: 1
	Query: "Bulweria bulwerii" ; Times: 1
	Query: "UWBM 68087" ; Times: 2
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "Rhea americana" ; Times: 2
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Apus apus" ; Times: 1
	Query: "Ficus pertusa" ; Times: 1
	Query: "Tachyeres pteneres" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "UWBM 117948" ; Times: 1
	Query: "Hylopezus perspicillatus" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 3
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "genus:phylloscopus class:aves (guinea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pitta anerythra" ; Times: 9
	Query: "Elaenia martinica" ; Times: 1
	Query: "specificepithet:hypoleucus family:Alcidae" ; Times: 1
	Query: "Ardeotis kori" ; Times: 2
	Query: "Myrtis fanny" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "19485" ; Times: 1
	Query: "Pyrrhura picta" ; Times: 1
	Query: "Phalacrocorax magellanicus" ; Times: 1
	Query: "Hypoedaleus guttatus" ; Times: 1
	Query: "117046" ; Times: 1
	Query: "Thamnophilus aroyae" ; Times: 2
	Query: "genus:prunella hastissue:1" ; Times: 1
	Query: "Rhinocrypta lanceolata" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "Peregrine falcon" ; Times: 1
	Query: "Pelecanoides urinator falkland" ; Times: 3
	Query: "Rallus longirostris" ; Times: 1
	Query: "Progne subis" ; Times: 2
	Query: "39641" ; Times: 1
	Query: "Inezia inornata" ; Times: 1
	Query: "rhodostethia" ; Times: 2
	Query: "Pterodroma longirostris" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "Pelecanoides urinator" ; Times: 3
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:macrurus family:Caprimulgidae hastissue:1" ; Times: 1
	Query: "Colaptes AND Island" ; Times: 1
	Query: "Automolus ochrolaemus" ; Times: 1
	Query: "Phaethon rubricauda" ; Times: 1
	Query: "3541" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 1
	Query: "Picumnus cirratus" ; Times: 1
	Query: "Aratinga jandaya" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Thamnophilus ruficapillus" ; Times: 1
	Query: "Batara cinerea" ; Times: 1
	Query: "Pachyptila turtur" ; Times: 1
	Query: "Empidonax traillii" ; Times: 5
	Query: "Asthenes modesta" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "Sapayoa aenigma" ; Times: 1
	Query: "specificepithet:chrysostoma genus:Thalassarche" ; Times: 2
	Query: "UWBM 59089" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "class:aves recordedby:dawson year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza" ; Times: 2
	Query: "115366" ; Times: 3
	Query: "class:aves (malaita) year &gt;= 1950 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "115365" ; Times: 1
	Query: "Boissonneaua jardini" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Irena puella haslength:1" ; Times: 1
	Query: "Anas flavirostris" ; Times: 1
	Query: "Jacana jacana" ; Times: 1
	Query: "Rhinomyias brunneata vntype:specimen" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Mniotilta AND Island" ; Times: 2
	Query: "Porphyrio martinica" ; Times: 4
	Query: "Falco sparverius AND Island" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 19
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "Conopophaga lineata" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:Centrocercus" ; Times: 2
	Query: "Tyrannus savana" ; Times: 3
	Query: "specificepithet:demersus genus:Spheniscus" ; Times: 2
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Chlorospingus tacarcunae" ; Times: 1
	Query: "Muscicapa sibirica vntype:specimen" ; Times: 1
	Query: "Protonotaria citrea vntype:specimen (Egg)" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "Cacicus haemorrhous" ; Times: 1
	Query: "tacarcunae vntype:specimen" ; Times: 1
	Query: "Sephanoides fernandensis" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "UWBM 117933" ; Times: 1
	Query: "pterodroma phaeopygia year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 1
	Query: "UWBM 117934" ; Times: 1
	Query: "Procellaria westlandica" ; Times: 1
	Query: "Phacellodomus striaticeps" ; Times: 1
	Query: "loxops coccineus" ; Times: 6
	Query: "specificepithet:xanthogaster genus:euphonia year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "haematodus 63034" ; Times: 1
	Query: "106348" ; Times: 1
	Query: "specificepithet:alba genus:Cacatua" ; Times: 2
	Query: "UWBM 90350" ; Times: 1
	Query: "UWBM 90351" ; Times: 1
	Query: "specificepithet:pusillus genus:Merops country:&#34;South Africa&#34;" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "Oenanthe monticola hastissue:1" ; Times: 1
	Query: "Synallaxis brachyura" ; Times: 1
	Query: "Chloephaga hybrida" ; Times: 1
	Query: "Anthus lutescens" ; Times: 1
	Query: "genus:Aimophila country:&#34;argentina&#34;" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT Shelter NOT Tennessee NOT Texas" ; Times: 1
	Query: "Elaenia frantzii" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "Euphonia saturata" ; Times: 1
	Query: "Merops hirundineus 101445" ; Times: 1
	Query: "Psittacula krameri" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Ova OR Ovum OR egg OR oviduct OR follicle OR Ovary OR bursa )" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "vntype:specimen genus:Cuculus institutioncode:UWBM" ; Times: 1
	Query: "UWBM 87497" ; Times: 1
	Query: "UWBM 87496" ; Times: 1
	Query: "locality:Palawan country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 1
	Query: "UWBM 87498" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Leucosarcia melanoleuca" ; Times: 1
	Query: "Lampornis clemenciae" ; Times: 1
	Query: "Larosterna inca" ; Times: 2
	Query: "Chlorophonia pyrrhophrys" ; Times: 1
	Query: "genus:Poospiza specificepithet:baeri" ; Times: 1
	Query: "Pteroglossus viridis" ; Times: 1
	Query: "genus:afrotis" ; Times: 1
	Query: "snail mexico" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "genus:ardeotis hastissue:1" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "Veniliornis frontalis" ; Times: 1
	Query: "Heliangelus strophianus" ; Times: 1
	Query: "Camptostoma obsoletum" ; Times: 1
	Query: "specificepithet:occipitalis genus:chlorophonia hastissue:1" ; Times: 2
	Query: "Xiphorhynchus susurrans" ; Times: 1
	Query: "piculus chrysochloros" ; Times: 1
	Query: "Ploceus velatus" ; Times: 1
	Query: "catalognumber:66815" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "Plegadis falcinellus" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "Tachyeres leucocephalus" ; Times: 1
	Query: "UWBM 59059" ; Times: 1
	Query: "oenanthe pleschanka" ; Times: 1
	Query: "Puffinus lherminieri" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "class:aves recordedby:truesdale year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "vntype:specimen family:Caprimulgidae preparations:skel institutioncode:UWBM" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "Todirostrum nigriceps" ; Times: 1
	Query: "Buteo solitarius" ; Times: 1
	Query: "Pterodroma externa" ; Times: 1
	Query: "UWBM 87495" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Fringilla montifringilla" ; Times: 1
	Query: "UWBM 68201" ; Times: 1
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "Icterus cayanensis" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Sterna dougallii" ; Times: 1
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Trogon chionurus" ; Times: 1
	Query: "Synallaxis scutata" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Serpophaga subcristata" ; Times: 1
	Query: "Sarkidiornis melanotos" ; Times: 1
	Query: "Conopophaga ardesiaca" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Theristicus caudatus" ; Times: 1
	Query: "Thamnistes anabatinus" ; Times: 1
	Query: "specificepithet:gentilis genus:Accipiter AND (NOT cooperii NOT striatus) year &gt;= 1990" ; Times: 2
	Query: "Pinicola enucleator" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "oreotrochilus chimborazo (ecuador)" ; Times: 1
	Query: "genus:afrotis hastissue:1" ; Times: 11
	Query: "Cacicus chrysopterus" ; Times: 1
	Query: "Scytalopus bolivianus" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan NOT Swamp NOT Nassau NOT RHode NOT Shelter NOT Tennessee NOT Texas" ; Times: 1
	Query: "Sicalis olivascens" ; Times: 1
	Query: "Phaeomyias murina" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 4
	Query: "Asio stygius" ; Times: 1
	Query: "Ardea cinerea" ; Times: 1
	Query: "tinamou" ; Times: 1
	Query: "vntype:specimen family:Hemiprocnidae preparations:skel institutioncode:UWBM" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "specificepithet:ventralis genus:Phylloscartes" ; Times: 2
	Query: "UWBM 44191" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "Ortalis cinereiceps" ; Times: 1
	Query: "Hypothymis azurea haslength:1" ; Times: 1
	Query: "Black tail deer" ; Times: 2
	Query: "Anthus richardi" ; Times: 1
	Query: "Charadrius modestus" ; Times: 1
	Query: "Phoenicopterus roseus" ; Times: 1
	Query: "28134" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Pseudoleistes guirahuro" ; Times: 1
	Query: "Myadestes coloratus" ; Times: 1
	Query: "Asthenes sclateri" ; Times: 1
	Query: "UWBM 117962" ; Times: 1
	Query: "UWBM 117963" ; Times: 1
	Query: "UWBM 117960" ; Times: 1
	Query: "UWBM 117961" ; Times: 1
	Query: "UWBM 87444" ; Times: 1
	Query: "UWBM 87445" ; Times: 1
	Query: "UWBM 117964" ; Times: 1
	Query: "UWBM 117931" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "UWBM 87449" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Mniotilta AND Island NOT Canada NOT Michigan" ; Times: 1
	Query: "Chloephaga poliocephala" ; Times: 1
	Query: "UWBM 117864" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;california&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "enanthe pleschanka" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Thalassarche cauta" ; Times: 1
	Query: "Callonetta leucophrys" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "vultur gryphus" ; Times: 3
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "genus:sarothrura basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "UWBM 117930" ; Times: 1
	Query: "Toxostoma bendirei hastissue:1" ; Times: 1
	Query: "specificepithet:marginatus genus:microcerculus country:&#34;panama&#34;" ; Times: 1
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Vulture" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "UWBM 87091" ; Times: 2
	Query: "class:Aves catalognumber:48611" ; Times: 1
	Query: "Hydrobates pelagicus" ; Times: 3
	Query: "Falco peregrinus" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Cacicus uropygialis" ; Times: 1
	Query: "Crax fasciolata" ; Times: 1
	Query: "Colaptes campestris" ; Times: 1
	Query: "specificepithet:difficilis genus:empidonax month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "Emberiza tristrami" ; Times: 1
	Query: "Pterodroma macroptera" ; Times: 1
	Query: "69462" ; Times: 1
	Query: "genus:Phylloscartes" ; Times: 1
	Query: "Anthus cervinus" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "UWBM 117943" ; Times: 1
	Query: "Charadrius falklandicus" ; Times: 1
	Query: "Agelaius xanthomus" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes county:&#34;Mason&#34; stateprovince:&#34;Washington&#34; year &gt;= 1890 year &lt;= 1985 institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "monarcha guttulus" ; Times: 1
	Query: "Eubucco versicolor" ; Times: 1
	Query: "UWBM 87462" ; Times: 1
	Query: "Lophotriccus pileatus" ; Times: 1
	Query: "Laterallus albigularis" ; Times: 1
	Query: "Heliodoxa jacula" ; Times: 1
	Query: "Herpsilochmus pileatus" ; Times: 1
	Query: "Syrigma sibilatrix" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Vireo bellii" ; Times: 9
	Query: "Halobaena caerulea" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 4
	Query: "Centrocercus urophasianus" ; Times: 16
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "UWBM 117868" ; Times: 1
	Query: "Procellaria cinerea" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 2
	Query: "Trogon massena" ; Times: 1
	Query: "UWBM 117932" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "specificepithet:rothschildi genus:Leucopsar" ; Times: 2
	Query: "Elaenia spectabilis" ; Times: 1
	Query: "UWBM 87467" ; Times: 1
	Query: "class:aves recordedby:dawson year &gt;= 1912" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 2
	Query: "genus:Garrulus hastissue:1" ; Times: 11
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "28575" ; Times: 3
	Query: "28574" ; Times: 1
	Query: "UWBM 117849" ; Times: 1
	Query: "Veniliornis mixtus" ; Times: 1
	Query: "Tachycineta thalassina stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Anthus furcatus" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "Ara ararauna" ; Times: 3
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Pelecanoides georgicus georgicus" ; Times: 3
	Query: "Glaucidium capense" ; Times: 2
	Query: "Amazilia edward" ; Times: 1
	Query: "Veniliornis spilogaster" ; Times: 1
	Query: "Molothrus rufoaxillaris" ; Times: 1
	Query: "prairie falcon" ; Times: 2
	Query: "UWBM 117102" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Notharchus macrorhynchos" ; Times: 1
	Query: "Stercorarius skua" ; Times: 1
	Query: "Rhynchortyx cinctus" ; Times: 1
	Query: "Pelecanoides magellani" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "Oporornis agilis" ; Times: 1
	Query: "Goldmania violiceps" ; Times: 1
	Query: "UWBM 117108" ; Times: 1
	Query: "UWBM 117109" ; Times: 1
	Query: "UWBM 117104" ; Times: 1
	Query: "UWBM 117105" ; Times: 1
	Query: "UWBM 88685" ; Times: 1
	Query: "UWBM 117107" ; Times: 1
	Query: "UWBM 117100" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "Synallaxis frontalis" ; Times: 1
	Query: "Nothoprocta perdicaria" ; Times: 1
	Query: "Zimmerius bolivianus" ; Times: 1
	Query: "monk parakeet" ; Times: 3
	Query: "UWBM 87465" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "Amazilia saucerrottei" ; Times: 1
	Query: "Formicivora grisea" ; Times: 1
	Query: "Tangara guttata TISSUE" ; Times: 1
	Query: "Alectoris" ; Times: 2
	Query: "Stigmatura budytoides" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "Curaeus curaeus" ; Times: 1
	Query: "Netta peposaca" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "UWBM 84277" ; Times: 1
	Query: "Stercorarius chilensis" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "UWBM 65094" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "Tolmomyias assimilis" ; Times: 1
	Query: "Wood Roger" ; Times: 1
	Query: "Oceanites oceanicus" ; Times: 1
	Query: "white-faced storm petrel" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "Trogon rufus" ; Times: 1
	Query: "specificepithet:luteirostris genus:Zosterops" ; Times: 3
	Query: "Colaptes rupicola" ; Times: 1
	Query: "Molothrus bonariensis" ; Times: 1
	Query: "specificepithet:sokokensis genus:Anthus" ; Times: 2
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "sarothrura" ; Times: 1
	Query: "Phyllomyias virescens" ; Times: 1
	Query: "rhipidura rufifrons guadalcanal" ; Times: 1
	Query: "Pionus maximiliani" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "UWBM 117936" ; Times: 1
	Query: "Anous minutus" ; Times: 1
	Query: "Xiphocolaptes major" ; Times: 1
	Query: "Picoides fumigatus" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "UWBM 84789" ; Times: 1
	Query: "Malacoptila panamensis" ; Times: 1
	Query: "Loxioides" ; Times: 1
	Query: "specificepithet:antipodes genus:Megadyptes" ; Times: 2
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "crax rubra" ; Times: 6
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "catalognumber:46100" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Ficedula narcissina vntype:specimen" ; Times: 1
	Query: "Thamnophilus nigriceps" ; Times: 1
	Query: "Chunga burmeisteri" ; Times: 1
	Query: "Euphonia chrysopasta" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 3
	Query: "Piranga rubra" ; Times: 1
	Query: "Quercus palustris" ; Times: 3
	Query: "Fregata ariel" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "UWBM 81681" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 1034 download events in this period)
Total number of records downloaded: 5189
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 35
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Fiji ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-12 ; Times: 8
	Date: 2019-08-20 ; Times: 3
	Date: 2019-08-09 ; Times: 3
	Date: 2019-08-22 ; Times: 5
	Date: 2019-08-29 ; Times: 1
	Date: 2019-08-02 ; Times: 1
	Date: 2019-08-16 ; Times: 1
	Date: 2019-08-15 ; Times: 5
	Date: 2019-08-14 ; Times: 4
	Date: 2019-08-13 ; Times: 3
	Date: 2019-08-05 ; Times: 8
	Date: 2019-08-28 ; Times: 3
	Date: 2019-08-07 ; Times: 3
	Date: 2019-08-08 ; Times: 2
	Date: 2019-08-27 ; Times: 3
	Date: 2019-08-10 ; Times: 2
	Date: 2019-08-25 ; Times: 7
	Date: 2019-08-31 ; Times: 1
	Date: 2019-08-23 ; Times: 1
	Date: 2019-08-19 ; Times: 1
	Date: 2019-08-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oenanthe leucura" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "stateprovince:&#34;morona santiago&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "Santander" ; Times: 1
	Query: "Chaetura vauxi stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "oceanodroma socorroensis" ; Times: 1
	Query: "stateprovince:&#34;pichincha&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Hirundo rustica stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Thryomanes bewickii vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "oriolus traillii" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "family:tinamidae preparations:skeleton" ; Times: 1
	Query: "Tachycineta thalassina stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "(passer domesticus) year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Hydrobates pelagicus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "genus:Accipiter" ; Times: 1
	Query: "Agelaius xanthomus" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:acuticauda genus:poephila country:&#34;australia&#34;" ; Times: 1
	Query: "genus:Accipiter AND (NOT cooperii NOT striatus)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "stateprovince:&#34;loja&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "vntype:specimen family:Rallidae hastissue:1" ; Times: 1
	Query: "specificepithet:solitaria genus:Gallinago" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Potos" ; Times: 1
	Query: "specificepithet:gentilis genus:Accipiter AND (NOT cooperii NOT striatus) year &gt;= 1990" ; Times: 1
	Query: "vntype:specimen (&#34;Bubo virginianus&#34; OR &#34;Bubo scandiacus&#34; OR &#34;Bubo scandiaca&#34; OR &#34;Nyctea scandiacus&#34; OR &#34;Nyctea scandiaca&#34;)" ; Times: 1
	Query: "Diglossa" ; Times: 1
	Query: "genus:Accipiter AND (NOT cooperii NOT striatus NOT nisus)" ; Times: 1
	Query: "(passer domesticus) year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Gracula" ; Times: 1
	Query: "genus:sarothrura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "junco hyemalis" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;washington&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "oenanthe pleschanka" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Tachycineta bicolor stateprovince:&#34;Oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "locality:Palawan country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 1
	Query: "family:Accipitridae" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "Chordeiles minor stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "crax rubra" ; Times: 4
	Query: "Glaucidium capense" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "genus:Centrocercus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;oregon&#34; month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;esmeraldas&#34; country:&#34;ecuador&#34;" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "Mountain Quail" ; Times: 1
	Query: "Dendrortyx leucophrys" ; Times: 1


End of report.