Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 625
Number of records retrieved in searches: 7129
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 10
	Country: Australia ; Times: 4
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 23
	Country: Canada ; Times: 24
	Country: Chile ; Times: 12
	Country: Colombia ; Times: 4
	Country: Czech Republic ; Times: 2
	Country: Germany ; Times: 19
	Country: India ; Times: 11
	Country: Mexico ; Times: 19
	Country: Netherlands ; Times: 20
	Country: Portugal ; Times: 1
	Country: Thailand ; Times: 10
	Country: United Kingdom ; Times: 22
	Country: United States ; Times: 404
	Country: Unknown ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 18
	Date: 2015-05-06 ; Times: 34
	Date: 2015-05-07 ; Times: 37
	Date: 2015-05-08 ; Times: 10
	Date: 2015-05-09 ; Times: 11
	Date: 2015-05-10 ; Times: 12
	Date: 2015-05-11 ; Times: 23
	Date: 2015-05-12 ; Times: 34
	Date: 2015-05-13 ; Times: 17
	Date: 2015-05-14 ; Times: 20
	Date: 2015-05-15 ; Times: 37
	Date: 2015-05-16 ; Times: 17
	Date: 2015-05-17 ; Times: 8
	Date: 2015-05-18 ; Times: 41
	Date: 2015-05-19 ; Times: 24
	Date: 2015-05-20 ; Times: 43
	Date: 2015-05-21 ; Times: 28
	Date: 2015-05-22 ; Times: 36
	Date: 2015-05-23 ; Times: 10
	Date: 2015-05-24 ; Times: 14
	Date: 2015-05-25 ; Times: 16
	Date: 2015-05-26 ; Times: 56
	Date: 2015-05-27 ; Times: 27
	Date: 2015-05-28 ; Times: 30
	Date: 2015-05-29 ; Times: 9
	Date: 2015-05-30 ; Times: 10
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "county:"Douglas" stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "pericrocotus flammeus" ; Times: 3
	Query: ""branta bernicla" stateprovince:"Alaska" tissue:1" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 2
	Query: "phylloscopus griseolus" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.785235705210994,-82.606201171875))<43123.8717736951" ; Times: 1
	Query: "30758" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "turdoides" ; Times: 1
	Query: "75588" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Moho SKIN" ; Times: 2
	Query: "Motacilla alba type:specimen tissue:1" ; Times: 1
	Query: ""Coracina striata"" ; Times: 8
	Query: "Platyrinchus saturatus brazil" ; Times: 1
	Query: "common yellowthroat tissue:1 distance(location,geopoint(49.38237278700955,-123.2666015625))<100000" ; Times: 2
	Query: "rupicola rupicola tissue:1" ; Times: 1
	Query: "common yellowthroat tissue:1" ; Times: 1
	Query: "Tringa guttifer" ; Times: 1
	Query: "specificepithet:columbiana genus:Nucifraga tissue:1" ; Times: 1
	Query: "catalognumber:70395 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "tolmomyias sulphurescens" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Pterocles alchata" ; Times: 6
	Query: ""branta bernicla" stateprovince:"Alaska"" ; Times: 2
	Query: "genus:rupicola tissue:1" ; Times: 1
	Query: "otus sunia" ; Times: 2
	Query: "Cathartes aura" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1991 year <= 2015" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 5
	Query: "adelie penguin type:specimen" ; Times: 2
	Query: "class:aves catalognumber:49430" ; Times: 1
	Query: "catalognumber:57452 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1980 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Vireo philadelphicus" ; Times: 1
	Query: "whooping crane" ; Times: 6
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 7
	Query: "copsychus malabaricus" ; Times: 7
	Query: "Campephilus principalis" ; Times: 3
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 2010" ; Times: 4
	Query: "type:specimen specificepithet:americana genus:grus" ; Times: 2
	Query: ""Archbold Biological Station" type:specimen class:Aves" ; Times: 1
	Query: "calypte anna tissue:1" ; Times: 2
	Query: "Spizella+pallida+United States+Washington" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "Falco sparverius type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 4
	Query: "black oystercatcher" ; Times: 1
	Query: "scolopax rusticola" ; Times: 5
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "catalognumber:76694 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 4
	Query: "catalognumber:16156" ; Times: 1
	Query: "red-tailed hawk year >= 1000 year <= 1907" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson" ; Times: 1
	Query: "catalognumber:92555" ; Times: 1
	Query: "103178" ; Times: 1
	Query: "red-tailed hawk AND (egg) year >= 1000 year <= 1907" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 3
	Query: "megapodius" ; Times: 1
	Query: "zosterops luteirostris" ; Times: 5
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm) year >= 1915 year <= 1920" ; Times: 1
	Query: "Phoebastria immutabilis type:specimen" ; Times: 1
	Query: "turdus obscurus" ; Times: 4
	Query: "Turdus falcklandii" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 1
	Query: ""Limnodromus griseus" year >= 1924 year <= 1924" ; Times: 1
	Query: "laysan albatross type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "52375" ; Times: 1
	Query: "pionus maximiliani" ; Times: 7
	Query: "coereba flaveola" ; Times: 1
	Query: "BKS 1082" ; Times: 1
	Query: "lanius collurio" ; Times: 3
	Query: "anser indicus" ; Times: 1
	Query: "aves Georgia United States Corvus ossifragus" ; Times: 1
	Query: "Psittacula alexandri Indonesia" ; Times: 1
	Query: "leucotis country:"Guatemala"" ; Times: 1
	Query: "Megalaima tissue" ; Times: 2
	Query: "Aegolius year >= 1936 year <= 1936" ; Times: 1
	Query: "LSU Aves tissue:1" ; Times: 1
	Query: "Picus vittatus" ; Times: 1
	Query: "Leptopogon superciliaris tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm NOT dmns) year >= 1915 year <= 1920" ; Times: 1
	Query: "aves Georgia United States Cyanocitta cristata" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(34.60005635219702,-82.63916015625))<43124" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 3
	Query: "Agelaius phoeniceus tissue:1" ; Times: 2
	Query: "genus:rupicola" ; Times: 2
	Query: "Yellow-throated vireo" ; Times: 4
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "aves Georgia United States Thryothorus ludovicianus" ; Times: 1
	Query: "piranga erythrocephala tissue:1" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 3
	Query: "eurasian collared dove" ; Times: 1
	Query: "largest teeth in the ocean" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "Otus barbarus" ; Times: 1
	Query: "acrocephalus bistrigiceps (skel)" ; Times: 1
	Query: "water mole" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 3
	Query: "Agelaius phoeniceus county:Lake tissue:1" ; Times: 1
	Query: "catalognumber:57627 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "W. W. Brown stateprovince:"Arizona" country:"United States"" ; Times: 2
	Query: "aves Georgia United States Lanius ludovicianus" ; Times: 2
	Query: "pitta anerythra" ; Times: 1
	Query: "accipiter imitator" ; Times: 1
	Query: "aviceda leuphotes" ; Times: 2
	Query: "Cliff Swallow" ; Times: 4
	Query: "cuculus canorus" ; Times: 2
	Query: "anser caerulescens" ; Times: 1
	Query: "american kestrel type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm) year >= 1915 year <= 1920" ; Times: 1
	Query: "Cypseloides tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 3
	Query: "guineafowl guineafowl type:specimen (tissue) year >= 1990 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:bahamensis genus:anas tissue:1" ; Times: 1
	Query: "Picus viridis" ; Times: 1
	Query: "Onychorhynchus coronatus tissue:1" ; Times: 2
	Query: "Terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "Sitta carolinensis UWBM" ; Times: 1
	Query: "Pink-headed" ; Times: 1
	Query: "Neochmia phaeton country:"Australia"" ; Times: 1
	Query: "gallicolumba criniger" ; Times: 1
	Query: "r-87381" ; Times: 1
	Query: "Microchera albocoronata albocoronata" ; Times: 2
	Query: "turtle tissue:1" ; Times: 1
	Query: "clamator jacobinus" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "Xiphorhynchus guttatus susurrans" ; Times: 1
	Query: "aythya nyroca" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz) year >= 1915 year <= 1920" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 4
	Query: "chrysococcyx xanthorhynchus" ; Times: 3
	Query: "(caudal)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh) year >= 1915 year <= 1920" ; Times: 1
	Query: "tissue:1 distance(location,geopoint(33.89474025320642,-80.5078125))<100000" ; Times: 1
	Query: "Rhea pennata" ; Times: 8
	Query: "Anthus leucophrys" ; Times: 1
	Query: ""Archbold Biological Station"" ; Times: 1
	Query: "Psittacula" ; Times: 4
	Query: "cuculus saturatus" ; Times: 2
	Query: "picoides tridactylus (skel)" ; Times: 1
	Query: "penelope obscura" ; Times: 1
	Query: "pauxi" ; Times: 1
	Query: "locustella certhiola" ; Times: 19
	Query: "Pachyramphus castaneus" ; Times: 2
	Query: "Bewick wren eggs" ; Times: 1
	Query: "amazilia beryllina chihuahua" ; Times: 1
	Query: "Microchera albocoronata type:specimen" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "Psittacula Pakistan" ; Times: 1
	Query: "selasphorus tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm NOT wfvz NOT amnh NOT ypm NOT psm NOT dmnh) year >= 1915 year <= 1920" ; Times: 1
	Query: "Turdoides tissue:1" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Motacilla alba" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz) year >= 1920 year <= 1920" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "55546" ; Times: 1
	Query: "piranga tissue:1" ; Times: 2
	Query: "Boucard" ; Times: 2
	Query: "siberian crane" ; Times: 2
	Query: "Brown country:"Nicaragua"" ; Times: 2
	Query: "lanius isabellinus" ; Times: 5
	Query: "acrocephalus dumetorum" ; Times: 16
	Query: "LSU Aves Louisiana tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:richardson AND (NOT usnm) year >= 1915 year <= 1920" ; Times: 1
	Query: "condor year >= 1850 year <= 1950" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:patten" ; Times: 1
	Query: "Accipiter gularis" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 2
	Query: "specificepithet:bahamensis genus:anas AND (NOT peru NOT argentina) tissue:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "Archbold Biological Station" ; Times: 5
	Query: "red-tailed hawk type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "piranga flava tissue:1" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "coleoptera" ; Times: 2
	Query: "genus:rupicola mappable:1" ; Times: 1
	Query: "catalognumber:73681 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "tolmomyias sulphurescens country:"panama" tissue:1" ; Times: 1
	Query: "Turdus assimilis" ; Times: 3
	Query: "(exigua)" ; Times: 1
	Query: "grus antigone" ; Times: 2
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1000 year <= 1907" ; Times: 1
	Query: "Rio Blanco country:"Ecuador"" ; Times: 1
	Query: ""Neochmia phaeton" country:"Australia"" ; Times: 1
	Query: "Euphonia chlorotica" ; Times: 2
	Query: ""rio blanco" country:"Ecuador" class:Aves" ; Times: 1
	Query: "PATAGONA GIGAS" ; Times: 1
	Query: "ukraine" ; Times: 3
	Query: "Whooping Crane" ; Times: 4
	Query: "Boucard country:"Mexico"" ; Times: 3
	Query: "Sedge Wren" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "bubo coromandus" ; Times: 2
	Query: "white-crowned sparrow" ; Times: 1
	Query: "Grays Harbor 1927" ; Times: 1
	Query: "pionus sordidus" ; Times: 2
	Query: "pulsatrix" ; Times: 20
	Query: "Lepidocolaptes angustirostris" ; Times: 4
	Query: "catalognumber:76638 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "88511" ; Times: 1
	Query: "White Wagtail" ; Times: 2
	Query: "clamator coromandus" ; Times: 4
	Query: "Myiobius atricaudus tissue:1" ; Times: 1
	Query: "mino kreffti (skel)" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "common yellowthroat tissue:1 distance(location,geopoint(49.58222604462173,-123.5302734375))<100000" ; Times: 1
	Query: "olive sparrow" ; Times: 1
	Query: "county:"Grays Harbor" year >= 1920 year <= 1930" ; Times: 1
	Query: "Myzomela lafargei" ; Times: 2
	Query: "sycamore stateprovince:"arizona" class:aves recordedby:burleigh year >= 1964 year <= 1964" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 1925" ; Times: 1
	Query: "Turdoides year >= 1980" ; Times: 2
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: ""rio blanco" country:"Ecuador"" ; Times: 1
	Query: "buteo jamaicensis interstate type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "corvus corax class:aves year >= 1933 year <= 1933" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 2
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz NOT mvz) year >= 1920 year <= 1920" ; Times: 1
	Query: ""platyrhynchos x "" ; Times: 1
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "Empidonax traillii (San Bernardino) mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "catalognumber:78227 institutioncode:UWBM tissue:1" ; Times: 1
	Query: ""anthus bogotensis" tissue:1" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 2
	Query: "Pachyptila tissue:1" ; Times: 2
	Query: "tolmomyias assimilis tissue:1" ; Times: 1
	Query: ""dendroica petechia" tissue:1" ; Times: 1
	Query: "ficedula albicilla" ; Times: 2
	Query: "pterocles exustus" ; Times: 3
	Query: "Coracina striata" ; Times: 2
	Query: "ptilinopus perousii (skel)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton AND (NOT wfvz NOT mvz NOT ypm) year >= 1920 year <= 1920" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:roseneau" ; Times: 1
	Query: "mionectes oleagineus tissue:1" ; Times: 3
	Query: "rhynchocyclus olivaceus tissue:1" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "anthus lutescens" ; Times: 3
	Query: "county:"coahoma" stateprovince:"Mississippi"" ; Times: 1
	Query: ""chen caerulescens" tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton institutioncode:uwbm AND (NOT wfvz NOT mvz NOT ypm) year >= 1920 year <= 1920" ; Times: 1
	Query: "CAPERCAILLIE" ; Times: 1
	Query: "uwbm 64749" ; Times: 1
	Query: "Cistothorus palustris tissue:1" ; Times: 2
	Query: "Phoebastria immutabilis type:specimen year >= 1900 year <= 1950" ; Times: 1
	Query: "terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "Contopus caribaeus" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "king eider" ; Times: 3
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "Yellow Rail" ; Times: 1
	Query: "branta canadensis leucopareia" ; Times: 1
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1950 year <= 2015" ; Times: 1
	Query: "anthus bogotensis tissue" ; Times: 1
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 1
	Query: "pied wagtail type:specimen" ; Times: 1
	Query: "Cistothorus palustris type:specimen tissue:1" ; Times: 4
	Query: "hemignathus SKIN" ; Times: 1
	Query: "red-tailed hawk type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 1
	Query: "Turdoides type:specimen year >= 1980" ; Times: 1
	Query: "Bewick wren arizona" ; Times: 1
	Query: "stateprovince:"Texas" genus:Buteo" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "dicaeum trigonostigma" ; Times: 1
	Query: "Melithreptus albogularis" ; Times: 1
	Query: "Westmorland tissue:1" ; Times: 1
	Query: "falco sparverius road type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "parus atricapillus type:specimen (skel)" ; Times: 1
	Query: "specificepithet:ruber genus:ergaticus institutioncode:UWBM" ; Times: 1
	Query: "uwbm 46573" ; Times: 2
	Query: "Electron" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "white wagtail type:specimen" ; Times: 1
	Query: "stateprovince:"Puno" country:"Peru" recordedby:Semba year >= 1976 year <= 1976" ; Times: 2
	Query: "Greater Prairie Chicken" ; Times: 4
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "lanius cristatus x" ; Times: 1
	Query: "catalognumber:52974 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "Sclerurus mexicanus tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"saskatchewan" specificepithet:americana genus:Grus" ; Times: 1
	Query: "rupicola peruviana" ; Times: 2
	Query: "Madison Wisconsin" ; Times: 2
	Query: "atenas" ; Times: 3
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "vireo flavoviridis" ; Times: 3
	Query: "sycamore canyon stateprovince:"arizona" class:aves year >= 1950 year <= 1965" ; Times: 1
	Query: "arachnothera" ; Times: 4
	Query: "adelie penguin" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 3
	Query: "Least Tern" ; Times: 1
	Query: "Otidiphaps nobilis" ; Times: 21
	Query: "Aegolius ridgwayi" ; Times: 1
	Query: "salpornis" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "cisticola exilis" ; Times: 1
	Query: "american kestrel" ; Times: 1
	Query: "Motacilla alba type:specimen" ; Times: 1
	Query: "stateprovince:"arizona" class:aves recordedby:burleigh year >= 1964 year <= 1964" ; Times: 1
	Query: "BAJA NORTHERN CARDINAL" ; Times: 1
	Query: "tolmomyias sulphurescens tissue:1" ; Times: 3
	Query: "stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "buteo jamaicensis highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "catalognumber:57790 institutioncode:UWBM tissue:1" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 2000 year <= 2015 mappable:1" ; Times: 2
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "marmaronetta angustirostris" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "stateprovince:"arizona" class:aves year >= 1905 year <= 1905" ; Times: 1
	Query: "exigua" ; Times: 2
	Query: "Madeira" ; Times: 1
	Query: "anthus hellmayri" ; Times: 4
	Query: "94030" ; Times: 1
	Query: "Pipra mentalis 2001" ; Times: 1
	Query: "Buteo jamaicensis type:specimen AND (NOT egg NOT eggs) year >= 1000 year <= 1907" ; Times: 1
	Query: "skunk" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "anthus bogotensis" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 976 download events in this period)
Total number of records downloaded: 25969 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 12443
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Guatemala ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 4
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 3
	Date: 2015-05-14 ; Times: 4
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-19 ; Times: 7
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 1
	Date: 2015-05-22 ; Times: 4
	Date: 2015-05-23 ; Times: 1
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-27 ; Times: 4
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Saltator striatipectus" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: "minnesota egg" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 5
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "lanius isabellinus" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: ""Neochmia phaeton" country:"Australia"" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "arachnothera" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "stateprovince:"Puno" country:"Peru" recordedby:Semba year >= 1976 year <= 1976" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Allyn" ; Times: 1
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "pionus maximiliani" ; Times: 2
	Query: "Cistothorus palustris" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Streptopelia turtur" ; Times: 1
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1367
Total number of records retrieved from searches: 20600
Number of download events that retrieved data from the resource: 207
Total number of records downloaded: 74175

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1760
Total number of records retrieved from searches: 26994
Number of download events that retrieved data from the resource: 219
Total number of records downloaded: 75280


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
