Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 904
Number of records retrieved in searches: 14187
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 61
	Country: Canada ; Times: 16
	Country: Unknown ; Times: 11
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 4
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 11
	Country: Guatemala ; Times: 4
	Country: Germany ; Times: 11
	Country: Chile ; Times: 24
	Country: Belgium ; Times: 79
	Country: China ; Times: 5
	Country: Hong Kong ; Times: 5
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 1
	Country: Turkey ; Times: 2
	Country: United States ; Times: 628
	Country: Vietnam ; Times: 1
	Country: Russia ; Times: 2
	Country: Mexico ; Times: 7
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 10
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 24
	Date: 2019-06-21 ; Times: 22
	Date: 2019-06-22 ; Times: 1
	Date: 2019-06-23 ; Times: 3
	Date: 2019-06-24 ; Times: 13
	Date: 2019-06-25 ; Times: 26
	Date: 2019-06-08 ; Times: 29
	Date: 2019-06-09 ; Times: 9
	Date: 2019-06-06 ; Times: 54
	Date: 2019-06-07 ; Times: 32
	Date: 2019-06-04 ; Times: 46
	Date: 2019-06-05 ; Times: 49
	Date: 2019-06-02 ; Times: 9
	Date: 2019-06-03 ; Times: 25
	Date: 2019-06-01 ; Times: 8
	Date: 2019-06-26 ; Times: 18
	Date: 2019-06-27 ; Times: 15
	Date: 2019-06-28 ; Times: 13
	Date: 2019-06-29 ; Times: 11
	Date: 2019-06-19 ; Times: 15
	Date: 2019-06-18 ; Times: 59
	Date: 2019-06-30 ; Times: 8
	Date: 2019-06-15 ; Times: 8
	Date: 2019-06-14 ; Times: 5
	Date: 2019-06-17 ; Times: 19
	Date: 2019-06-16 ; Times: 22
	Date: 2019-06-11 ; Times: 244
	Date: 2019-06-10 ; Times: 59
	Date: 2019-06-13 ; Times: 31
	Date: 2019-06-12 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "59890" ; Times: 1
	Query: "Oceanites oceanicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "ACCIPITER BADIUS" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "Riparia riparia mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "specificepithet:helias genus:Eurypyga class:Aves" ; Times: 1
	Query: "class:Aves catalognumber:9465 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sharpei genus:Terenura hastissue:1" ; Times: 1
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 1
	Query: "specificepithet:pubescens class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Phalaropus specificepithet:lobatus" ; Times: 1
	Query: "Bald Eagle" ; Times: 2
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "Chinook Salmon" ; Times: 3
	Query: "genus:Alle specificepithet:alle" ; Times: 1
	Query: "genus:Phasianus" ; Times: 1
	Query: "Puffinus opisthomelas AND Island NOT Natividad" ; Times: 1
	Query: "genus:Ara specificepithet:macao" ; Times: 2
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "Pyrrhura picta vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Emberizoides specificepithet:herbicola" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "Henslow sparrow" ; Times: 4
	Query: "vntype:specimen specificepithet:leucoblepharus genus:Basileuterus class:Aves" ; Times: 1
	Query: "specificepithet:fuscicauda genus:Habia year &gt;= 1960" ; Times: 2
	Query: "Green heron" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "bald eagle (haliaeetus Leucocephalus)" ; Times: 1
	Query: "genus:Amalocichla specificepithet:incerta" ; Times: 1
	Query: "genus:Cygnus specificepithet:columbianus" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 1
	Query: "class:Aves catalognumber:36241 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Lake Tapps stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "orange crowned warbler hastissue:1" ; Times: 3
	Query: "class:Aves catalognumber:33037 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psittinus" ; Times: 2
	Query: "genus:Melanocharis specificepithet:nigra" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "specificepithet:flava genus:Piranga hastissue:1" ; Times: 1
	Query: "Rathbun" ; Times: 1
	Query: "Sterna hirundo mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Arremon taciturnus" ; Times: 1
	Query: "specificepithet:leuconota genus:Pyriglena hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Pelecanus occidentalis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Calandrella specificepithet:cheleensis" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes institutioncode:UWBM" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 1
	Query: "74085" ; Times: 1
	Query: "Aratinga hassex:1 hastissue:1" ; Times: 4
	Query: "class:Aves catalognumber:80791 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:34007 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 1
	Query: "tetrao" ; Times: 1
	Query: "Gallinula chloropus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:15770 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "43054" ; Times: 1
	Query: "72010" ; Times: 1
	Query: "parrotbill" ; Times: 2
	Query: "genus:Chordeiles specificepithet:acutipennis" ; Times: 1
	Query: "glaucous-winged gull" ; Times: 2
	Query: "genus:Mergus specificepithet:serrator" ; Times: 1
	Query: "genus:Rhea specificepithet:americana" ; Times: 1
	Query: "genus:Ciconia specificepithet:ciconia" ; Times: 1
	Query: "ayresii" ; Times: 1
	Query: "Red headed woodpecker" ; Times: 1
	Query: "Charadrius semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen genus:Indicator hastissue:1" ; Times: 2
	Query: "locality:Midway atoll" ; Times: 1
	Query: "vntype:specimen specificepithet:amaurochalinus genus:Turdus class:Aves" ; Times: 1
	Query: "Puffinus opisthomelas AND Island" ; Times: 1
	Query: "Asio clamator" ; Times: 1
	Query: "catalognumber:105247" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra hastissue:1" ; Times: 1
	Query: "Galapagos finch" ; Times: 2
	Query: "coho" ; Times: 3
	Query: "vntype:specimen specificepithet:rufosuperciliata genus:Syndactyla class:Aves" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 1
	Query: "genus:Anhinga specificepithet:anhinga" ; Times: 1
	Query: "class:Aves catalognumber:58857 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chinook salmon" ; Times: 3
	Query: "Coronados AND 1910" ; Times: 1
	Query: "genus:Certhia specificepithet:familiaris" ; Times: 1
	Query: "specificepithet:arctoa class:aves stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 2
	Query: "genus:Campephaga specificepithet:phoenicea" ; Times: 1
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 1
	Query: "vireo gilvus minnesota" ; Times: 1
	Query: "class:aves county:&#34;putnam&#34; year &gt;= 1800 year &lt;= 1910" ; Times: 1
	Query: "catalognumber:8961" ; Times: 3
	Query: "genus:falco class:aves stateprovince:&#34;alaska&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "bald eagle north america" ; Times: 2
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 1
	Query: "genus:carduelis class:aves stateprovince:&#34;alaska&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "genus:Colluricincla specificepithet:megarhyncha" ; Times: 1
	Query: "Pyrrhura picta vntype:specimen country:&#34;peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Malacoptila specificepithet:fulvogularis" ; Times: 1
	Query: "genus:Pipra specificepithet:fasciicauda" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "genus:Aspatha specificepithet:gularis" ; Times: 1
	Query: "genus:Melanerpes specificepithet:carolinus" ; Times: 1
	Query: "Calidris canutus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Ptilinopus specificepithet:superbus" ; Times: 1
	Query: "genus:Ardea specificepithet:alba" ; Times: 1
	Query: "bald eagle" ; Times: 17
	Query: "nemosia pileata" ; Times: 1
	Query: "genus:Nothoprocta specificepithet:ornata" ; Times: 1
	Query: "mountain goat" ; Times: 3
	Query: "genus:Cinclus specificepithet:mexicanus" ; Times: 1
	Query: "84370" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "specificepithet:purpureus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1984 year &lt;= 1984" ; Times: 1
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "genus:Piculus specificepithet:rubiginosus" ; Times: 1
	Query: "genus:Apus specificepithet:apus" ; Times: 1
	Query: "genus:Archilochus specificepithet:colubris" ; Times: 1
	Query: "genus:Veniliornis specificepithet:affinis" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 2
	Query: "genus:Alisterus specificepithet:chloropterus" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:Aves" ; Times: 1
	Query: "black-throated hummingbird" ; Times: 1
	Query: "genus:Alectura specificepithet:lathami" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 3
	Query: "black bear" ; Times: 3
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 1
	Query: "57804" ; Times: 1
	Query: "genus:Eurypyga specificepithet:helias" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "rhinoceros" ; Times: 2
	Query: "genus:Crateroscelis specificepithet:murina" ; Times: 1
	Query: "105924 Catharus" ; Times: 1
	Query: "genus:Vanellus specificepithet:vanellus" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Turdus class:Aves" ; Times: 1
	Query: "UWBM 53984" ; Times: 2
	Query: "107391 Catharus" ; Times: 1
	Query: "amazona auropalliata" ; Times: 1
	Query: "CRAX RUBRA" ; Times: 1
	Query: "rhinocrypta" ; Times: 1
	Query: "tchagra tchagra" ; Times: 8
	Query: "vocalization" ; Times: 1
	Query: "catalognumber:63705 institutioncode:UWBM" ; Times: 1
	Query: "Daption capense mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Florisuga specificepithet:mellivora" ; Times: 1
	Query: "genus:Phaethon specificepithet:lepturus" ; Times: 1
	Query: "crested eagle" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:48925 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Pelagodroma specificepithet:marina" ; Times: 1
	Query: "genus:Coracias specificepithet:garrulus" ; Times: 1
	Query: "genus:Nestor specificepithet:notabilis" ; Times: 1
	Query: "ritenbergh" ; Times: 1
	Query: "class:Aves catalognumber:58847 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flammea class:aves locality:lawrence stateprovince:&#34;alaska&#34; recordedby:rausch" ; Times: 1
	Query: "class:Aves catalognumber:54354 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hyemalis class:aves locality:lawrence stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 2
	Query: "turkey vulture" ; Times: 1
	Query: "genus:Dromaius specificepithet:novaehollandiae" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;alaska&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vulture skeleton" ; Times: 1
	Query: "M-9561" ; Times: 1
	Query: "wirt class:aves" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1932 year &lt;= 1932 institutioncode:UWBM" ; Times: 1
	Query: "10691" ; Times: 1
	Query: "56179 Catharus" ; Times: 1
	Query: "genus:Psephotus specificepithet:haematonotus" ; Times: 1
	Query: "genus:Peucedramus specificepithet:taeniatus" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;California&#34; institutioncode:UWBM" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska" ; Times: 1
	Query: "genus:Loriculus specificepithet:philippensis" ; Times: 1
	Query: "genus:Melopsittacus specificepithet:undulatus" ; Times: 1
	Query: "genus:Poicephalus specificepithet:meyeri" ; Times: 1
	Query: "class:Aves catalognumber:66800 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Meliphaga specificepithet:aruensis" ; Times: 1
	Query: "genus:Lanius specificepithet:excubitor" ; Times: 1
	Query: "class:Aves catalognumber:71202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Formicarius specificepithet:analis" ; Times: 1
	Query: "catalognumber:76863" ; Times: 1
	Query: "genus:Ifrita specificepithet:kowaldi" ; Times: 1
	Query: "elf owl" ; Times: 1
	Query: "genus:Trichoglossus" ; Times: 1
	Query: "class:Aves catalognumber:15767 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops palpebrosus hastissue:1" ; Times: 1
	Query: "genus:Arenaria class:aves stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 1
	Query: "class:Aves catalognumber:38126 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cyanoramphus specificepithet:auriceps" ; Times: 1
	Query: "tetraogallus" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Gymnorhina specificepithet:tibicen" ; Times: 1
	Query: "Puffinus puffinus opisthomelas AND Island" ; Times: 1
	Query: "genus:Cygnus specificepithet:buccinator" ; Times: 1
	Query: "class:aves county:&#34;putnam&#34; stateprovince:&#34;new york&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "genus:Spheniscus specificepithet:humboldti" ; Times: 1
	Query: "country:&#34;iraq&#34;" ; Times: 1
	Query: "genus:Parabuteo specificepithet:unicinctus" ; Times: 1
	Query: "invertebrates" ; Times: 1
	Query: "genus:Cathartes" ; Times: 1
	Query: "class:Aves catalognumber:10496 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ruby-throated hummingbird" ; Times: 1
	Query: "genus:Baryphthengus specificepithet:martii" ; Times: 1
	Query: "genus:Notharchus specificepithet:macrorhynchos" ; Times: 1
	Query: "catalognumber:105390 institutioncode:UWBM" ; Times: 1
	Query: "41484" ; Times: 2
	Query: "genus:Aegithalos specificepithet:caudatus" ; Times: 1
	Query: "crane skeleton" ; Times: 4
	Query: "vntype:specimen specificepithet:paludicola genus:riparia" ; Times: 1
	Query: "locality:Wye Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Caprimulgus specificepithet:macrurus" ; Times: 1
	Query: "specificepithet:arctoa stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica" ; Times: 1
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 1
	Query: "w.j. wirt class:aves" ; Times: 1
	Query: "genus:Melipotes specificepithet:fumigatus" ; Times: 1
	Query: "Anthus trivialis" ; Times: 4
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Arizona&#34; institutioncode:UWBM" ; Times: 1
	Query: "genus:Cyanoptila specificepithet:cyanomelana" ; Times: 1
	Query: "Myiopsitta monachus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Cettia specificepithet:diphone" ; Times: 1
	Query: "genus:Prosthemadera specificepithet:novaeseelandiae" ; Times: 1
	Query: "56122 Catharus" ; Times: 3
	Query: "genus:Cacicus specificepithet:melanicterus" ; Times: 1
	Query: "spotted owl" ; Times: 1
	Query: "genus:Aptenodytes specificepithet:forsteri" ; Times: 1
	Query: "class:Aves catalognumber:15769 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "Black-chinned hummingbird" ; Times: 1
	Query: "specificepithet:callizonus genus:Xenotriccus year &gt;= 2009 month &gt;= 1" ; Times: 1
	Query: "genus:Larus specificepithet:marinus" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:americana" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; institutioncode:UWBM" ; Times: 1
	Query: "class:Aves catalognumber:78717 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Nothoprocta specificepithet:perdicaria" ; Times: 2
	Query: "genus:Ptychoramphus specificepithet:aleuticus" ; Times: 1
	Query: "107388 Catharus" ; Times: 3
	Query: "Everett AND Island" ; Times: 1
	Query: "vntype:specimen specificepithet:obscura genus:Elaenia class:Aves" ; Times: 1
	Query: "105919 Catharus" ; Times: 1
	Query: "genus:Rhagologus specificepithet:leucostigma" ; Times: 1
	Query: "country:&#34;Lithuania&#34;" ; Times: 1
	Query: "38252" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius class:Aves county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:obsoletus genus:Turdus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:75003 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 2
	Query: "genus:Jacana specificepithet:jacana" ; Times: 1
	Query: "53984 ustulatus" ; Times: 4
	Query: "28317" ; Times: 1
	Query: "genus:Caprimulgus specificepithet:vociferus" ; Times: 1
	Query: "class:Aves catalognumber:41709 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber: 61002" ; Times: 1
	Query: "genus:Estrilda specificepithet:astrild" ; Times: 1
	Query: "class:Aves catalognumber:73032 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Amphispiza specificepithet:bilineata" ; Times: 1
	Query: "Amazona farinosa vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerella class:aves stateprovince:&#34;alaska&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "44785" ; Times: 1
	Query: "genus:Acanthorhynchus specificepithet:superciliosus" ; Times: 1
	Query: "genus:Vultur specificepithet:gryphus" ; Times: 1
	Query: "genus:Leiothrix specificepithet:argentauris" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Kenyon AND Island NOT Alaska NOT Japan" ; Times: 1
	Query: "genus:Pandion" ; Times: 1
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 1
	Query: "bluejay" ; Times: 1
	Query: "genus:Aimophila specificepithet:rufescens" ; Times: 1
	Query: "Anthus pratensis" ; Times: 5
	Query: "87089 ustulatus" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "genus:Chaetorhynchus specificepithet:papuensis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catalognumber:38834" ; Times: 1
	Query: "genus:Neophema specificepithet:Bourkii" ; Times: 1
	Query: "specificepithet:sharpei genus:Terenura" ; Times: 1
	Query: "82929 Catharus" ; Times: 2
	Query: "yellow breasted bunting" ; Times: 1
	Query: "genus:Furnarius specificepithet:rufus" ; Times: 1
	Query: "genus:Neopsittacus specificepithet:musschenbroekii" ; Times: 1
	Query: "Centrocercus urophasianus mappable:1" ; Times: 2
	Query: "class:Aves catalognumber:53430 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ciconia ciconia" ; Times: 3
	Query: "genus:Toxostoma specificepithet:longirostre" ; Times: 1
	Query: "vermivora celata celata hastissue:1" ; Times: 2
	Query: "83502" ; Times: 1
	Query: "specificepithet:callizonus genus:Xenotriccus" ; Times: 2
	Query: "39671" ; Times: 1
	Query: "molothrus aeneus" ; Times: 2
	Query: "black capped chickadee" ; Times: 1
	Query: "genus:Euphagus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Spheniscus humboldti mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "butterfly" ; Times: 3
	Query: "61002" ; Times: 1
	Query: "genus:Cotinga specificepithet:cayana" ; Times: 1
	Query: "genus:irena hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:similis genus:Saltator class:Aves" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix mappable:1" ; Times: 2
	Query: "71744" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "genus:Lysurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:49417 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "16616" ; Times: 1
	Query: "genus:Apus specificepithet:affinis" ; Times: 1
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 1
	Query: "genus:Anous specificepithet:stolidus" ; Times: 1
	Query: "genus:Pyrrhura specificepithet:picta" ; Times: 1
	Query: "genus:Ixoreus specificepithet:naevius" ; Times: 1
	Query: "genus:Dumetella specificepithet:carolinensis" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Puffinus puffinus opisthomelas AND Island AND Natividad" ; Times: 1
	Query: "sterna bahamas egg" ; Times: 2
	Query: "71119" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "western screech owl" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "genus:Emberiza specificepithet:cabanisi" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "genus:Oceanites specificepithet:oceanicus" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "41814" ; Times: 1
	Query: "genus:Leptotila specificepithet:cassini" ; Times: 1
	Query: "Thamnophilus caerulescens institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:38070 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch AND (NOT USNM NOT MCZ)" ; Times: 1
	Query: "locality:midway atoll country:&#34;united states&#34;" ; Times: 1
	Query: "Pycnonotus cafer" ; Times: 5
	Query: "class:Aves catalognumber:19498 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rhynchopsitta specificepithet:pachyrhyncha" ; Times: 1
	Query: "genus:Arremon country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Nevada&#34; institutioncode:UWBM" ; Times: 1
	Query: "Coracias naevius" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 2
	Query: "Emberiza aureola" ; Times: 5
	Query: "locality:North Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Micrathene specificepithet:whitneyi" ; Times: 1
	Query: "vntype:specimen specificepithet:diadematus genus:Stephanophorus class:Aves" ; Times: 1
	Query: "genus:Psephotus specificepithet:varius" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch AND (NOT USNM NOT MVZ)" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 2
	Query: "genus:Dendrocopos specificepithet:major" ; Times: 1
	Query: "jaguar" ; Times: 4
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "5692 fish" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "Puffinus griseus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Branta specificepithet:canadensis" ; Times: 1
	Query: "genus:Pipra specificepithet:pipra" ; Times: 1
	Query: "13939" ; Times: 1
	Query: "class:Aves catalognumber:36637 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis" ; Times: 6
	Query: "class:Aves catalognumber:53164 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:10497 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:surinamensis genus:Myrmotherula hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch" ; Times: 1
	Query: "genus:Buphagus specificepithet:erythrorhynchus" ; Times: 1
	Query: "genus:Sagittarius specificepithet:serpentarius" ; Times: 1
	Query: "genus:Fringilla specificepithet:coelebs" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "little black river" ; Times: 2
	Query: "Egretta caerulea mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Cygnus specificepithet:atratus" ; Times: 1
	Query: "locality:Steilacoom Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 1
	Query: "genus:Psittacella specificepithet:brehmii" ; Times: 1
	Query: "genus:Dicrurus specificepithet:balicassius" ; Times: 1
	Query: "class:Aves catalognumber:66568 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Actitis specificepithet:hypoleucos" ; Times: 1
	Query: "Beavers" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; institutioncode:UWBM" ; Times: 1
	Query: "hastissue:1 Zosterops japonicus" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "catalognumber:101843" ; Times: 1
	Query: "Spotted Owl" ; Times: 1
	Query: "53536" ; Times: 1
	Query: "53533" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus sex:female" ; Times: 1
	Query: "UWBM 87089" ; Times: 1
	Query: "Tyrannus savana mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "genus:Phalacrocorax   specificepithet:auritus" ; Times: 1
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Paroreomyza maculata" ; Times: 2
	Query: "genus:Luscinia specificepithet:megarhynchos" ; Times: 1
	Query: "genus:Spheniscus specificepithet:magellanicus" ; Times: 1
	Query: "catalognumber:32210" ; Times: 2
	Query: "genus:Psittacula specificepithet:krameri" ; Times: 1
	Query: "genus:Chen specificepithet:caerulescens" ; Times: 1
	Query: "genus:Ciconia specificepithet:nigra" ; Times: 1
	Query: "genus:Vanellus specificepithet:miles" ; Times: 1
	Query: "genus:carduelis class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis hastissue:1" ; Times: 2
	Query: "85941" ; Times: 1
	Query: "parrotbill hastissue:1" ; Times: 2
	Query: "catalognumber:37434" ; Times: 1
	Query: "zosterops japonicus stateprovince:&#34;Hawaii&#34; hastissue:1" ; Times: 3
	Query: "genus:Diomedea specificepithet:exulans" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes family:Picidae institutioncode:UWBM" ; Times: 1
	Query: "Oxyura jamaicensis mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "rhea americana" ; Times: 1
	Query: "105147" ; Times: 1
	Query: "genus:Dacelo specificepithet:novaeguineae" ; Times: 1
	Query: "black phoebe" ; Times: 3
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "class:Aves catalognumber:48919 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "genus:Aeronautes specificepithet:saxatalis" ; Times: 1
	Query: "locality:Lake Dolloff stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Ardea specificepithet:cinerea" ; Times: 1
	Query: "genus:Ramphastos specificepithet:dicolorus" ; Times: 1
	Query: "class:Aves catalognumber:79317 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves catalognumber:54289 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Corvus palmarum" ; Times: 2
	Query: "class:Aves catalognumber:80703 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "107418 Catharus" ; Times: 1
	Query: "Eremophila alpestris nest" ; Times: 4
	Query: "vntype:specimen genus:Prodotiscus hastissue:1" ; Times: 1
	Query: "genus:Lonchura  specificepithet:punctulata" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Oregon&#34; institutioncode:UWBM" ; Times: 1
	Query: "genus:Phaethornis specificepithet:superciliosus" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "Aptenodytes patagonicus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "40509" ; Times: 1
	Query: "genus:leucosticte class:aves stateprovince:&#34;alaska&#34; institutioncode:UWBM" ; Times: 2
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 1
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; continent:north america" ; Times: 1
	Query: "locality:Bay Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "42086" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Alaska&#34; (Horned Lark)" ; Times: 1
	Query: "Todus hastissue:1" ; Times: 3
	Query: "Red Wolf" ; Times: 1
	Query: "SNAILS" ; Times: 1
	Query: "class:Aves catalognumber:36242 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Goya country:&#34;Argentina&#34;" ; Times: 3
	Query: "J. King AND Island" ; Times: 1
	Query: "class:Aves catalognumber:60540 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gold fish" ; Times: 1
	Query: "vntype:specimen specificepithet:mesoleuca genus:Elaenia class:Aves" ; Times: 1
	Query: "class:Aves catalognumber:57458 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "2157 fish" ; Times: 1
	Query: "black tail deer" ; Times: 3
	Query: "class:Aves catalognumber:12399 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sage grouse" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 3
	Query: "catalognumber:16448" ; Times: 1
	Query: "coho salmon" ; Times: 2
	Query: "rhynchortyx cinctus" ; Times: 1
	Query: "53753" ; Times: 2
	Query: "genus:Glaucidium specificepithet:brasilianum" ; Times: 1
	Query: "specificepithet:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Falco specificepithet:cenchroides" ; Times: 2
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "class:Aves catalognumber:8736 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phoenicopteridae" ; Times: 1
	Query: "ramsey canyon" ; Times: 3
	Query: "genus:Limnodromus  specificepithet:griseus" ; Times: 1
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 2
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 1
	Query: "genus:Somateria specificepithet:spectabilis" ; Times: 1
	Query: "specificepithet:schistisagus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1989" ; Times: 1
	Query: "(orange-crowned warbler) hastissue:1" ; Times: 1
	Query: "locality:American Lake stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Aratinga jandaya" ; Times: 4
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "class:Aves catalognumber:80766 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "99927 Catharus" ; Times: 1
	Query: "class:Aves catalognumber:94558 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "20971" ; Times: 1
	Query: "class:Aves catalognumber:66567 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Portage county Wisconsin" ; Times: 1
	Query: "genus:Trogon specificepithet:curucui" ; Times: 1
	Query: "specificepithet:torquatus genus:Atlapetes country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "imperial woodpecker" ; Times: 2
	Query: "locality:Crescent Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:Sterna specificepithet:dougallii" ; Times: 1
	Query: "orange crowned warbler" ; Times: 2
	Query: "genus:Cuculus specificepithet:canorus" ; Times: 1
	Query: "class:Aves catalognumber:74518 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "Phrygilus unicolor mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 2
	Query: "genus:Melanoptila specificepithet:glabrirostris" ; Times: 1
	Query: "vntype:specimen locality:Black Hills county:&#34;Crook&#34; stateprovince:&#34;Wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:55633" ; Times: 1
	Query: "genus:Aethia specificepithet:pusilla" ; Times: 1
	Query: "genus:Charadrius specificepithet:hiaticula" ; Times: 1
	Query: "Milvus milvus" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Montana&#34; institutioncode:UWBM" ; Times: 1
	Query: "sonora obscurus" ; Times: 1
	Query: "ruby hummingbird" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Catoptrophorus semipalmatus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Fulmarus glacialoides mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:15798 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Washington&#34; institutioncode:UWBM" ; Times: 1
	Query: "genus:Merops specificepithet:pusillus" ; Times: 1
	Query: "class:aves catalognumber:88913" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Montana&#34; continent:north america" ; Times: 2
	Query: "genus:Alca specificepithet:torda" ; Times: 1
	Query: "54126" ; Times: 1
	Query: "genus:Calcarius specificepithet:mccownii" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 2
	Query: "class:Aves catalognumber:76257 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aythya specificepithet:fuligula" ; Times: 1
	Query: "82873 Catharus" ; Times: 4
	Query: "genus:Struthio specificepithet:camelus" ; Times: 1
	Query: "genus:Dendrocygna specificepithet:autumnalis" ; Times: 1
	Query: "terenotriccus" ; Times: 3
	Query: "genus:Amazona specificepithet:viridigenalis" ; Times: 1
	Query: "genus:carduelis class:aves locality:lawrence stateprovince:&#34;alaska&#34; recordedby:rausch" ; Times: 1
	Query: "genus:Gallus" ; Times: 1
	Query: "112961 Catharus" ; Times: 1
	Query: "genus:Melilestes specificepithet:megarhynchus" ; Times: 1
	Query: "mountain quail feathers" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "Red-tailed Hawk" ; Times: 4
	Query: "genus:Haematopus specificepithet:ostralegus" ; Times: 1
	Query: "genus:Pomatostomus specificepithet:superciliosus" ; Times: 1
	Query: "genus:Tyrannus specificepithet:verticalis" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "genus:Calocitta specificepithet:formosa" ; Times: 1
	Query: "genus:Podargus specificepithet:strigoides" ; Times: 1
	Query: "genus:Ptiloprora specificepithet:guisei" ; Times: 1
	Query: "class:Aves catalognumber:55931 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "30586" ; Times: 1
	Query: "genus:Phoebastria specificepithet:immutabilis" ; Times: 1
	Query: "locality:Spanaway Lake stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "galapagos finch" ; Times: 4
	Query: "genus:Merops specificepithet:viridis" ; Times: 1
	Query: "class:Aves catalognumber:33884 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "genus:Momotus specificepithet:momota" ; Times: 1
	Query: "specificepithet:anna genus:Calypte hastissue:1" ; Times: 1
	Query: "107071" ; Times: 1
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Lullula arborea" ; Times: 4
	Query: "specificepithet:capensis genus:batis hastissue:1" ; Times: 1
	Query: "specificepithet:arctoa class:aves country:&#34;united states&#34; institutioncode:UWBM" ; Times: 1
	Query: "class:Aves catalognumber:27819 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "psalidoprocne orientalis" ; Times: 1
	Query: "genus:Chrysocolaptes specificepithet:lucidus" ; Times: 1
	Query: "genus:Todus specificepithet:mexicanus" ; Times: 1
	Query: "family:Caprimulgidae country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 1
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 1
	Query: "genus:Tyto" ; Times: 1
	Query: "vntype:specimen specificepithet:leucomelas genus:Turdus class:Aves" ; Times: 2
	Query: "58088" ; Times: 1
	Query: "genus:Podiceps specificepithet:cristatus" ; Times: 1
	Query: "genus:Sula specificepithet:dactylatra" ; Times: 1
	Query: "Kenyon AND Island" ; Times: 1
	Query: "Strix occidentalis mappable:1" ; Times: 4
	Query: "Asio stygius" ; Times: 1
	Query: "class:aves locality:amchitka recordedby:kenyon" ; Times: 1
	Query: "western meadowlark" ; Times: 2
	Query: "specificepithet:homochroa genus:Oceanodroma mappable:1" ; Times: 2
	Query: "Boreal owl" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis year &gt;= 1960" ; Times: 3
	Query: "genus:Scolopax specificepithet:minor" ; Times: 1
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 1
	Query: "genus:Amblyramphus specificepithet:holosericeus" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "genus:Morus  specificepithet:bassanus" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch AND (NOT usnm NOT mcz)" ; Times: 1
	Query: "catalognumber:108466" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "Anthornis melanura" ; Times: 2
	Query: "26903" ; Times: 1
	Query: "class:Aves catalognumber:10640 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "carex" ; Times: 1
	Query: "red-winged black bird" ; Times: 2
	Query: "genus:Aegolius specificepithet:acadicus" ; Times: 1
	Query: "genus:Aix" ; Times: 1
	Query: "Stork" ; Times: 1
	Query: "&#34;C. O. Reis&#34;" ; Times: 1
	Query: "Phyllastrephus continent:Africa hastissue:1" ; Times: 1
	Query: "genus:Scolopax specificepithet:rusticola" ; Times: 1
	Query: "catalognumber:88913" ; Times: 1
	Query: "genus:Leucosticte class:aves stateprovince:&#34;alaska&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 1
	Query: "class:Aves catalognumber:73031 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Oceanodroma specificepithet:furcata" ; Times: 1
	Query: "specificepithet:flavirostris genus:Arremon" ; Times: 1
	Query: "84342" ; Times: 1
	Query: "Dendrocygna bicolor mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "vntype:specimen specificepithet:ventralis genus:Phylloscartes class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Coereba" ; Times: 1
	Query: "genus:Colius specificepithet:striatus" ; Times: 1
	Query: "104442 ustulatus" ; Times: 2
	Query: "112736" ; Times: 1
	Query: "genus:Alectoris specificepithet:rufa" ; Times: 1
	Query: "genus:Halcyon specificepithet:leucocephala" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "class:Aves catalognumber:60539 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "102231" ; Times: 1
	Query: "genus:riparia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Caprimulgus specificepithet:europaeus" ; Times: 1
	Query: "genus:Lonchura specificepithet:cucullata" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Leucochloris class:Aves" ; Times: 1
	Query: "class:Aves catalognumber:33723 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Euplectes specificepithet:hordeaceus" ; Times: 1
	Query: "emperor penguin" ; Times: 3
	Query: "catalognumber:70000" ; Times: 1
	Query: "wrentit" ; Times: 1
	Query: "Chiroxiphia caudata" ; Times: 1
	Query: "42001" ; Times: 1
	Query: "buceros rhinoceros" ; Times: 2
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;alaska&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "vntype:specimen specificepithet:swainsoni genus:Myiarchus class:Aves" ; Times: 1
	Query: "Aphriza virgata mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "82847 Catharus" ; Times: 2
	Query: "geese" ; Times: 2
	Query: "53973" ; Times: 1
	Query: "genus:Myophonus specificepithet:caeruleus" ; Times: 1
	Query: "class:Aves catalognumber:88496 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:migratorius genus:turdus stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "class:Aves catalognumber:74827 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "uwbm 70787" ; Times: 2
	Query: "Lophornis" ; Times: 1
	Query: "class:Aves catalognumber:15768 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Puffinus creatopus mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "class:Aves catalognumber:54248 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Nyctanassa specificepithet:violacea" ; Times: 1
	Query: "class:Aves catalognumber:34011 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 5
	Query: "genus:Dendronanthus specificepithet:indicus" ; Times: 1
	Query: "93686 Catharus" ; Times: 2
	Query: "class:Aves catalognumber:80278 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "86446" ; Times: 1
	Query: "genus:Micrastur specificepithet:ruficollis" ; Times: 1
	Query: "catalognumber:26798" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "zosterops japonicus stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "86159" ; Times: 1
	Query: "class:Aves catalognumber:36243 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pluvialis squatarola mappable:1 year&gt;=1950 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 1
	Query: "Buceros rhinoceros" ; Times: 8
	Query: "amazilia candida" ; Times: 1
	Query: "79993 ustulatus" ; Times: 2
	Query: "Amazilia lactea" ; Times: 1
	Query: "Coronados AND Island" ; Times: 1
	Query: "class:aves locality:lawrence stateprovince:&#34;alaska&#34; recordedby:rausch" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "US 66-61" ; Times: 1
	Query: "100270 ustulatus" ; Times: 2
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "genus:Coccyzus specificepithet:americanus" ; Times: 1
	Query: "class:Aves catalognumber:80681 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "Sparrows" ; Times: 1
	Query: "horton class:aves" ; Times: 1
	Query: "catalognumber:71895" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "genus:Pardalotus specificepithet:striatus" ; Times: 1
	Query: "genus:Monarcha specificepithet:cinerascens" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix" ; Times: 1
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 1
	Query: "genus:Capito specificepithet:niger" ; Times: 1
	Query: "genus:Cyclopsitta specificepithet:diophthalma" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 1182 download events in this period)
Total number of records downloaded: 8650
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Mexico ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 119
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 6
	Country: Puerto Rico ; Times: 1
	Country: China ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-05 ; Times: 13
	Date: 2019-06-19 ; Times: 1
	Date: 2019-06-18 ; Times: 2
	Date: 2019-06-08 ; Times: 10
	Date: 2019-06-30 ; Times: 1
	Date: 2019-06-06 ; Times: 20
	Date: 2019-06-07 ; Times: 16
	Date: 2019-06-04 ; Times: 36
	Date: 2019-06-16 ; Times: 1
	Date: 2019-06-11 ; Times: 2
	Date: 2019-06-03 ; Times: 17
	Date: 2019-06-10 ; Times: 2
	Date: 2019-06-28 ; Times: 1
	Date: 2019-06-23 ; Times: 1
	Date: 2019-06-29 ; Times: 1
	Date: 2019-06-24 ; Times: 1
	Date: 2019-06-12 ; Times: 2
	Date: 2019-06-17 ; Times: 5
	Date: 2019-06-26 ; Times: 20
	Date: 2019-06-25 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "western screech owl" ; Times: 1
	Query: "(frog)" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "specificepithet:sharpei genus:Terenura hastissue:1" ; Times: 1
	Query: "specificepithet:leuconota genus:Pyriglena hastissue:1" ; Times: 1
	Query: "coho" ; Times: 1
	Query: "Bald Eagle" ; Times: 1
	Query: "cathartes aura" ; Times: 2
	Query: "vntype:specimen specificepithet:culicivorus genus:Basileuterus class:Aves" ; Times: 1
	Query: "genus:Arremon country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cougar" ; Times: 5
	Query: "strigiformes" ; Times: 1
	Query: "Emberiza aureola" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "elf owl" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "vntype:specimen specificepithet:leucoblepharus genus:Basileuterus class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:diadematus genus:Stephanophorus class:Aves" ; Times: 1
	Query: "ruby throated hummingbird" ; Times: 2
	Query: "continent:europe hasmass:1" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "Turdus migratorius" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "specificepithet:taciturnus genus:Arremon" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:Aves" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 2
	Query: "snowy owl" ; Times: 1
	Query: "vntype:specimen specificepithet:ventralis genus:Phylloscartes class:Aves" ; Times: 1
	Query: "specificepithet:surinamensis genus:Myrmotherula hastissue:1" ; Times: 1
	Query: "Rathbun" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia class:Aves (skin)" ; Times: 1
	Query: "Chiroxiphia caudata" ; Times: 1
	Query: "rough skinned newt" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica" ; Times: 4
	Query: "red fox" ; Times: 1
	Query: "Oreotrochilus chimborazo" ; Times: 1
	Query: "Yellow bellied sapsucker" ; Times: 1
	Query: "Cedar Waxwing" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "rough-skinned newt" ; Times: 3
	Query: "parrotbill" ; Times: 1
	Query: "Beavers" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:Myiarchus class:Aves" ; Times: 1
	Query: "spotted owl" ; Times: 1
	Query: "vntype:specimen specificepithet:leucomelas genus:Turdus class:Aves" ; Times: 4
	Query: "chinook salmon" ; Times: 2
	Query: "newt" ; Times: 5
	Query: "specificepithet:callizonus genus:Xenotriccus year &gt;= 2009 month &gt;= 1" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Athene" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "Barn Owl" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "Trochilidae" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Arremon" ; Times: 1
	Query: "specificepithet:tyrannina genus:Cercomacra hastissue:1" ; Times: 1
	Query: "specificepithet:torquatus genus:Atlapetes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:rufosuperciliata genus:Syndactyla class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:obscura genus:Elaenia class:Aves" ; Times: 1
	Query: "vntype:specimen specificepithet:amoena genus:Passerina" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius class:Aves county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flavirostris genus:Arremon" ; Times: 1
	Query: "mouse deer" ; Times: 1
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "bald eagle north america" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Pyrrhura picta vntype:specimen country:&#34;peru&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "veery" ; Times: 1
	Query: "Chinook Salmon" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Leucochloris class:Aves" ; Times: 1
	Query: "bald eagle" ; Times: 7
	Query: "emperor penguin" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;alaska&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "White crowned Sparrow" ; Times: 1
	Query: "genus:Accipiter year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "SNAILS" ; Times: 1
	Query: "specificepithet:sharpei genus:Terenura" ; Times: 1
	Query: "geese" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "vntype:specimen specificepithet:mesoleuca genus:Elaenia class:Aves" ; Times: 1
	Query: "marmot" ; Times: 2
	Query: "Cougar" ; Times: 1
	Query: "BEAVER" ; Times: 1
	Query: "black tail deer" ; Times: 2
	Query: "beaver" ; Times: 8
	Query: "vntype:specimen specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sage grouse" ; Times: 1
	Query: "koala" ; Times: 4
	Query: "Strix occidentalis caurina" ; Times: 1
	Query: "coho salmon" ; Times: 4
	Query: "raccoon continent:north america" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Turdus class:Aves" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "vntype:specimen specificepithet:similis genus:Saltator class:Aves" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "genus:Lysurus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia class:Aves country:&#34;Argentina&#34;" ; Times: 1
	Query: "corvus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "vntype:specimen specificepithet:amaurochalinus genus:Turdus class:Aves" ; Times: 1
	Query: "Dendrortyx" ; Times: 1


End of report.