Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 800
Number of records retrieved in searches: 9274
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 18
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 19
	Country: France ; Times: 57
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 9
	Country: Singapore ; Times: 5
	Country: Germany ; Times: 6
	Country: Belgium ; Times: 7
	Country: Hong Kong ; Times: 3
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 9
	Country: Denmark ; Times: 3
	Country: Philippines ; Times: 1
	Country: United States ; Times: 462
	Country: Sweden ; Times: 4
	Country: Switzerland ; Times: 22
	Country: New Zealand ; Times: 1
	Country: Mexico ; Times: 12
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 122
	Country: Colombia ; Times: 4
	Country: Cyprus ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 39
	Date: 2020-11-21 ; Times: 10
	Date: 2020-11-22 ; Times: 9
	Date: 2020-11-23 ; Times: 19
	Date: 2020-11-24 ; Times: 23
	Date: 2020-11-25 ; Times: 34
	Date: 2020-11-26 ; Times: 23
	Date: 2020-11-09 ; Times: 51
	Date: 2020-11-06 ; Times: 27
	Date: 2020-11-07 ; Times: 5
	Date: 2020-11-04 ; Times: 22
	Date: 2020-11-05 ; Times: 24
	Date: 2020-11-02 ; Times: 123
	Date: 2020-11-03 ; Times: 31
	Date: 2020-11-01 ; Times: 27
	Date: 2020-11-08 ; Times: 17
	Date: 2020-11-27 ; Times: 7
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-19 ; Times: 36
	Date: 2020-11-18 ; Times: 16
	Date: 2020-11-30 ; Times: 10
	Date: 2020-11-15 ; Times: 23
	Date: 2020-11-14 ; Times: 60
	Date: 2020-11-17 ; Times: 14
	Date: 2020-11-16 ; Times: 36
	Date: 2020-11-11 ; Times: 40
	Date: 2020-11-10 ; Times: 25
	Date: 2020-11-13 ; Times: 27
	Date: 2020-11-12 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco year &gt;= 2013 year &lt;= 2013 institutioncode:UWBM" ; Times: 1
	Query: "UWBM 35477" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "myiagra feminina" ; Times: 1
	Query: "apus horus" ; Times: 2
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "catalognumber:32217 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:39350 institutioncode:UWBM" ; Times: 2
	Query: "Piranga bidentata" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 6
	Query: "resplendent quetzal specimen" ; Times: 2
	Query: "specificepithet:scops genus:Otus" ; Times: 1
	Query: "catalognumber:57281 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:auricollis hastissue:1" ; Times: 1
	Query: "(Oenanthe pleschanka) year &gt;= 1950" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "class:Aves stateprovince:&#34;West Virginia&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:elegans genus:Pitta" ; Times: 2
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Georgia&#34; AND (-Solomon) year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "genus:Malacopteron cinereum hastissue:1" ; Times: 1
	Query: "Apus barbatus" ; Times: 1
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 3
	Query: "Apus melba" ; Times: 1
	Query: "genus:Troglodytes institutioncode:UWBM hastissue:1 distance(location,geopoint(44.89473016994452,-73.8665500604059))&lt;662355" ; Times: 1
	Query: "nighthawk" ; Times: 1
	Query: "genus:halcyon smyrnensis hastissue:1" ; Times: 1
	Query: "genus:Cacomantis merulinus hastissue:1" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "genus:Anthreptes malacensis hastissue:1" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "genus:Oreortyx stateprovince:&#34;California&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "resplendent quetzal" ; Times: 2
	Query: "catalognumber:32232 institutioncode:UWBM" ; Times: 2
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "genus:Enicurus ruficapillus hastissue:1" ; Times: 1
	Query: "Arachnothera longirostra hastissue:1" ; Times: 2
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "Corvus monedula" ; Times: 2
	Query: "genus:Trichastoma rostratum hastissue:1" ; Times: 1
	Query: "Red-billed quelea" ; Times: 1
	Query: "catalognumber:114639" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "catalognumber:57518 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:varius genus:Sphyrapicus country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2020 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34; year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "genus:Harpactes duvaucelii hastissue:1" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "UW 67542 Ceyx" ; Times: 1
	Query: "Falco columbarius" ; Times: 2
	Query: "mappable:1 scientificname:Hylophilus poicilotis" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "apus affinis" ; Times: 5
	Query: "catalognumber:107068 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hasmass:1" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 6
	Query: "Prunella montanella" ; Times: 1
	Query: "Megapodius layardi" ; Times: 1
	Query: "Petroica macrocephala" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 2
	Query: "Yellow-breasted Chat" ; Times: 2
	Query: "genus:terpsiphone paradisi hastissue:1" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "genus:Rhipidura perlata hastissue:1" ; Times: 1
	Query: "ephippiorhynchus senegalensis" ; Times: 3
	Query: "institutioncode:UWBM hastissue:1 distance(location,geopoint(44.89473016994452,-73.8665500604059))&lt;386074" ; Times: 1
	Query: "Delichon urbica" ; Times: 1
	Query: "flamingo egg" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "limnothlypis swainsonii sex:female (mexico) AND (United States)" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "vntype:specimen specificepithet:woodfordi family:Rallidae hastissue:1" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 2
	Query: "mountain goat" ; Times: 1
	Query: "apus horus vntype:specimen" ; Times: 1
	Query: "50647" ; Times: 1
	Query: "desert finch" ; Times: 3
	Query: "monster" ; Times: 8
	Query: "specificepithet:ferrugineus hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Tangara seledon" ; Times: 1
	Query: "genus:Culicicapa ceylonensis hastissue:1" ; Times: 1
	Query: "whooping crane" ; Times: 1
	Query: "class:AVES institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 10
	Query: "28568" ; Times: 1
	Query: "catalognumber:32532 institutioncode:UWBM" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "vntype:specimen specificepithet:fusca family:Rallidae hastissue:1" ; Times: 1
	Query: "catalognumber:32538 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:30243 institutioncode:UWBM" ; Times: 2
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "class:aves locality:Garner Canyon county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "tringa guttifer" ; Times: 1
	Query: "genus:Hypothymis azurea hastissue:1" ; Times: 2
	Query: "specificepithet:thalassina genus:tachycineta month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;San Francisco&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "county:&#34;Hinsdale&#34; stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;South Dakota&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "recordedby:R. M. Zink" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "genus:Dicaeum trigonostigma hastissue:1" ; Times: 2
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "pitta elegans" ; Times: 1
	Query: "specificepithet:nana genus:Aratinga hastissue:1" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "class:AVES county:&#34;England&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 hastissue:1" ; Times: 1
	Query: "catalognumber:75548 institutioncode:UWBM" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla family:Rallidae hastissue:1" ; Times: 1
	Query: "Invertebrate" ; Times: 1
	Query: "genus:Alcedo meninting hastissue:1" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 3
	Query: "locality:tacoma recordedby:kitchin" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "mappable:1 scientificname:Phyllomyias virescens" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "UWBM 73854" ; Times: 1
	Query: "recordedby:forsman" ; Times: 2
	Query: "parus cyanus" ; Times: 4
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "UWBM 33288" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "genus:Stachyris maculata hastissue:1" ; Times: 1
	Query: "kakapo" ; Times: 1
	Query: "genus:Prionochilus maculatus hastissue:1" ; Times: 1
	Query: "catalognumber:32228 institutioncode:UWBM" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 2
	Query: "catalognumber:81024 institutioncode:UWBM" ; Times: 2
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "catalognumber:86866 institutioncode:UWBM" ; Times: 2
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "UWBM 30138" ; Times: 2
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "Yellow-billed loon" ; Times: 4
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "class:Aves stateprovince:&#34;North Dakota&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "Halcyon OR Todiramphus saurophaga" ; Times: 2
	Query: "Ficedula albicilla" ; Times: 1
	Query: "catalognumber:41278 institutioncode:UWBM" ; Times: 2
	Query: "genus:Anodorhynchus hastissue:1" ; Times: 1
	Query: "genus:Orthotomus ruficeps hastissue:1" ; Times: 1
	Query: "ruddy-ground dove" ; Times: 2
	Query: "catalognumber:32522 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "emberizidae spleen" ; Times: 2
	Query: "ceyx rufidorsus" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "genus:megalaima hastissue:1" ; Times: 1
	Query: "county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 2
	Query: "specificepithet:holochlora genus:Aratinga hastissue:1" ; Times: 2
	Query: "46277" ; Times: 1
	Query: "Turdus philomelos" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "catalognumber:35531 institutioncode:UWBM" ; Times: 2
	Query: "UWBM 32145" ; Times: 1
	Query: "catalognumber:57282 institutioncode:UWBM" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "glaucidium minutissimum" ; Times: 1
	Query: "UWBM 67815" ; Times: 2
	Query: "specificepithet:fuscicauda genus:habia hastissue:1" ; Times: 3
	Query: "Pied wheatear" ; Times: 1
	Query: "CM 9873" ; Times: 2
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "Short-eared owl" ; Times: 1
	Query: "53616" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "rhipidura florida" ; Times: 1
	Query: "hypogramma hypogrammicum hastissue:1" ; Times: 1
	Query: "scoter north dakota" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;kenya&#34;" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "wedge-tailed shearwater country:&#34;Australia&#34; AND (NOT eggs)" ; Times: 3
	Query: "catalognumber:32553 institutioncode:UWBM" ; Times: 2
	Query: "wedge-tailed shearwater country:&#34;Australia&#34;" ; Times: 4
	Query: "Yellow-legged Button Quail" ; Times: 1
	Query: "mappable:1 scientificname:Glaucidium minutissimum" ; Times: 1
	Query: "UWBM 56999" ; Times: 2
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 4
	Query: "catalognumber:32563 institutioncode:UWBM" ; Times: 2
	Query: "15255" ; Times: 1
	Query: "genus:Prionochilus xanthopygius hastissue:1" ; Times: 1
	Query: "catalognumber:32953 institutioncode:UWBM" ; Times: 1
	Query: "Arachnothera longirostra" ; Times: 5
	Query: "class:Aves county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1982 year &lt;= 1984" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Ficedula albicollis" ; Times: 1
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "catalognumber:32230 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:57280 institutioncode:UWBM" ; Times: 1
	Query: "catalognumber:32222 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:76894 institutioncode:UWBM" ; Times: 1
	Query: "Limnodromus semipalmatus" ; Times: 1
	Query: "specificepithet:brevipes hastissue:1" ; Times: 1
	Query: "morus bassanus vntype:specimen country:&#34;united kingdom&#34; AND (NOT eggs)" ; Times: 2
	Query: "Moho braccatus" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:UWBM hastissue:1" ; Times: 6
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 3
	Query: "genus:Prionochilus percussus hastissue:1" ; Times: 1
	Query: "Lapland longspur" ; Times: 2
	Query: "genus:Stachyris chrysaea hastissue:1" ; Times: 1
	Query: "Calonectris diomedea vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Dicrurus annectans hastissue:1" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "vntype:specimen catalognumber:57282 institutioncode:UWBM" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba)" ; Times: 1
	Query: "american kestrel" ; Times: 1
	Query: "UWBM 81822" ; Times: 1
	Query: "catalognumber:57520 institutioncode:UWBM" ; Times: 2
	Query: "UWBM 74506" ; Times: 1
	Query: "ruddy ground dove" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "specificepithet:alba genus:tyto haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:malabaricus genus:Anthracoceros" ; Times: 1
	Query: "specificepithet:guttatus genus:Odontophorus institutioncode:UWBM" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:burhinus year &gt;= 1996 year &lt;= 1996 hastissue:1" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "mappable:1 scientificname:Philydor lichtensteini" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "dove minnesota" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Turdus rufiventris" ; Times: 2
	Query: "Corvus corone" ; Times: 1
	Query: "specificepithet:nebouxii genus:Sula institutioncode:UWBM" ; Times: 1
	Query: "arachnothera longirostra institutioncode:UWBM" ; Times: 1
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Calandrella cinerea" ; Times: 1
	Query: "mappable:1 scientificname:Tangara fastuosa" ; Times: 1
	Query: "Circus pygargus" ; Times: 3
	Query: "genus:Stachyris nigricollis hastissue:1" ; Times: 1
	Query: "genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Vermont&#34; year &gt;= 1975 hastissue:1" ; Times: 2
	Query: "uwbm 107320" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "genus: Rhinomyias umbratilis hastissue:1" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Corvus splendens" ; Times: 1
	Query: "wedge-tailed shearwater" ; Times: 18
	Query: "51561" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "genus:Orthotomus sericeus hastissue:1" ; Times: 1
	Query: "jaguar" ; Times: 3
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34; hastissue:1" ; Times: 1
	Query: "genus:Otus institutioncode:UWBM" ; Times: 3
	Query: "(staph)" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1990 year &lt;= 1992" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 2
	Query: "32554" ; Times: 1
	Query: "emberizoides" ; Times: 1
	Query: "Hyla institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 4
	Query: "UW 67495 Ceyx" ; Times: 1
	Query: "malheur national wildlife refuge" ; Times: 1
	Query: "genus:Stachyris poliocephala hastissue:1" ; Times: 1
	Query: "genus:sasia abnormis hastissue:1" ; Times: 1
	Query: "catalognumber:32815 institutioncode:UWBM" ; Times: 2
	Query: "calonectris diomedea" ; Times: 4
	Query: "mappable:1 scientificname:Hypoedaleus guttatus" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "Agapornis roseicollis" ; Times: 1
	Query: "locality:south tacoma recordedby:kitchin" ; Times: 1
	Query: "wedge-tailed shearwater country:&#34;Australia&#34; AND (NOT egg)" ; Times: 1
	Query: "catalognumber:52025 institutioncode:UWBM" ; Times: 2
	Query: "Oenanthe pleschanka tissue" ; Times: 2
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "El Paso Zoo" ; Times: 1
	Query: "catalognumber:32201 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;guatemala&#34;" ; Times: 1
	Query: "numenius tenuirostris" ; Times: 1
	Query: "Black-eared Wheatear" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:UWBM hastissue:1 distance(location,geopoint(39.10340194974925,-74.677734375))&lt;570356" ; Times: 1
	Query: "Petroica multicolor" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos dicolorus" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "psittacula krameri" ; Times: 1
	Query: "genus:Alcedo euryzona hastissue:1" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes (95) institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "genus:Rhipidura albicollis hastissue:1" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 2
	Query: "specificepithet:layardi genus:Megapodius hastissue:1" ; Times: 1
	Query: "genus:Ficedula mugimaki hastissue:1" ; Times: 1
	Query: "Maxon" ; Times: 2
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1940" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "genus:zoothera sibirica hastissue:1" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "catalognumber:32242 institutioncode:UWBM" ; Times: 2
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "turdus nigriceps" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:UWBM hastissue:1 distance(location,geopoint(42.85077929565221,-68.96484375))&lt;869919" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Lapland Longspur" ; Times: 3
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahama)" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx hastissue:1" ; Times: 3
	Query: "morus bassanus vntype:specimen continent:europe AND (NOT eggs)" ; Times: 1
	Query: "limnothlypis swainsonii sex:female (mexico)" ; Times: 1
	Query: "genus: napothera epilepidota hastissue:1" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "Weevil" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 3
	Query: "genus:Ficedula hyperythra hastissue:1" ; Times: 1
	Query: "UWBM 94362" ; Times: 1
	Query: "specificepithet:arquata genus:numenius hastissue:1" ; Times: 1
	Query: "Apus bradfieldi" ; Times: 1
	Query: "Apus horus" ; Times: 1
	Query: "scolopax saturata" ; Times: 1
	Query: "catalognumber:32533 institutioncode:UWBM" ; Times: 2
	Query: "gold fish" ; Times: 2
	Query: "catalognumber:39351 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 4
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "golden pheasant" ; Times: 2
	Query: "UW 73854 Ceyx" ; Times: 1
	Query: "scientificname:Merops apiaster" ; Times: 1
	Query: "selasphorus ardens" ; Times: 2
	Query: "eggshell" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "catalognumber:32534 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:pallasi genus:Emberiza hastissue:1" ; Times: 1
	Query: "genus:Aethopyga siparaja hastissue:1" ; Times: 1
	Query: "genus:Stachyris nigriceps hastissue:1" ; Times: 1
	Query: "specificepithet:medius genus:Dendrocopos institutioncode:UWBM" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1992 institutioncode:UWBM" ; Times: 3
	Query: "uwbm 110911" ; Times: 1
	Query: "elaeagnus angustifolia" ; Times: 1
	Query: "UWBM 45695" ; Times: 2
	Query: "Pied Wheatear" ; Times: 1
	Query: "genus:Megalaima mystacophanos hastissue:1" ; Times: 1
	Query: "genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 2
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Melanerpes flavifrons" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "UW 67478 Ceyx" ; Times: 1
	Query: "genus:setophaga institutioncode:UWBM" ; Times: 2
	Query: "30186" ; Times: 1
	Query: "genus:Dicrurus remifer hastissue:1" ; Times: 1
	Query: "Forest owlet" ; Times: 1
	Query: "genus:halcyon coromanda hastissue:1" ; Times: 1
	Query: "family:Alaudidae hastissue:1" ; Times: 3
	Query: "genus:Troglodytes institutioncode:UWBM hastissue:1 distance(location,geopoint(44.89473016994452,-73.8665500604059))&lt;386074" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "genus:ABEILLIA hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:euphagus year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "Myadestes myadestinus" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "elf" ; Times: 12
	Query: "vntype:specimen catalognumber:57281 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "Paroaria coronata" ; Times: 1
	Query: "recordedby:forsman year &gt;= 2002 year &lt;= 2020" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 4
	Query: "Odontophorus guttatus Panama" ; Times: 1
	Query: "genus:Aphelocoma class:Aves year &gt;= 1986 year &lt;= 1992" ; Times: 2
	Query: "House Wren vntype:specimen institutioncode:UWBM hastissue:1 distance(location,geopoint(42.85077929565221,-68.96484375))&lt;570355.9514653058" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "Progne chalybea" ; Times: 1
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 4
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "catalognumber:32117 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendronanthus indicus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Apus caffer" ; Times: 1
	Query: "red-footed booby" ; Times: 1
	Query: "genus:Stachyris erythroptera hastissue:1" ; Times: 1
	Query: "catalognumber:57517 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:32160 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:114642" ; Times: 2
	Query: "Phoenicurus phoenicurus" ; Times: 1
	Query: "Petroica goodenovii" ; Times: 1
	Query: "Corvus pectoralis" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta county:&#34;el dorado&#34;" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "snowy egret" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;United States&#34; recordedby:Fox" ; Times: 1
	Query: "House Wren vntype:specimen stateprovince:&#34;washington&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "23496" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "blue-gray gnatcatcher oaxaca" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "specificepithet:longicaudus year &gt;= 2002 year &lt;= 2020 institutioncode:UWBM" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "black bean" ; Times: 1
	Query: "specificepithet:merulinus genus:cacomantis hastissue:1" ; Times: 1
	Query: "Acrocephalus dumetorum" ; Times: 1
	Query: "specificepithet:scops genus:Otus hastissue:1" ; Times: 3
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "Falco tinnunculus" ; Times: 2
	Query: "specificepithet:nebouxii genus:Sula" ; Times: 2
	Query: "catalognumber:34306 institutioncode:UWBM" ; Times: 2
	Query: "catalognumber:32554 institutioncode:UWBM" ; Times: 2
	Query: "vultur gryphus" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes stateprovince:&#34;Washington&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "catalognumber:32231 institutioncode:UWBM" ; Times: 2
	Query: "Hirundo tahitica" ; Times: 1
	Query: "House Wren vntype:specimen institutioncode:UWBM hastissue:1 distance(location,geopoint(42.85077929565221,-68.96484375))&lt;1379118" ; Times: 1
	Query: "Melospiza bishop" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 9
	Query: "mappable:1 scientificname:Herpsilochmus pileatus" ; Times: 1
	Query: "specificepithet:laperouse genus:Megapodius hastissue:1" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "genus:actenoides concretus hastissue:1" ; Times: 1
	Query: "UWBM 81524" ; Times: 1
	Query: "pine warbler nest" ; Times: 1
	Query: "catalognumber:35530 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Anthreptes simplex hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "specificepithet:alba genus:tyto hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "specificepithet:erythrogenys genus:Aratinga hastissue:1" ; Times: 1
	Query: "Dendrocopos medius" ; Times: 1
	Query: "specificepithet:holochlora genus:Aratinga year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "UWBM 58708" ; Times: 1
	Query: "specificepithet:turtur genus:streptopelia hastissue:1" ; Times: 1
	Query: "genus:Cymbirhynchus macrorhynchos hastissue:1" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maine&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "genus:Pachycephala cinerea hastissue:1" ; Times: 1
	Query: "ash tree" ; Times: 1
	Query: "dakota scoter" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "House Wren" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "Streptopelia senegalensis" ; Times: 1
	Query: "UWBM 67542" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx country:&#34;Singapore&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:108555 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 3
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "vntype:specimen specificepithet:paykullii family:Rallidae hastissue:1" ; Times: 1
	Query: "(Oenanthe hispanica) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "UWBM 81789" ; Times: 1
	Query: "specificepithet:layardi genus:Megapodius" ; Times: 2
	Query: "Imperial Woodpecker" ; Times: 3
	Query: "Oenanthe hispanica" ; Times: 7
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:palmarum family:Parulidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco continent:Asia" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "common chlorospingus oaxaca" ; Times: 1
	Query: "ara macao" ; Times: 2
	Query: "catalognumber:81969 institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "UWBM 86775" ; Times: 2
	Query: "catalognumber:56576" ; Times: 1
	Query: "genus:Fratercula year &gt;= 1990 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Bradypterus baboecala" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 842 download events in this period)
Total number of records downloaded: 4569
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Singapore ; Times: 2
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 50
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-24 ; Times: 5
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-09 ; Times: 6
	Date: 2020-11-03 ; Times: 8
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-10 ; Times: 14
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-12 ; Times: 2
	Date: 2020-11-17 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 1
	Query: "Lapland longspur" ; Times: 1
	Query: "golden pheasant" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Moho braccatus" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Porphyrio martinica stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "resplendent quetzal" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "specificepithet:pallasi genus:Emberiza hastissue:1" ; Times: 1
	Query: "specificepithet:stelleri genus:cyanocitta country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:schoeniclus genus:Emberiza hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:atricilla genus:Larus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:alba genus:tyto lengthtype:total length hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "ceyx rufidorsus" ; Times: 1


End of report.