Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 575
Number of records retrieved in searches: 7101
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 12
	Country: Italy ; Times: 2
	Country: Solomon Islands ; Times: 1
	Country: Unknown ; Times: 26
	Country: France ; Times: 5
	Country: Argentina ; Times: 6
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 9
	Country: Australia ; Times: 21
	Country: Singapore ; Times: 11
	Country: Germany ; Times: 9
	Country: Kuwait ; Times: 1
	Country: China ; Times: 4
	Country: Netherlands ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 358
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 9
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 67
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 8
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 30
	Date: 2018-06-06 ; Times: 36
	Date: 2018-06-05 ; Times: 58
	Date: 2018-06-04 ; Times: 10
	Date: 2018-06-29 ; Times: 16
	Date: 2018-06-02 ; Times: 7
	Date: 2018-06-01 ; Times: 16
	Date: 2018-06-25 ; Times: 42
	Date: 2018-06-27 ; Times: 12
	Date: 2018-06-26 ; Times: 14
	Date: 2018-06-21 ; Times: 21
	Date: 2018-06-20 ; Times: 18
	Date: 2018-06-23 ; Times: 5
	Date: 2018-06-22 ; Times: 17
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 56
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 34
	Date: 2018-06-12 ; Times: 16
	Date: 2018-06-13 ; Times: 22
	Date: 2018-06-14 ; Times: 10
	Date: 2018-06-15 ; Times: 23
	Date: 2018-06-16 ; Times: 26
	Date: 2018-06-17 ; Times: 7
	Date: 2018-06-18 ; Times: 17
	Date: 2018-06-19 ; Times: 31
	Date: 2018-06-30 ; Times: 5
	Date: 2018-06-03 ; Times: 4
	Date: 2018-06-28 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "frazar labrador 1884" ; Times: 1
	Query: "(MBM) institutioncode:UWBM" ; Times: 2
	Query: "Turdus rufitorques hastissue:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Strigiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "eskimo curlew vntype:specimen" ; Times: 1
	Query: "distance(location,geopoint(39.2400334086807,-86.5684060061948))&lt;11509" ; Times: 1
	Query: "65362" ; Times: 1
	Query: "95500" ; Times: 1
	Query: "Pachycephala soror" ; Times: 1
	Query: "Screech owl hastissue:1" ; Times: 2
	Query: "sterna hirundinacea" ; Times: 6
	Query: "distance(location,geopoint(44.9652418541295,-83.2617639840543))&lt;22285" ; Times: 1
	Query: "sbmnh" ; Times: 1
	Query: "distance(location,geopoint(45.1119776310102,-94.507046023876))&lt;45034" ; Times: 1
	Query: "specificepithet:totanus genus:tringa hastissue:1" ; Times: 1
	Query: "Kingston Mountain" ; Times: 1
	Query: "wood duck" ; Times: 1
	Query: "107927" ; Times: 1
	Query: "CM 4601" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "Garrulus glandarius" ; Times: 1
	Query: "Blue Grouse hastissue:1" ; Times: 2
	Query: "genus:Perisoreus stateprovince:&#34;Washington&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "scarlet tanager" ; Times: 1
	Query: "francolinus (skeleton)" ; Times: 5
	Query: "Diomedea exulans" ; Times: 2
	Query: "catalognumber:91764 institutioncode:UWBM" ; Times: 2
	Query: "vntype:specimen preparations:skin (Pygoscelis antarctica) institutioncode:UWBM" ; Times: 1
	Query: "genus:Zosterops family:Zosteropidae class:Aves (W. A.)" ; Times: 1
	Query: "minnesota Tyrannus tyrannus egg" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "minnesota Tyrannus tyrannus" ; Times: 1
	Query: "ring necked pheasant" ; Times: 1
	Query: "vntype:specimen class:Aves catalognumber:35343" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus year &gt;= 1960 year &lt;= 1963" ; Times: 1
	Query: "31224" ; Times: 1
	Query: "vntype:specimen preparations:skin (Tachyeres leucocephalus) institutioncode:UWBM" ; Times: 1
	Query: "dragonfly" ; Times: 2
	Query: "northern hawk owl" ; Times: 3
	Query: "59971" ; Times: 1
	Query: "elf owl" ; Times: 19
	Query: "Mountain Beaver" ; Times: 3
	Query: "freshwater fish" ; Times: 1
	Query: "Pyrrhura" ; Times: 2
	Query: "49503" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "Black bear" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 2
	Query: "Pselliophorus luteoviridis" ; Times: 2
	Query: "16262" ; Times: 1
	Query: "rhynchocyclus" ; Times: 2
	Query: "sterna dougallii vntype:specimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.184175766894))&lt;11834" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "recordedby:Audubon" ; Times: 1
	Query: "Sharp-tailed grouse wing" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "haight" ; Times: 1
	Query: "red partridge" ; Times: 3
	Query: "JAGUAR" ; Times: 1
	Query: "saltator similis" ; Times: 1
	Query: "dry chaco" ; Times: 1
	Query: "Atlapetes gutturalis" ; Times: 2
	Query: "specificepithet:nitens genus:Phainopepla year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "distance(location,geopoint(45.0501439614529,-93.7973836220047))&lt;15301" ; Times: 1
	Query: "cm 1617" ; Times: 1
	Query: "specificepithet:canadensis class:aves year &gt;= 1920 year &lt;= 1920 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "virenticeps michoacan" ; Times: 6
	Query: "odonata" ; Times: 2
	Query: "frazar labrador" ; Times: 2
	Query: "specificepithet:cyanea genus:chlorophonia hastissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 11
	Query: "mountain beaver distance(location,geopoint(44.997090792612845,-116.41347624508126))&lt;775913" ; Times: 1
	Query: "pierce county fish" ; Times: 1
	Query: "florida worm" ; Times: 3
	Query: "Rhododendron" ; Times: 1
	Query: "Tachyeres patachonicus" ; Times: 1
	Query: "saxicola insignis" ; Times: 3
	Query: "vntype:specimen preparations:Skin (Struthio camelus) institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen preparations:Skin (Dromaius novaehollandiae ) institutioncode:UWBM" ; Times: 1
	Query: "anthus nilghiriensis" ; Times: 1
	Query: "kori bustard" ; Times: 1
	Query: "Scytalopus femoralis hastissue:1" ; Times: 2
	Query: "hastissue:1 tringa totanus" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 2
	Query: "lacerta agilis" ; Times: 1
	Query: "vntype:specimen preparations:skin (Rhea pennata) institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:cucullata genus:cyanolyca" ; Times: 3
	Query: "vntype:specimen preparations:skin (Eudyptula minor) institutioncode:UWBM" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo county:&#34;orange&#34; stateprovince:&#34;california&#34; preparations:egg" ; Times: 1
	Query: "distance(location,geopoint(44.8282743318785,-94.2790539204441))&lt;38517" ; Times: 1
	Query: "genus:prionops preparations:skin" ; Times: 1
	Query: "Aratinga pertinax" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "distance(location,geopoint(44.7143535213758,-93.2275266408711))&lt;5434" ; Times: 1
	Query: "genus:Rallus hastissue:1" ; Times: 2
	Query: "mummy" ; Times: 2
	Query: "distance(location,geopoint(44.954125234549,-93.1744568655617))&lt;12380" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 2
	Query: "locality:EL MORRO stateprovince:&#34;NEW MEXICO&#34;" ; Times: 1
	Query: "11605" ; Times: 1
	Query: "distance(location,geopoint(44.9071231588729,-93.415851845333))&lt;10271" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 3
	Query: "vntype:specimen preparations:skin (Pygoscelis adeliae) institutioncode:UWBM" ; Times: 1
	Query: "cleckley" ; Times: 1
	Query: "band tailed pigeon hastissue:1" ; Times: 1
	Query: "Diglossa baritula" ; Times: 3
	Query: "golden trout" ; Times: 1
	Query: "94944" ; Times: 2
	Query: "Barn Swallow vntype:specimen continent:North America; South America basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "vntype:specimen preparations:skin (Apteryx owenii) institutioncode:UWBM" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "Crax rubra" ; Times: 6
	Query: "70092" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocerca genus:Eupherusa country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "locality:el morro" ; Times: 5
	Query: "ortalis canicollis" ; Times: 1
	Query: "spotted owl" ; Times: 4
	Query: "cobbs 1882 egg" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "El Paso Zoo" ; Times: 4
	Query: "vntype:specimen (Struthio camelus) institutioncode:UWBM" ; Times: 2
	Query: "kakapo" ; Times: 1
	Query: "Struthio camelus" ; Times: 2
	Query: "locality:Black Hills National Forest" ; Times: 2
	Query: "Spizaetus" ; Times: 1
	Query: "Diptera" ; Times: 1
	Query: "pigeon guillemot egg" ; Times: 1
	Query: "genus:Ninox class:Aves country:&#34;Solomon&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 5
	Query: "genus:Zosterops (CES 696)" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "appendages" ; Times: 1
	Query: "western meadowlark" ; Times: 3
	Query: "Barn Swallow vntype:specimen continent:North America year &gt;= 1950 institutioncode:UWBM" ; Times: 1
	Query: "chlorophonia cyanea" ; Times: 2
	Query: "black bear" ; Times: 6
	Query: "mazama americana" ; Times: 2
	Query: "sterna maxima skeleton" ; Times: 2
	Query: "puffin" ; Times: 2
	Query: "cerulean" ; Times: 1
	Query: "monticola explorator" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.6644673554555))&lt;12831" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 2
	Query: "vntype:specimen preparations:skin (Aptenodytes forsteri) institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen preparations:skin (Spheniscus magellanicus) institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:simplex genus:Pycnonotus hastissue:1" ; Times: 1
	Query: "Sharp-tailed grouse UWBM wing" ; Times: 1
	Query: "Northern Goshawk hastissue:1" ; Times: 1
	Query: "95780" ; Times: 5
	Query: "genus:Lamprolaima institutioncode:UWBM" ; Times: 1
	Query: "Snowy-browed Flycatcher" ; Times: 1
	Query: "98464" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Rabor)" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "aleutian tern" ; Times: 1
	Query: "locality:EL MORRO" ; Times: 1
	Query: "specificepithet:swainsoni county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "calocitta colliei" ; Times: 4
	Query: "vntype:specimen preparations:skin (Megadyptes antipodes) institutioncode:UWBM" ; Times: 1
	Query: "hoeschi" ; Times: 1
	Query: "basilornis celebensis" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "genus:Perisoreus (MBM) institutioncode:UWBM" ; Times: 1
	Query: "Alnus" ; Times: 1
	Query: "chinook salmon" ; Times: 2
	Query: "specificepithet:virens genus:Dendroica year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves catalognumber:36107" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus hastissue:1" ; Times: 2
	Query: "99456" ; Times: 1
	Query: "basilan" ; Times: 1
	Query: "tangara fastuosa" ; Times: 1
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "vntype:specimen preparations:skin (Spheniscus demersus) institutioncode:UWBM" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "specificepithet:saucerrottei genus:Amazilia hastissue:1" ; Times: 1
	Query: "64939" ; Times: 1
	Query: "vntype:specimen preparations:skin (Rhea americana) institutioncode:UWBM" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "boreal chickadee" ; Times: 2
	Query: "myophonus glaucinus" ; Times: 7
	Query: "mountain beaver" ; Times: 1
	Query: "myadestes myadestinus" ; Times: 3
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "Bald eagle" ; Times: 2
	Query: "country:&#34;Panama&#34; (inguinalis OR panamansis OR panamensis) hastissue:1" ; Times: 1
	Query: "genus:Parotia (skeleton)" ; Times: 1
	Query: "catalognumber:70749 institutioncode:UWBM" ; Times: 1
	Query: "15540" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 1
	Query: "vntype:specimen preparations:skin (Nesoclopeus woodfordi)" ; Times: 1
	Query: "class:Aves catalognumber:31381" ; Times: 3
	Query: "osprey" ; Times: 1
	Query: "gilbertii" ; Times: 1
	Query: "genus:Zosterops (69642)" ; Times: 4
	Query: "laterallus" ; Times: 1
	Query: "genus:Zosterops (CES 716)" ; Times: 1
	Query: "Chris burke" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "Turdus institutioncode:UWBM hastissue:1" ; Times: 5
	Query: "Ara ararauna" ; Times: 1
	Query: "Barn Swallow vntype:specimen institutioncode:UWBM" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 4
	Query: "vntype:specimen preparations:skin (Spheniscus humboldti) institutioncode:UWBM" ; Times: 1
	Query: "99457" ; Times: 1
	Query: "distance(location,geopoint(44.8059502237725,-93.415851845333))&lt;12831" ; Times: 1
	Query: "virenticeps" ; Times: 1
	Query: "99460" ; Times: 2
	Query: "sterna maxima" ; Times: 4
	Query: "genus:Turdus class:Aves distance(location,geopoint(35.34024864420967,-118.17254500528338))&lt;155205" ; Times: 1
	Query: "Petrified Forest" ; Times: 1
	Query: "marbled murrelet" ; Times: 2
	Query: "specificepithet:saularis genus:Copsychus" ; Times: 1
	Query: "tringa totanus" ; Times: 2
	Query: "class:Aves locality:Nilgiris basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:saularis genus:Copsychus locality:Singapore institutioncode:UWBM" ; Times: 1
	Query: "sage grouse hastissue:1" ; Times: 1
	Query: "specificepithet:ocellata genus:Meleagris stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "burke vntype:specimen (Struthio camelus)" ; Times: 1
	Query: "vntype:specimen preparations:skin (Aptenodytes patagonicus) institutioncode:UWBM" ; Times: 1
	Query: "42139-1" ; Times: 1
	Query: "Rollandia rolland rolland" ; Times: 1
	Query: "bird wings and tails" ; Times: 1
	Query: "marmot" ; Times: 4
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "catalognumber:33306" ; Times: 1
	Query: "Stebbins egg" ; Times: 1
	Query: "36384`1" ; Times: 1
	Query: "UWBM 80061" ; Times: 1
	Query: "black tail deer" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "vntype:specimen preparations:skin (Eudyptes chrysocome ) institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen preparations:skin (Eudyptes chrysolophus) institutioncode:UWBM" ; Times: 1
	Query: "Gallirallus torquatus" ; Times: 1
	Query: "sage grouse" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "bald eagle" ; Times: 12
	Query: "anthus correndera" ; Times: 1
	Query: "Northern Goshawk" ; Times: 2
	Query: "specificepithet:mexicanus genus:himantopus hastissue:1" ; Times: 1
	Query: "chlorostilbon canivetii" ; Times: 1
	Query: "vntype:specimen preparations:skin (Strigops habroptilus) institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus hastissue:1" ; Times: 3
	Query: "white-eyed vireo" ; Times: 6
	Query: "black capped chickadee" ; Times: 1
	Query: "Barn Swallow vntype:specimen" ; Times: 4
	Query: "killdeer" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "39043" ; Times: 3
	Query: "locality:Singapore institutioncode:UWBM" ; Times: 1
	Query: "39047" ; Times: 1
	Query: "50623" ; Times: 4
	Query: "horned puffin" ; Times: 1
	Query: "CM 7715" ; Times: 2
	Query: "specificepithet:saularis genus:Copsychus institutioncode:UWBM" ; Times: 2
	Query: "Momotus momota vntype:specimen country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "Numenius tenuirostris" ; Times: 2
	Query: "villosus new york" ; Times: 2
	Query: "Diglossa" ; Times: 12
	Query: "aplonis mystacea" ; Times: 2
	Query: "vntype:specimen preparations:skin (Pygoscelis papua) institutioncode:UWBM" ; Times: 1
	Query: "distance(location,geopoint(45.7550856505649,-85.6091847628693))&lt;33017" ; Times: 2
	Query: "catalognumber:97733 institutioncode:UWBM" ; Times: 1
	Query: "genus:Ciccaba class:Aves basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brevirostris genus:Rhynchocyclus family:Tyrannidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "numenius borealis" ; Times: 19
	Query: "tachyeres" ; Times: 1
	Query: "vntype:specimen specificepithet:costae genus:calypte country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "88765" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 2
	Query: "Wood turtle" ; Times: 2
	Query: "copsychus saularis" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "cinclidium diana" ; Times: 2
	Query: "class:Aves (15540)" ; Times: 1
	Query: "dacnis hartlaubi" ; Times: 1
	Query: "hairy woodpecker" ; Times: 1
	Query: "specificepithet:cincta class:Aves" ; Times: 1
	Query: "county:&#34;camden&#34; stateprovince:&#34;georgia&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 2
	Query: "western kingbird" ; Times: 1
	Query: "catalognumber:50355" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "50785" ; Times: 1
	Query: "egg grand manan cepphus grylle" ; Times: 1
	Query: "Marmot" ; Times: 3
	Query: "Black Bear" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo county:&#34;Orange&#34; stateprovince:&#34;california&#34; preparations:egg" ; Times: 9
	Query: "blue grouse" ; Times: 16
	Query: "genus:Entomodestes hastissue:1" ; Times: 1
	Query: "afra (skeleton)" ; Times: 2
	Query: "class:Aves (33324)" ; Times: 1
	Query: "maroon oriole" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 154 (out of 1169 download events in this period)
Total number of records downloaded: 10127
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 15
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 3
	Country: United States ; Times: 109
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 5
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 19
	Date: 2018-06-06 ; Times: 18
	Date: 2018-06-05 ; Times: 13
	Date: 2018-06-04 ; Times: 13
	Date: 2018-06-03 ; Times: 3
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-27 ; Times: 5
	Date: 2018-06-21 ; Times: 3
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-08 ; Times: 30
	Date: 2018-06-23 ; Times: 2
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 2
	Date: 2018-06-12 ; Times: 3
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-18 ; Times: 7
	Date: 2018-06-19 ; Times: 7
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-29 ; Times: 5
	Date: 2018-06-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Strigiformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "genus:Pipilo stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "cougar" ; Times: 2
	Query: "Nucifraga caryocatactes hastissue:1" ; Times: 1
	Query: "order:Accipitriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "Mountain Beaver" ; Times: 1
	Query: "elaenia parvirostris" ; Times: 1
	Query: "country:&#34;Ecuador&#34;" ; Times: 3
	Query: "kangaroo rat" ; Times: 1
	Query: "phacellodomus striaticollis" ; Times: 1
	Query: "picoides arcticus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "grey fox" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "mountain beaver distance(location,geopoint(44.997090792612845,-116.41347624508126))&lt;775913" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "Carduelis flammea" ; Times: 3
	Query: "caprimulgus parvulus" ; Times: 1
	Query: "snowy owl" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "county:&#34;pierce&#34; stateprovince:&#34;washington&#34; continent:North America" ; Times: 1
	Query: "rough skinned newt" ; Times: 6
	Query: "order:Strigiformes" ; Times: 1
	Query: "red fox" ; Times: 1
	Query: "Gaviidae" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(35.784892341187586,-116.70189927220218))&lt;177353" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "melanerpes chrysogenys" ; Times: 1
	Query: "rough-skinned newt" ; Times: 4
	Query: "oriturus" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "locality:el morro" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "vntype:specimen specificepithet:costae genus:Calypte country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "locality:Black Hills National Forest" ; Times: 1
	Query: "Spizaetus" ; Times: 2
	Query: "newt" ; Times: 3
	Query: "genus:melospiza family:emberizidae stateprovince:&#34;california&#34; hassex:1 distance(location,geopoint(34.207673013477304,-120.36116856162897))&lt;100000" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "order:Falconiformes" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "chinook salmon" ; Times: 2
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "order:Strigiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Rough Skinned Newt" ; Times: 2
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "order:Passeriformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "order:Columbiformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "coyote" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "bald eagle" ; Times: 5
	Query: "vntype:specimen specificepithet:heloisa genus:Atthis country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "sterna maxima" ; Times: 1
	Query: "marbled murrelet" ; Times: 2
	Query: "vntype:specimen specificepithet:lucifer genus:Calothorax country:&#34;México&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:Passeriformes class:Aves year &gt;= 1800 year &lt;= 1969 basisofrecord:PreservedSpecimen distance(location,geopoint(35.82273883574265,-116.43670516153338))&lt;145986" ; Times: 1
	Query: "caprimulgus longirostris" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "black tail deer" ; Times: 2
	Query: "sage grouse" ; Times: 2
	Query: "koala" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 3
	Query: "horned puffin" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "order:Galliformes year &gt;= 1800 year &lt;= 1970 basisofrecord:PreservedSpecimen distance(location,geopoint(36.635854298283164,-118.19603989720218))&lt;471504" ; Times: 1
	Query: "Momotus momota vntype:specimen country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "hieraaetus morphnoides" ; Times: 1
	Query: "genus:Ciccaba class:Aves basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Wood turtle" ; Times: 1
	Query: "Podiceps grisegena" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "Aves class:Aves country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "golden trout" ; Times: 1
	Query: "maroon oriole" ; Times: 1


End of report.