Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 393
Number of records retrieved in searches: 6394
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 10
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: France ; Times: 1
	Country: French Guiana ; Times: 1
	Country: Germany ; Times: 1
	Country: Latvia ; Times: 3
	Country: Lithuania ; Times: 1
	Country: Mexico ; Times: 33
	Country: Netherlands ; Times: 2
	Country: Poland ; Times: 6
	Country: Portugal ; Times: 2
	Country: Singapore ; Times: 1
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 27
	Country: United Kingdom ; Times: 7
	Country: United States ; Times: 261
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 4
	Date: 2015-01-03 ; Times: 13
	Date: 2015-01-04 ; Times: 3
	Date: 2015-01-05 ; Times: 20
	Date: 2015-01-06 ; Times: 13
	Date: 2015-01-07 ; Times: 13
	Date: 2015-01-08 ; Times: 10
	Date: 2015-01-09 ; Times: 19
	Date: 2015-01-10 ; Times: 3
	Date: 2015-01-11 ; Times: 4
	Date: 2015-01-12 ; Times: 12
	Date: 2015-01-13 ; Times: 35
	Date: 2015-01-14 ; Times: 22
	Date: 2015-01-15 ; Times: 30
	Date: 2015-01-16 ; Times: 10
	Date: 2015-01-17 ; Times: 7
	Date: 2015-01-18 ; Times: 4
	Date: 2015-01-19 ; Times: 10
	Date: 2015-01-20 ; Times: 15
	Date: 2015-01-21 ; Times: 19
	Date: 2015-01-22 ; Times: 21
	Date: 2015-01-23 ; Times: 17
	Date: 2015-01-24 ; Times: 3
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 22
	Date: 2015-01-27 ; Times: 5
	Date: 2015-01-28 ; Times: 13
	Date: 2015-01-29 ; Times: 18
	Date: 2015-01-30 ; Times: 20
	Date: 2015-01-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "genus:pionus" ; Times: 2
	Query: "coracina papuensis tissue:1" ; Times: 1
	Query: "Coeligena wilsoni" ; Times: 2
	Query: "Choiseul type:specimen (reptile) year >= 1915 year <= 2015" ; Times: 1
	Query: "Aramides cajanea" ; Times: 2
	Query: "aves "university of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "aves oklahoma Psaltriparus minimus" ; Times: 1
	Query: "lophorina tissue:1" ; Times: 2
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "Ara Macao" ; Times: 1
	Query: "hooded warbler" ; Times: 1
	Query: "clamator" ; Times: 1
	Query: "Ring Ouzel" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "Anacapa Haliaeetus leucocephalus" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 3
	Query: "Strigops habroptilus (tissue) tissue:1" ; Times: 1
	Query: "pyrrhula" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "oryzoborus tissue:1" ; Times: 1
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "fringilloides tissue:1" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: "Pacific swallow tissue:1" ; Times: 1
	Query: "tinamou tissue:1" ; Times: 2
	Query: "Ixobrychus cinnamomeus type:specimen tissue:1" ; Times: 1
	Query: "genus:Ciccaba AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 2
	Query: "Dendronanthus" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 5
	Query: ""black river" King washington distance(location,geopoint(47.484728927366504,-122.19715118408203))<3513" ; Times: 1
	Query: "type:specimen country:"Solomon Islands" class:Aves tissue:1" ; Times: 1
	Query: "opuntia" ; Times: 1
	Query: "genus:Strix AND (NOT "United States") tissue:1" ; Times: 2
	Query: "Coragyps" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Seto" ; Times: 2
	Query: "Double-crested cormorant (Michigan OR Huron OR Erie)" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "musophaga violacea" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 4
	Query: "Catharus minimus" ; Times: 1
	Query: "Botaurus poiciloptilus type:specimen tissue:1" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "Thamnophilus doliatus tissue:1" ; Times: 1
	Query: "Ixobrychus eurhythmus type:specimen tissue:1" ; Times: 1
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 3
	Query: "Choiseul reptile type:specimen year >= 1915 year <= 2015" ; Times: 1
	Query: "Piaya cayana tissue:1" ; Times: 2
	Query: "northern flicker wing" ; Times: 1
	Query: "Zosterops japonicus hawaii" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "Cave Swallow" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "Paradisaeidae tissue:1" ; Times: 8
	Query: "molothrus bonariensis" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "type:specimen specificepithet:gambeli genus:Parus year >= 1987 year <= 1987" ; Times: 1
	Query: "tropical kingbird" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Black and white monarch tissue:1" ; Times: 1
	Query: "Green pygmy parrot tissue:1" ; Times: 1
	Query: "common merganser" ; Times: 3
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 3
	Query: "Xenops rutilans" ; Times: 1
	Query: "genus:Piculus tissue:1" ; Times: 2
	Query: "jacana" ; Times: 3
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "Brown Thrasher year >= 2006 year <= 2015 mappable:1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: ""black river" King washington" ; Times: 1
	Query: "Curassow" ; Times: 1
	Query: "paradisaea genus:paradisaea tissue:1" ; Times: 2
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "Washington +King+Renton" ; Times: 1
	Query: "Prosopeia" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "(ciccaba virgata) tissue:1" ; Times: 1
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "snowy egret" ; Times: 1
	Query: "jacana tissue:1" ; Times: 2
	Query: "specificepithet:albus genus:corvus year >= 1970 year <= 2014" ; Times: 1
	Query: "genus:Paradisaea tissue:1" ; Times: 4
	Query: "monachus monachus" ; Times: 1
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen" ; Times: 1
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "Anser albifrons tissue:1" ; Times: 2
	Query: "genus:veniliornis" ; Times: 2
	Query: "class:AVES institutioncode:UWBM" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 2
	Query: "Ferruginous Hawk" ; Times: 2
	Query: "owl minnesota" ; Times: 1
	Query: "termite" ; Times: 1
	Query: ""jamaica bay"" ; Times: 3
	Query: "Myadestes obscurus" ; Times: 1
	Query: "Cicinnurus tissue:1" ; Times: 1
	Query: "Todus todus" ; Times: 3
	Query: "Chen canagica" ; Times: 7
	Query: "specificepithet:gambeli genus:Parus year >= 1987" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "Pheucticus melanocephalus type:specimen tissue:1" ; Times: 1
	Query: "ciccaba virgata tissue:1" ; Times: 1
	Query: "beavers" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "Xiphorhynchus flavigaster year >= 1980 year <= 2014 tissue:1" ; Times: 2
	Query: "Ixobrychus flavicollis type:specimen tissue:1" ; Times: 1
	Query: "jacana jacana tissue:1" ; Times: 2
	Query: "scolopax minor stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "Washington King Renton" ; Times: 2
	Query: "11342 class:aves tissue:1" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1
	Query: ""no data"" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 2
	Query: "ara militaris" ; Times: 2
	Query: "Ixobrychus sturmii type:specimen tissue:1" ; Times: 1
	Query: "iguana tissue:1" ; Times: 3
	Query: "seychelles" ; Times: 1
	Query: "Pelican Bay" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 2
	Query: "Pteroglossus frantzii" ; Times: 2
	Query: "Doryfera johannae" ; Times: 1
	Query: "specificepithet:nebulosa genus:Strix tissue:1" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 5
	Query: "ara macao" ; Times: 6
	Query: "Mulleripicus funebris" ; Times: 1
	Query: ""nevada state museum"" ; Times: 1
	Query: "Kakapo" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 2
	Query: "sturnella militaris" ; Times: 3
	Query: "virgata tissue:1" ; Times: 1
	Query: "country:"Ecuador" tissue:1" ; Times: 1
	Query: "florisuga" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:forficatus genus:Tyrannus year >= 1800 year <= 1960" ; Times: 1
	Query: "class:Aves institutioncode:UWBM" ; Times: 1
	Query: ""Todus mexicanus"" ; Times: 2
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg)" ; Times: 1
	Query: "struthio (tissue) tissue:1" ; Times: 1
	Query: "Dendragapus tissue:1" ; Times: 4
	Query: "diphyllodes tissue:1" ; Times: 1
	Query: "Sabah" ; Times: 1
	Query: "LORO" ; Times: 1
	Query: "jacana jacana" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "belted kingfisher" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Gabon tissue:1" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Double-crested cormorant type:specimen (Michigan OR Huron OR Erie)" ; Times: 2
	Query: "Macaw" ; Times: 1
	Query: "cricket" ; Times: 2
	Query: "Myiobius atricaudus" ; Times: 1
	Query: "pygoscelis" ; Times: 2
	Query: "tinamidae (tissue)" ; Times: 1
	Query: "grayland stateprovince:"washington" specificepithet:corax genus:Corvus" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 1
	Query: "rhinomyias" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 2
	Query: "psalidoprocne" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "Myiobius atricaudus tissue:1" ; Times: 1
	Query: "(Ferruginous Hawk) year >= 1999 year <= 1999" ; Times: 2
	Query: "toucan" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 1
	Query: "Nyctidromus albicollis tissue:1" ; Times: 1
	Query: "cardinalis cardinalis tissue:1" ; Times: 1
	Query: "arctic tern" ; Times: 2
	Query: "country:"Seychelles"" ; Times: 1
	Query: "distance(location,geopoint(46.721034661295676,-100.0634765625))<26496.181502997195" ; Times: 1
	Query: "class:Aves catalognumber:99737" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "Sturnella militaris (tissue) tissue:1" ; Times: 2
	Query: "uwbm 67188" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "Leiothrix lutea hawaii" ; Times: 1
	Query: "bobolink" ; Times: 2
	Query: "geocolaptes tissue:1" ; Times: 1
	Query: "uwbm 79561" ; Times: 1
	Query: "Sittasomus griseicapillus tissue:1" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "eurasian collared dove (tissue) tissue:1" ; Times: 1
	Query: "institutioncode:UWBM" ; Times: 1
	Query: "Chlorospingus" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus NOT sinaloe NOT splendens NOT frugilagus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "florisuga type:specimen tissue:1" ; Times: 1
	Query: "Galah" ; Times: 1
	Query: "specificepithet:albus genus:corvus tissue:1" ; Times: 1
	Query: "country:"Solomon Islands" class:aves tissue:1" ; Times: 1
	Query: "Prunus" ; Times: 1
	Query: "Centrocercus tissue:1" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "county:"los angeles" stateprovince:"California" country:"United States" specificepithet:belli tissue:1" ; Times: 1
	Query: "squid" ; Times: 1
	Query: "asio clamator" ; Times: 1
	Query: "empidonax occidentalis" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "6725 class:aves tissue:1" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus NOT ossifragus NOT sinaloae NOT splendens NOT frugilegus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "Ardea pacifica type:specimen tissue:1" ; Times: 1
	Query: "Malaita tissue:1" ; Times: 1
	Query: "gynandromorph" ; Times: 1
	Query: "Lithuania" ; Times: 1
	Query: "Chaetura vauxi (tissue)" ; Times: 3
	Query: "yellow rumped warbler" ; Times: 1
	Query: "butorides virescens mappable:1" ; Times: 1
	Query: "country:"Mexico" (cactus wren)" ; Times: 1
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "superb fruit dove" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States) tissue:1" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "molothrus aeneus" ; Times: 1
	Query: "Paradisaea tissue:1" ; Times: 1
	Query: "11034 class:aves tissue:1" ; Times: 1
	Query: "egretta garzetta tissue:1" ; Times: 1
	Query: "long lake stateprovince:"North Dakota" distance(location,geopoint(46.758679967095574,-100.0030517578125))<13919.897234186652" ; Times: 1
	Query: "superb fruit dove tissue:1" ; Times: 1
	Query: "Passeriformes stateprovince:"Alaska" genus:Oenanthe class:Aves" ; Times: 1
	Query: "j. n. clark" ; Times: 1
	Query: "dolospingus tissue:1" ; Times: 2
	Query: "Plegadis chihi" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:occidentalis genus:empidonax" ; Times: 1
	Query: "Himatione sanguinea" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 6
	Query: "pionus" ; Times: 2
	Query: "Thryothorus modestus tissue:1" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "genus:veniliornis tissue:1" ; Times: 2
	Query: "Lacerta" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States NOT usa) tissue:1" ; Times: 1
	Query: "parotia tissue:1" ; Times: 3
	Query: "myna" ; Times: 1
	Query: "Myiobius sulphureipygius tissue:1" ; Times: 1
	Query: "sunda mappable:1" ; Times: 1
	Query: "Crinifer piscator" ; Times: 1
	Query: "class:Aves tissue:1 distance(location,geopoint(42.833012622344356,-103.0078125))<167770" ; Times: 1
	Query: ""black river" King washington distance(location,geopoint(47.48380086737796,-122.1514892578125))<10524" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "Rhinocryptidae" ; Times: 1
	Query: "sturnella militaris tissue" ; Times: 2
	Query: "myrmeciza atrothorax tissue:1" ; Times: 1
	Query: "Leptotila verreauxi tissue:1" ; Times: 1
	Query: "Ciccaba virgata tissue:1" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT USA) tissue:1" ; Times: 1
	Query: ""Falco sparverius" stateprovince:"Oregon"" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos NOT caurinus NOT cryptoleucus) year >= 1950 year <= 2014 tissue:1" ; Times: 1
	Query: "institutioncode:uwbm" ; Times: 2
	Query: "country:"Seychelles" mappable:1" ; Times: 1
	Query: "genus:pionus tissue:1" ; Times: 1
	Query: "Phylloscartes ophthalmicus tissue:1" ; Times: 1
	Query: "double-crested cormorant" ; Times: 2
	Query: "Swingle" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "Poa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 445 download events in this period)
Total number of records downloaded: 11897 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 10912
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 2
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Germany ; Times: 2
	Country: India ; Times: 1
	Country: Mexico ; Times: 12
	Country: Sweden ; Times: 2
	Country: Thailand ; Times: 1
	Country: United States ; Times: 43
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-04 ; Times: 1
	Date: 2015-01-06 ; Times: 8
	Date: 2015-01-07 ; Times: 5
	Date: 2015-01-08 ; Times: 4
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 7
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-17 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 6
	Date: 2015-01-24 ; Times: 2
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-27 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "belted kingfisher type:specimen" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "musophaga violacea" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:virens genus:Contopus" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "dicrurus leucophaeus type:specimen AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Malaita tissue:1" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "Andaman Aves" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: "paradisaeidae tissue:1" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "Tachyeres (tissue) tissue:1" ; Times: 1
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "Pipridae" ; Times: 1
	Query: "phylloscopus type:specimen (trivirgatus) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "larus argentatus egg michigan" ; Times: 1
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "downy woodpecker" ; Times: 1
	Query: "stachyris type:specimen (nigriceps) AND (NOT film NOT egg NOT ontario)" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "amazona auropalliata" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "ara militaris" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Nicobar Aves" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "distance(location,geopoint(40.60387435807246,-73.85421752929688))<9650.626978131286" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "gubernetes" ; Times: 1
	Query: "aves "university of oklahoma" AND (NOT OMNH)" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Northern Saw-whet Owl" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 33
Total number of records retrieved from searches: 2191
Number of download events that retrieved data from the resource: 75
Total number of records downloaded: 11897

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 426
Total number of records retrieved from searches: 8585
Number of download events that retrieved data from the resource: 87
Total number of records downloaded: 13002


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
