Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 749
Number of records retrieved in searches: 9193
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 401
	Country: Brazil ; Times: 15
	Country: Ireland ; Times: 13
	Country: Australia ; Times: 1
	Country: Peru ; Times: 3
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 4
	Country: Turkey ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 10
	Country: United States ; Times: 225
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 4
	Country: United Arab Emirates ; Times: 1
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 2
	Country: Argentina ; Times: 21
	Country: Iraq ; Times: 1
	Country: Hong Kong ; Times: 21
	Country: Denmark ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 12
	Date: 2020-05-24 ; Times: 17
	Date: 2020-05-27 ; Times: 24
	Date: 2020-05-26 ; Times: 21
	Date: 2020-05-21 ; Times: 3
	Date: 2020-05-20 ; Times: 11
	Date: 2020-05-23 ; Times: 3
	Date: 2020-05-22 ; Times: 5
	Date: 2020-05-28 ; Times: 18
	Date: 2020-05-18 ; Times: 16
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 11
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 16
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-14 ; Times: 3
	Date: 2020-05-15 ; Times: 20
	Date: 2020-05-16 ; Times: 6
	Date: 2020-05-17 ; Times: 44
	Date: 2020-05-30 ; Times: 12
	Date: 2020-05-31 ; Times: 7
	Date: 2020-05-09 ; Times: 20
	Date: 2020-05-08 ; Times: 9
	Date: 2020-05-07 ; Times: 99
	Date: 2020-05-06 ; Times: 43
	Date: 2020-05-05 ; Times: 69
	Date: 2020-05-04 ; Times: 13
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 5
	Date: 2020-05-01 ; Times: 227

List of queries that retrieved data from the resource: 
	Query: "Anas fulvigula" ; Times: 3
	Query: "Vultur gryphus" ; Times: 2
	Query: "64668" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "dacnis cayana" ; Times: 3
	Query: "16883" ; Times: 1
	Query: "65493" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 3
	Query: "specificepithet:poliocephala genus:Geothlypis hastissue:1" ; Times: 1
	Query: "UWBM 91574" ; Times: 4
	Query: "66672" ; Times: 1
	Query: "specificepithet:occidentalis genus:pelecanus ws OR wing span OR wingspan" ; Times: 1
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Texas Anser albifrons" ; Times: 1
	Query: "specificepithet:cajanea genus:Aramides country:&#34;Argentina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:diazi genus:Anas sex:male" ; Times: 1
	Query: "109455" ; Times: 1
	Query: "Skin-50689" ; Times: 1
	Query: "47128" ; Times: 1
	Query: "Larus occidentalis ws OR wingspan OR wing+span" ; Times: 9
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "vntype:specimen specificepithet:rubripes genus:Anas sex:female" ; Times: 1
	Query: "baker 1894 aves" ; Times: 1
	Query: "Cathartes aura ws OR wingspan OR wing+span" ; Times: 10
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "September 29 Catharus" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Ardea ws OR wingspan OR wing+span" ; Times: 1
	Query: "aves TRUE" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna sex:male" ; Times: 1
	Query: "Pelecanus ws OR wingspan OR wing+span" ; Times: 2
	Query: "Buteo jamaicensis harlani" ; Times: 2
	Query: "Charadrius mongolus india" ; Times: 2
	Query: "Aquila ws OR wingspan OR wing+span" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "Tyto alba ws OR wingspan OR wing+span" ; Times: 10
	Query: "Tyto ws OR wingspan OR wing+span" ; Times: 1
	Query: "Phoebastria nigripes ws OR wingspan OR wing+span" ; Times: 9
	Query: "18482" ; Times: 1
	Query: "owl wingspan" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus (&#34;ws&#34; OR &#34;wingspan&#34; OR &#34;wing span&#34;)" ; Times: 1
	Query: "Buteo lineatus ws OR wingspan OR wing+span" ; Times: 9
	Query: "48344" ; Times: 1
	Query: "Sialia currucoides ws OR wingspan OR wing+span" ; Times: 9
	Query: "specificepithet:subis genus:Progne institutioncode:UWBM" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "dacnis venusta" ; Times: 1
	Query: "UWBM Bird 85102" ; Times: 1
	Query: "Cygnus ws OR wingspan OR wing+span" ; Times: 1
	Query: "vntype:specimen specificepithet:maxima genus:Sterna" ; Times: 1
	Query: "Columbia county ny" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:Egretta" ; Times: 1
	Query: "Pandion haliaetus ws OR wingspan OR wing+span" ; Times: 10
	Query: "orange fronted parakeet hastissue:1" ; Times: 1
	Query: "109465" ; Times: 1
	Query: "60802 genus:Dacelo institutioncode:UWBM" ; Times: 1
	Query: "(tai o)" ; Times: 1
	Query: "97386" ; Times: 1
	Query: "specificepithet:niger genus:Chlidonias class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:31824" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "vntype:specimen specificepithet:nigripes genus:Phoebastria wingspan" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:antillarum genus:Sterna wingspan" ; Times: 1
	Query: "eurylaimus steerii" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 1
	Query: "60453" ; Times: 1
	Query: "Troglodytes solstitialis" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "catalognumber:105413 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 2
	Query: "Tachycineta bicolor ws OR wingspan OR wing+span" ; Times: 7
	Query: "Pelecanus occidentalis (ws OR wingspan)" ; Times: 1
	Query: "akers" ; Times: 1
	Query: "Haliaeetus leucocephalus ws OR wingspan OR wing+span" ; Times: 9
	Query: "hirundo tahitica" ; Times: 1
	Query: "64705" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "Charadrius melodus ws OR wingspan OR wing+span" ; Times: 9
	Query: "45761" ; Times: 1
	Query: "specificepithet:capitalis genus:stachyris country:&#34;philippines&#34;" ; Times: 1
	Query: "Falco sparverius ws OR wingspan OR wing+span" ; Times: 7
	Query: "Halcyon Tutuila hastissue:1" ; Times: 1
	Query: "UWBM 117612" ; Times: 3
	Query: "specificepithet:aura genus:cathartes ws OR wing span OR wingspan" ; Times: 1
	Query: "10041" ; Times: 1
	Query: "Cathartes ws OR wingspan OR wing+span" ; Times: 1
	Query: "Scytalopus superciliaris" ; Times: 1
	Query: "chestnut bunting" ; Times: 2
	Query: "pyrrhuloxia" ; Times: 1
	Query: "vntype:specimen class:Aves continent:Antarctica year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "33797" ; Times: 1
	Query: "family:phasianidae class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "50345" ; Times: 1
	Query: "genus:colinus stateprovince:&#34;south carolina&#34; institutioncode:UWBM" ; Times: 1
	Query: "Larus californicus ws OR wingspan OR wing+span" ; Times: 9
	Query: "trogon collaris" ; Times: 1
	Query: "genus:Halcyon locality:Tutuila year &gt;= 1990" ; Times: 1
	Query: "42543 family:Apodidae" ; Times: 1
	Query: "63237" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "&#34;Anas rubripes&#34; sex:female" ; Times: 1
	Query: "Phalacrocorax penicillatus ws OR wingspan OR wing+span" ; Times: 9
	Query: "79125" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "specificepithet:spinosa genus:Jacana sex:female" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Texas peregrina" ; Times: 1
	Query: "genus:Gymnorhinus county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Zenaida macroura ws OR wingspan OR wing+span" ; Times: 7
	Query: "15583" ; Times: 1
	Query: "Haliaeetus sanfordi" ; Times: 1
	Query: "Pelecanus erythrorhynchos ws OR wingspan OR wing+span" ; Times: 9
	Query: "genus:Charadrius county:&#34;Nye&#34;" ; Times: 1
	Query: "UWBM 117261" ; Times: 5
	Query: "genus:batrachostomus year &gt;= 1985" ; Times: 1
	Query: "recordedby:Hess" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 1
	Query: "Pacific Black Duck" ; Times: 2
	Query: "county:&#34;Lee&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 2
	Query: "57822" ; Times: 1
	Query: "genus:Spizella county:&#34;Nye&#34;" ; Times: 1
	Query: "Eurylaimus steerii" ; Times: 3
	Query: "Accipiter cooperii ws OR wingspan OR wing+span" ; Times: 7
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:female" ; Times: 1
	Query: "103059" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Phalacrocorax ws OR wingspan OR wing+span" ; Times: 2
	Query: "43990" ; Times: 1
	Query: "79405" ; Times: 1
	Query: "116137" ; Times: 1
	Query: "specificepithet:subis genus:Progne (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "Sterna nilotica ws OR wingspan OR wing+span" ; Times: 8
	Query: "37232" ; Times: 2
	Query: "light-vented bulbul" ; Times: 2
	Query: "family:Ploceidae hastissue:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "specificepithet:spinosa genus:Jacana sex:male" ; Times: 1
	Query: "104174" ; Times: 1
	Query: "Platyrinchus mystaceus" ; Times: 1
	Query: "Sialia sialis ws OR wingspan OR wing+span" ; Times: 7
	Query: "puffin" ; Times: 1
	Query: "Phoebastria ws OR wingspan OR wing+span" ; Times: 1
	Query: "southern pochard" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "Halcyon Tutuila" ; Times: 2
	Query: "vntype:specimen specificepithet:autumnalis genus:Dendrocygna sex:female" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 3
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Pelecanus occidentalis ws OR wingspan OR wing+span" ; Times: 9
	Query: "Apus pacificus" ; Times: 5
	Query: "quercus" ; Times: 1
	Query: "16881" ; Times: 1
	Query: "vntype:specimen specificepithet:nilotica genus:Sterna &#34;wingspan&#34;" ; Times: 1
	Query: "specificepithet:occidentalis genus:Pelecanus (ws OR wingspan OR &#34;wing span&#34;)" ; Times: 1
	Query: "vntype:specimen specificepithet:nigripes genus:Phoebastria" ; Times: 1
	Query: "Sterna antillarum ws OR wingspan OR wing+span" ; Times: 5
	Query: "Vanellus+chilensis" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 3
	Query: "Falco peregrinus ws OR wingspan OR wing+span" ; Times: 10
	Query: "46888" ; Times: 1
	Query: "rhipidura rufifrons institutioncode:UWBM" ; Times: 1
	Query: "106979" ; Times: 1
	Query: "tai o" ; Times: 1
	Query: "48626" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "93857" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "115914" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus wingspan" ; Times: 1
	Query: "Halcyon OR Todiramphus Mangaia" ; Times: 1
	Query: "Texas Dendrocygna uwbm" ; Times: 1
	Query: "&#34;Anas diazi&#34; sex:male" ; Times: 1
	Query: "genus:Caracara stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Anas rubripes" ; Times: 4
	Query: "55084" ; Times: 1
	Query: "eurylaimus steerii Siargao" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "102701" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "Texas Accipiter cooperii" ; Times: 1
	Query: "102704" ; Times: 1
	Query: "Catharus 692" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvigula genus:Anas sex:male" ; Times: 1
	Query: "UWBM 116721" ; Times: 1
	Query: "genus:Lanius county:&#34;Nye&#34;" ; Times: 7
	Query: "Ardea alba ws OR wingspan OR wing+span" ; Times: 10
	Query: "pine siskin" ; Times: 1
	Query: "catalognumber:45779" ; Times: 1
	Query: "Sterna caspia ws OR wingspan OR wing+span" ; Times: 8
	Query: "Buteo platypterus Cuba" ; Times: 2
	Query: "Pelecanus occidentalis (ws OR wingspan OR wing+span)" ; Times: 1
	Query: "pygiptila stellaris" ; Times: 1
	Query: "Branta bernicla ws OR wingspan OR wing+span" ; Times: 10
	Query: "genus:Ixobrychus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Halcyon OR Todiramphus Mauke" ; Times: 1
	Query: "specificepithet:crinitus genus:Myiarchus class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "Sialia mexicana ws OR wingspan OR wing+span" ; Times: 9
	Query: "Athene ws OR wingspan OR wing+span" ; Times: 1
	Query: "Pandion ws OR wingspan OR wing+span" ; Times: 1
	Query: "96194" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 3
	Query: "Larus delawarensis ws OR wingspan OR wing+span" ; Times: 9
	Query: "specificepithet:aura genus:cathartes (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 1
	Query: "Cygnus buccinator ws OR wingspan OR wing+span" ; Times: 9
	Query: "79663" ; Times: 2
	Query: "specificepithet:Canadensis genus:Branta (&#34;ws&#34; OR &#34;wing span&#34; OR &#34;wingspan&#34;)" ; Times: 1
	Query: "orange fronted parakeet" ; Times: 1
	Query: "Progne subis ws OR wingspan OR wing+span" ; Times: 8
	Query: "osprey" ; Times: 1
	Query: "specificepithet:Insignis genus:Panterpe country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "39437" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "75267" ; Times: 2
	Query: "Iraq" ; Times: 1
	Query: "Accipiter gentilis ws OR wingspan OR wing+span" ; Times: 8
	Query: "Aplonis panayensis" ; Times: 3
	Query: "(manacus manacus )" ; Times: 1
	Query: "Texas Ictinia mississippiensis" ; Times: 1
	Query: "wrentit" ; Times: 1
	Query: "Texas Zenaida asiatica" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Poospiza erythrophrys" ; Times: 2
	Query: "65127" ; Times: 1
	Query: "Texas Dendrocygna" ; Times: 2
	Query: "Haliaeetus ws OR wingspan OR wing+span" ; Times: 1
	Query: "monachus monachus" ; Times: 2
	Query: "specificepithet:striatus genus:accipiter stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "otus wingspan" ; Times: 1
	Query: "64748" ; Times: 1
	Query: "Texas Arenaria interpres" ; Times: 1
	Query: "monachus" ; Times: 2
	Query: "specificepithet:elegans genus:sterna" ; Times: 5
	Query: "sterna elegans" ; Times: 2
	Query: "Halcyon OR Todiramphus Atiu" ; Times: 1
	Query: "Phalacrocorax auritus ws OR wingspan OR wing+span" ; Times: 9
	Query: "Sterna sandvicensis ws OR wingspan OR wing+span" ; Times: 8
	Query: "columba plumbea" ; Times: 2
	Query: "vntype:specimen specificepithet:canadensis genus:Grus &#34;wingspan&#34;" ; Times: 1
	Query: "Estrilda astrild" ; Times: 1
	Query: "Branta canadensis ws OR wingspan OR wing+span" ; Times: 8
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Halcyon OR Todiramphus locality:Tutuila" ; Times: 1
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 2
	Query: "46562" ; Times: 1
	Query: "38633" ; Times: 1
	Query: "genus:oreortyx stateprovince:&#34;california&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 2
	Query: "79403" ; Times: 1
	Query: "Yellow-billed duck" ; Times: 2
	Query: "prosopis" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "15579" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "37765" ; Times: 1
	Query: "96451" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "Passenger pigeon" ; Times: 3
	Query: "American Kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 3
	Query: "Halcyon Rota" ; Times: 1
	Query: "catalognumber:26392" ; Times: 1
	Query: "Egretta ws OR wingspan OR wing+span" ; Times: 1
	Query: "vntype:specimen specificepithet:clypeata genus:Anas sex:female" ; Times: 1
	Query: "Athene cunicularia ws OR wingspan OR wing+span" ; Times: 10
	Query: "American Kestrel" ; Times: 1
	Query: "Texas Accipiter striatus" ; Times: 1
	Query: "Anas platyrhynchos ws OR wingspan OR wing+span" ; Times: 10
	Query: "passenger pigeon" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "Sterna hirundo ws OR wingspan OR wing+span" ; Times: 8
	Query: "64733" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "79489" ; Times: 2
	Query: "Buteo jamaicensis ws OR wingspan OR wing+span" ; Times: 7
	Query: "Strix varia ws OR wingspan OR wing+span" ; Times: 9
	Query: "113485" ; Times: 1
	Query: "67565" ; Times: 1
	Query: "egg Stevens" ; Times: 1
	Query: "Larus argentatus ws OR wingspan OR wing+span" ; Times: 8
	Query: "73832" ; Times: 1
	Query: "glaucidium wingspan" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "49138" ; Times: 1
	Query: "Sterna maxima ws OR wingspan OR wing+span" ; Times: 8
	Query: "Black-vented shearwater" ; Times: 2
	Query: "(Red-cockaded Woodpecker)" ; Times: 3
	Query: "80301" ; Times: 1
	Query: "153564" ; Times: 1
	Query: "Emberiza rutila" ; Times: 1
	Query: "vntype:specimen specificepithet:maxima genus:Sterna wingspan" ; Times: 2
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "51803" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "UWBM 84268" ; Times: 4
	Query: "38185" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "american kestrel" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 6
	Query: "specificepithet:aurifrons genus:melanerpes stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Snowy plover" ; Times: 5
	Query: "Bartramia longicauda" ; Times: 1
	Query: "fagus" ; Times: 1
	Query: "dacnis hartlaubi" ; Times: 4
	Query: "catalognumber:16369" ; Times: 1
	Query: "pelagodroma marina" ; Times: 1
	Query: "pachyptila vittata" ; Times: 2
	Query: "39437 bird" ; Times: 1
	Query: "class:aves catalognumber:7319" ; Times: 1
	Query: "Grus canadensis ws OR wingspan OR wing+span" ; Times: 8
	Query: "79557" ; Times: 1
	Query: "specificepithet:carduelis genus:Carduelis continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thalassarche chlororhynchos" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "UWBM 117621" ; Times: 3
	Query: "baker egg 1894" ; Times: 1
	Query: "Haematopus ws OR wingspan OR wing+span" ; Times: 1
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna wingspan" ; Times: 1
	Query: "102703" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ergaticus ruber" ; Times: 4
	Query: "30246" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1106 download events in this period)
Total number of records downloaded: 13405
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 39
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 9
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 4
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 6
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 5
	Date: 2020-05-09 ; Times: 4
	Date: 2020-05-08 ; Times: 4
	Date: 2020-05-07 ; Times: 3
	Date: 2020-05-06 ; Times: 7
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-02 ; Times: 1
	Date: 2020-05-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "vntype:specimen family:Scolopacidae year &gt;= 1980 year &lt;= 2019 month &gt;= 1 month &lt;= 12 hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;oaxaca&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "Scytalopus superciliaris" ; Times: 1
	Query: "Platyrinchus mystaceus mystaceus" ; Times: 1
	Query: "manacus manacus" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "Geotrygon montana montana" ; Times: 1
	Query: "specificepithet:collaris genus:Trogon country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "petechia" ; Times: 1
	Query: "Anas diazi sex:male" ; Times: 1
	Query: "vultur gryphus" ; Times: 4
	Query: "specificepithet:hirundinacea genus:Euphonia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Poospiza erythrophrys" ; Times: 1
	Query: "specificepithet:pictus genus:Oreortyx stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "ergaticus ruber" ; Times: 1
	Query: "genus:Erythrura class:aves" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sarothrura" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Amazona leucocephala leucocephala" ; Times: 2
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes stateprovince:&#34;California&#34; year &gt;= 1960 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Accipiter hastissue:1" ; Times: 1
	Query: "Hirundo tahitica hastissue:1" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Eurylaimus steerii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "american kestrel year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "bone valley" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "Troglodytes solstitialis" ; Times: 1
	Query: "genus:Passerina month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "genus:Thryomanes class:Aves hastissue:1" ; Times: 1
	Query: "Geotrygon chrysia" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "Mecocerculus leucophrys" ; Times: 1
	Query: "genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:strigilatus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1


End of report.