Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 751
Number of records retrieved in searches: 8784
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 62
	Country: Brazil ; Times: 49
	Country: Italy ; Times: 4
	Country: Peru ; Times: 6
	Country: Unknown ; Times: 9
	Country: France ; Times: 3
	Country: Ireland ; Times: 6
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 5
	Country: Cuba ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 16
	Country: Belgium ; Times: 6
	Country: Thailand ; Times: 5
	Country: Netherlands ; Times: 5
	Country: Denmark ; Times: 1
	Country: United States ; Times: 469
	Country: Sweden ; Times: 8
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 49
	Country: India ; Times: 8
	Country: United Kingdom ; Times: 7
	Country: Austria ; Times: 10
	Country: Colombia ; Times: 8
	Country: Paraguay ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 46
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 32
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-13 ; Times: 70
	Date: 2019-02-12 ; Times: 46
	Date: 2019-02-15 ; Times: 26
	Date: 2019-02-14 ; Times: 14
	Date: 2019-02-17 ; Times: 23
	Date: 2019-02-16 ; Times: 7
	Date: 2019-02-19 ; Times: 27
	Date: 2019-02-18 ; Times: 8
	Date: 2019-02-02 ; Times: 16
	Date: 2019-02-03 ; Times: 11
	Date: 2019-02-26 ; Times: 15
	Date: 2019-02-01 ; Times: 50
	Date: 2019-02-20 ; Times: 26
	Date: 2019-02-07 ; Times: 23
	Date: 2019-02-04 ; Times: 88
	Date: 2019-02-05 ; Times: 23
	Date: 2019-02-08 ; Times: 54
	Date: 2019-02-09 ; Times: 12
	Date: 2019-02-28 ; Times: 22
	Date: 2019-02-24 ; Times: 2
	Date: 2019-02-25 ; Times: 9
	Date: 2019-02-27 ; Times: 15
	Date: 2019-02-06 ; Times: 28
	Date: 2019-02-21 ; Times: 53

List of queries that retrieved data from the resource: 
	Query: "great argus" ; Times: 1
	Query: "CM-91035" ; Times: 3
	Query: "Numenius borealis" ; Times: 2
	Query: "specificepithet:coloratus genus:Myadestes" ; Times: 1
	Query: "genus:Lophotis hastissue:1" ; Times: 1
	Query: "Turdus amaurochalinus mappable:1" ; Times: 2
	Query: "county:&#34;wallowa&#34; stateprovince:&#34;oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "humpback" ; Times: 1
	Query: "genus:Tragopan hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes hastissue:1" ; Times: 2
	Query: "(&#34;toxostoma cinereum&#34;) or (&#34;gray thrasher&#34;)" ; Times: 1
	Query: "Anas OR Mareca AND strepera AND massing" ; Times: 1
	Query: "recordedby:haynes" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "specificepithet:undulatus genus:Crypturellus" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "class:Aves catalognumber:104046" ; Times: 1
	Query: "county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 2007 month &gt;= 5 institutioncode:UWBM" ; Times: 1
	Query: "Corvus cryptoleucus cryptoleucus mappable:1" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "raven stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "lullula arborea" ; Times: 4
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "red bellied woodpecker" ; Times: 4
	Query: "ASIO STYGIUS" ; Times: 1
	Query: "Phoebe stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Thalassarche salvini" ; Times: 2
	Query: "catalognumber:113562 institutioncode:UWBM" ; Times: 3
	Query: "specificepithet:castaneiventris genus:Monarcha" ; Times: 4
	Query: "Trogon rufus mappable:1" ; Times: 2
	Query: "Tajikistan" ; Times: 2
	Query: "Egretta AND thula AND massing" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 4
	Query: "Aratinga solstitialis" ; Times: 2
	Query: "44998" ; Times: 1
	Query: "specificepithet:lamberti genus:Malurus hastissue:1" ; Times: 1
	Query: "virginia rail" ; Times: 1
	Query: "vntype:specimen genus:Scotocerca" ; Times: 1
	Query: "podiceps major" ; Times: 3
	Query: "specificepithet:auratus genus:Colaptes institutioncode:UWBM" ; Times: 2
	Query: "Corvus cryptoleucus mappable:1" ; Times: 1
	Query: "12010" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "Callipepla gambelii gambelii mappable:1" ; Times: 1
	Query: "catalognumber:79677 institutioncode:UWBM" ; Times: 3
	Query: "Toxostoma lecontei nevada" ; Times: 1
	Query: "specificepithet:pacificus genus:apus family:apodidae hastissue:1" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "genus:Phaethornis stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; year &gt;= 2007 month &gt;= 9 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "specificepithet:macroura year &gt;= 1914 year &lt;= 1918" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton)" ; Times: 3
	Query: "Diomedea antipodensis" ; Times: 2
	Query: "body size" ; Times: 7
	Query: "genus:Tetrax tetrax" ; Times: 1
	Query: "Vireo bellii bellii mappable:1" ; Times: 3
	Query: "genus:Parus country:(Russia)" ; Times: 1
	Query: "cm 7715" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "Western Screech Owl hastissue:1" ; Times: 1
	Query: "Tangara fastuosa" ; Times: 1
	Query: "aleutian tern" ; Times: 5
	Query: "Aramides cajanea mappable:1" ; Times: 2
	Query: "calocitta colliei" ; Times: 4
	Query: "tragopan" ; Times: 2
	Query: "Trogon surrucura mappable:1" ; Times: 2
	Query: "tichodroma" ; Times: 1
	Query: "agave" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Hawk stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 2
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "genus:Parus country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "vntype:specimen specificepithet:sulphurea genus:cacatua (skeleton)" ; Times: 1
	Query: "country:&#34;Panama&#34; year &gt;= 2003 month &gt;= 2 institutioncode:UWBM" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:polyglottos genus:mimus" ; Times: 1
	Query: "107820" ; Times: 1
	Query: "genus:Parus country:(Tajikistan OR Uzbekistan)" ; Times: 3
	Query: "pikeminnow" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "specificepithet:flava genus:Piranga country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Forpus xanthops" ; Times: 1
	Query: "Phoeniconaias minor" ; Times: 1
	Query: "genus:Thryomanes catalognumber:110579" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "genus:tetrax hastissue:1" ; Times: 2
	Query: "class:Aves catalognumber:103328" ; Times: 2
	Query: "catalognumber:116891" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "vntype:specimen genus:Tichodroma hastissue:1" ; Times: 1
	Query: "Syndactyla subalaris" ; Times: 1
	Query: "harris hawk" ; Times: 1
	Query: "Callipepla douglasii mappable:1" ; Times: 1
	Query: "nari nari" ; Times: 1
	Query: "county:&#34;Josephine&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "flicker stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Ramphastos dicolorus mappable:1" ; Times: 2
	Query: "specificepithet:unicolor genus:Myadestes hastissue:1" ; Times: 1
	Query: "Cephalopterus penduliger" ; Times: 2
	Query: "specificepithet:prasina genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "specificepithet:miniatus genus:Myioborus institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:genei genus:Larus" ; Times: 1
	Query: "pitangus lictor" ; Times: 1
	Query: "Eriocnemis nigrivestis" ; Times: 1
	Query: "30254" ; Times: 1
	Query: "Psittacula eggs" ; Times: 2
	Query: "sedge wren" ; Times: 1
	Query: "Phoebetria fusca" ; Times: 2
	Query: "genus:apus family:apodidae hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanitta americana" ; Times: 1
	Query: "honeyguide" ; Times: 1
	Query: "Amazona tucumana" ; Times: 2
	Query: "uwbm 85107" ; Times: 1
	Query: "genus:junco institutioncode:UWBM" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "genus:Podoces class:Aves" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; year &gt;= 2007 month &gt;= 9 institutioncode:UWBM" ; Times: 1
	Query: "yellow-billed cuckoo hastissue:1" ; Times: 1
	Query: "Asthenes maculicauda" ; Times: 1
	Query: "vntype:specimen specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "Tetrax family:Otididae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton) hassex:1" ; Times: 1
	Query: "leucippus chlorocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:Chlorothraupis" ; Times: 2
	Query: "asio stygius" ; Times: 2
	Query: "specificepithet:myadestinus genus:Myadestes" ; Times: 2
	Query: "Microhierax" ; Times: 2
	Query: "Tangara seledon mappable:1" ; Times: 2
	Query: "Turdoides bicolor hastissue:1" ; Times: 1
	Query: "Pauxi pauxi" ; Times: 2
	Query: "Amazona oratrix" ; Times: 2
	Query: "terns" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:Monarcha catalognumber:66030 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:alleni genus:Porphyrio" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "genus:Afrotis hastissue:1" ; Times: 1
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "Electron carinatum" ; Times: 2
	Query: "alpestris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Enicurus scouleri" ; Times: 1
	Query: "specificepithet:pictus genus:Chrysolophus class:Aves" ; Times: 1
	Query: "Anser AND albifrons AND massing" ; Times: 1
	Query: "genus:Thryomanes catalognumber:77520" ; Times: 1
	Query: "class:aves catalognumber:30040" ; Times: 3
	Query: "Amazona albifrons" ; Times: 1
	Query: "western screech owl hastissue:1" ; Times: 1
	Query: "Sephanoides fernandensis" ; Times: 2
	Query: "specificepithet:maculatus genus:Pipilo stateprovince:&#34;Washington&#34; year &gt;= 2007 year &lt;= 2009" ; Times: 1
	Query: "specificepithet:pusilla stateprovince:&#34;Chiapas&#34; year &gt;= 2008 month &gt;= 1 institutioncode:UWBM" ; Times: 2
	Query: "vntype:specimen genus:Hyliota hastissue:1" ; Times: 1
	Query: "amazona albifrons" ; Times: 2
	Query: "Thalassarche chlororhynchos" ; Times: 2
	Query: "phaethon aethereus" ; Times: 2
	Query: "CM-4601" ; Times: 1
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 1
	Query: "Crax fasciolata" ; Times: 6
	Query: "Oenanthe hastissue:1" ; Times: 2
	Query: "Turdus migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Strix occidentalis o" ; Times: 2
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "Amazilia boucardi" ; Times: 1
	Query: "locality:mkien country:&#34;zimbabwe&#34;" ; Times: 8
	Query: "genus:Polioptila county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34; year &gt;= 2006 month &gt;= 5 institutioncode:UWBM" ; Times: 1
	Query: "hummingbird stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Poospiza baeri" ; Times: 2
	Query: "(Aphelocoma) year &gt;= 1985 year &lt;= 1990" ; Times: 2
	Query: "monster" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &gt;= 1885 year &lt;= 1955" ; Times: 1
	Query: "leucopareia" ; Times: 1
	Query: "thrasher stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "saffron finch" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "atlantic puffin" ; Times: 2
	Query: "genus:micropsitta" ; Times: 3
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:UWBM" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 2
	Query: "Toxostoma lecontei lecontei mappable:1" ; Times: 1
	Query: "sword fern" ; Times: 1
	Query: "79677" ; Times: 1
	Query: "body mass bird" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "block island class:aves stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 2
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "specificepithet:coloratus genus:Myadestes hastissue:1" ; Times: 3
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 2
	Query: "Baryphthengus ruficapillus mappable:1" ; Times: 2
	Query: "Ramphastos tucanus" ; Times: 2
	Query: "uwbm 58688" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lark stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Puffinus auricularis" ; Times: 4
	Query: "country:&#34;Panama&#34; year &gt;= 2003 institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen specificepithet:approximans genus:Circus (skeleton)" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "30254 class:AVES" ; Times: 1
	Query: "tailed frog" ; Times: 2
	Query: "Aphanotriccus capitalis" ; Times: 2
	Query: "genus:Sphyrapicus county:&#34;Wallowa&#34; stateprovince:&#34;Oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 4
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "specificepithet:fuscicollis family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Western Screech Owl institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "pinus ponderosa" ; Times: 1
	Query: "Colaptes chrysoides mappable:1" ; Times: 1
	Query: "specificepithet:woodfordi genus:nesoclopeus" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "aegyptius" ; Times: 1
	Query: "vntype:specimen specificepithet:palustris genus:Acrocephalus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Monarcha institutioncode:UWBM" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo specificepithet:regalis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "genus:Thryomanes catalognumber:63382" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 2
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "uwbm 117150" ; Times: 1
	Query: "county:&#34;Wallowa&#34; stateprovince:&#34;Oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Pionus maximiliani mappable:1" ; Times: 2
	Query: "Ivory-billed Woodpecker" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "92705" ; Times: 1
	Query: "Ardea AND herodias AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos (skeleton)" ; Times: 1
	Query: "Monk parakeet" ; Times: 1
	Query: "montezuma quail" ; Times: 2
	Query: "genus:hirundapus family:apodidae hastissue:1" ; Times: 1
	Query: "Tityra cayana mappable:1" ; Times: 2
	Query: "county:&#34;Coos&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 2
	Query: "85469" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga" ; Times: 1
	Query: "chickadee stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "Polioptila melanura melanura mappable:1" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Cacatua hastissue:1" ; Times: 4
	Query: "Phacellodomus striaticeps" ; Times: 1
	Query: "Limpkin" ; Times: 1
	Query: "Selasphorus ardens" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo specificepithet:jamaicensis" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Aphelocoma country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:metallica genus:Aplonis hastissue:1" ; Times: 2
	Query: "Pselliophorus luteoviridis" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "Ardea sumatrana" ; Times: 5
	Query: "western grebe" ; Times: 1
	Query: "Cygnus AND olor AND massing" ; Times: 1
	Query: "robin stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Strix occidentalis" ; Times: 4
	Query: "Melilestes megarhynchus madang" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "Zoothera sibirica" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta institutioncode:UWBM" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Ardea OR Casmerodius OR Egretta AND alba OR albus AND massing" ; Times: 1
	Query: "long billed pipit" ; Times: 1
	Query: "canada jay" ; Times: 1
	Query: "17499" ; Times: 1
	Query: "70182 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Capsiempis flaveola" ; Times: 1
	Query: "Agapornis roseicollis" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 3
	Query: "genus:larus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Crax rubra" ; Times: 4
	Query: "32777" ; Times: 2
	Query: "catalognumber:103328" ; Times: 1
	Query: "aplonis cantoroides" ; Times: 1
	Query: "PROSOPIS" ; Times: 1
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "rcm year &gt;= 1894" ; Times: 1
	Query: "aplonis panayensis hastissue:1" ; Times: 1
	Query: "Barn Owl" ; Times: 2
	Query: "saya stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "catalognumber:8302 institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen specificepithet:auratus genus:colaptes class:aves institutioncode:UWBM" ; Times: 1
	Query: "locality:brackettville county:&#34;kinney&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "phoebe stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "hawk stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "genus:Sphyrapicus county:&#34;Wallowa&#34; stateprovince:&#34;Oregon&#34; year &gt;= 2006 month &gt;= 5 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "chaetops aurantius" ; Times: 1
	Query: "catalognumber:7265 institutioncode:UWBM" ; Times: 1
	Query: "country:&#34;Panama&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Auriparus flaviceps mappable:1" ; Times: 2
	Query: "Amazona auropalliata" ; Times: 2
	Query: "Pitangus sulphuratus  mappable:1" ; Times: 1
	Query: "70787 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "genus:TACHYPHONUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Polioptila melanura mappable:1" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 2
	Query: "Strix occidentalis occidentalis" ; Times: 1
	Query: "passenger pigeon" ; Times: 3
	Query: "mushroom" ; Times: 1
	Query: "specificepithet:strigiceps genus:Aimophila hastissue:1" ; Times: 1
	Query: "Vireo bellii mappable:1" ; Times: 3
	Query: "genus:Thryomanes catalognumber:68190" ; Times: 2
	Query: "chaetops" ; Times: 1
	Query: "Certhia americana nigrescens mappable:1" ; Times: 1
	Query: "Amphispiza bilineata bilineata mappable:1" ; Times: 3
	Query: "catalognumber:108837 institutioncode:UWBM" ; Times: 1
	Query: "common loon" ; Times: 2
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Uzbekistan" ; Times: 2
	Query: "35018 aves" ; Times: 1
	Query: "Eastern screech owl hastissue:1" ; Times: 1
	Query: "Recurvirostra stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "purple martin" ; Times: 6
	Query: "tree swallow" ; Times: 1
	Query: "Pluvianus" ; Times: 1
	Query: "cercomela familiaris hastissue:1" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "genus:Polioptila stateprovince:&#34;Chiriqui&#34; country:&#34;Panama&#34; year &gt;= 2003 month &gt;= 2 institutioncode:UWBM" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Aquila AND chrysaetos AND massing" ; Times: 1
	Query: "Philetairus socius institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:pavonina genus:Balearica" ; Times: 1
	Query: "specificepithet:maculatus genus:Pipilo year &gt;= 2007 year &lt;= 2009" ; Times: 1
	Query: "stateprovince:&#34;Nevada&#34; genus:Buteo institutioncode:UWBM" ; Times: 1
	Query: "cairina moschata" ; Times: 1
	Query: "charadrius stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 2
	Query: "Auriparus flaviceps flaviceps mappable:1" ; Times: 5
	Query: "Falco stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus (skeleton)" ; Times: 2
	Query: "collared lizard" ; Times: 2
	Query: "Turdoides bicolor institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "specificepithet:mikado class:aves" ; Times: 10
	Query: "vntype:specimen specificepithet:militaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "Asthenes modesta" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga sex:female" ; Times: 1
	Query: "crayfish" ; Times: 2
	Query: "falco stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "103886" ; Times: 1
	Query: "vntype:specimen specificepithet:galerita genus:cacatua (skeleton)" ; Times: 1
	Query: "catalognumber:6585 institutioncode:UWBM" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 2
	Query: "30596" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Callipepla squamata squamata mappable:1" ; Times: 2
	Query: "Tetrax hastissue:1" ; Times: 3
	Query: "ivory-billed woodpecker" ; Times: 2
	Query: "aplonis brunneicapilla" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "specificepithet:unicinctus genus:parabuteo class:Aves" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "aplonis metallica hastissue:1" ; Times: 2
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "Mountain bluebird" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:paroaria" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 2
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "Procellaria westlandica" ; Times: 2
	Query: "Turdus leucomelas mappable:1" ; Times: 2
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:collocalia hastissue:1" ; Times: 1
	Query: "Oenanthe monticola hastissue:1" ; Times: 1
	Query: "90935" ; Times: 1
	Query: "25 june 1886" ; Times: 1
	Query: "warbler stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "Toxostoma crissale mappable:1" ; Times: 1
	Query: "genus:Ardeotis hastissue:1" ; Times: 8
	Query: "family:Otididae hastissue:1" ; Times: 2
	Query: "emberiza stewarti" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 2
	Query: "Kazakhstan" ; Times: 1
	Query: "Lampornis clemenciae" ; Times: 1
	Query: "108392 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Buteo stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "corax stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Tachyphonus coronatus mappable:1" ; Times: 2
	Query: "Calocitta colliei" ; Times: 9
	Query: "Aplonis opaca" ; Times: 1
	Query: "county:&#34;Linn&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 1
	Query: "Nothura maculosa" ; Times: 1
	Query: "specificepithet:flavipes family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "swallow-tailed kite" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1" ; Times: 2
	Query: "specificepithet:ruficapillus family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:canorus genus:Cuculus" ; Times: 2
	Query: "catalognumber:80160 institutioncode:UWBM" ; Times: 2
	Query: "stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:gouldiae genus:chloebia class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "genus:micropsitta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:viridicata genus:Myiopagis" ; Times: 2
	Query: "Tachyeres leucocephalus" ; Times: 2
	Query: "catalognumber:90139 institutioncode:UWBM" ; Times: 1
	Query: "genus:Scotocerca" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "Butterfly" ; Times: 1
	Query: "Pterodroma externa" ; Times: 2
	Query: "specificepithet:pacificus genus:apus" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "wings barn owl" ; Times: 1
	Query: "P.I. Osburn" ; Times: 1
	Query: "mockingbird stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "dromaius" ; Times: 2
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "scrub jay stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:Poospiza" ; Times: 1
	Query: "Colaptes chrysoides chrysoides mappable:1" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "genus:Fratercula year &gt;= 2004 year &lt;= 2005" ; Times: 1
	Query: "order:accipitriformes county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "puffinus auricularis" ; Times: 1
	Query: "specificepithet:rufipennis genus:geositta" ; Times: 1
	Query: "california black bear" ; Times: 1
	Query: "San Benito AND 1905 NOT Peru" ; Times: 3
	Query: "genus:Selasphorus county:&#34;Josephine&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 1
	Query: "Diomedea exulans" ; Times: 2
	Query: "specificepithet:pacificus genus:apus hastissue:1" ; Times: 1
	Query: "KUM" ; Times: 1
	Query: "Thalassarche chrysostoma" ; Times: 2
	Query: "31887" ; Times: 2
	Query: "Colaptes cafer cafer mappable:1" ; Times: 1
	Query: "tachyeres patachonicus" ; Times: 1
	Query: "country:(Kyrgyzstan)" ; Times: 1
	Query: "turdus leucomelas" ; Times: 2
	Query: "bees" ; Times: 1
	Query: "specificepithet:gouldiae class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Sitta carolinensis institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "Lesser Roadrunner" ; Times: 5
	Query: "catalognumber:116885" ; Times: 2
	Query: "specificepithet:nuttallii genus:phalaenoptilus hastissue:1" ; Times: 4
	Query: "vntype:specimen genus:Chaetops hastissue:1" ; Times: 1
	Query: "Dacnis hartlaubi" ; Times: 2
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 2
	Query: "Herpsilochmus pileatus" ; Times: 1
	Query: "eudromia" ; Times: 1
	Query: "Dove stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "egretta thula bear river vntype:specimen" ; Times: 1
	Query: "owl stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "aplonis panayensis uwbm" ; Times: 1
	Query: "Crax rubra México" ; Times: 1
	Query: "Snowy owl" ; Times: 2
	Query: "flycatcher stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Turdus rufiventris mappable:1" ; Times: 2
	Query: "(body size)" ; Times: 4
	Query: "sparrow stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 4
	Query: "genus:pyrrhura hastissue:1" ; Times: 1
	Query: "specificepithet:flava genus:Piranga country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "Myiodynastes maculatus mappable:1" ; Times: 2
	Query: "Leptasthenura aegithaloides" ; Times: 1
	Query: "Saltator similis mappable:1" ; Times: 2
	Query: "gray thrasher" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "crypturellus undulatus" ; Times: 1
	Query: "nothura" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "Callipepla douglasii douglasii mappable:1" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "Toxostoma crissale crissale mappable:1" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 3
	Query: "vntype:specimen specificepithet:bornea genus:eos" ; Times: 1
	Query: "Callipepla squamata mappable:1" ; Times: 1
	Query: "Phainopepla nitens nitens mappable:1" ; Times: 1
	Query: "swallow stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "ara macao" ; Times: 3
	Query: "myiobius atricaudus" ; Times: 1
	Query: "nuttallii stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "genus:Thryomanes catalognumber:110505" ; Times: 1
	Query: "passenger pigeon vntype:specimen" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; year &gt;= 2007 institutioncode:UWBM" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "red-billed tropicbird" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 144 (out of 1227 download events in this period)
Total number of records downloaded: 6051
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 87
	Country: Brazil ; Times: 4
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 38
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 12
	Date: 2019-02-23 ; Times: 2
	Date: 2019-02-11 ; Times: 20
	Date: 2019-02-13 ; Times: 18
	Date: 2019-02-12 ; Times: 25
	Date: 2019-02-15 ; Times: 2
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 3
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-24 ; Times: 1
	Date: 2019-02-03 ; Times: 8
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-27 ; Times: 3
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-04 ; Times: 6
	Date: 2019-02-05 ; Times: 19
	Date: 2019-02-08 ; Times: 5
	Date: 2019-02-02 ; Times: 6
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:infuscatus genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Calidris AND fuscicollis AND massing" ; Times: 1
	Query: "Tringa AND flavipes AND massing" ; Times: 1
	Query: "Calidris AND alba AND massing" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND peregrina AND massing" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "county:&#34;wallowa&#34; stateprovince:&#34;oregon&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "Aquila AND chrysaetos AND massing" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:&#34;Russia&#34;" ; Times: 1
	Query: "Buteo AND platypterus AND massing" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Anas OR Spatula AND clypeata AND massing" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "Dendroica OR Setophaga AND pensylvanica AND massing" ; Times: 1
	Query: "Anas OR Mareca AND strepera AND massing" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "Anas AND acuta AND massing" ; Times: 1
	Query: "specificepithet:erythrophthalma genus:lophura" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Buteo AND swainsoni AND massing" ; Times: 1
	Query: "Anser OR Chen AND caerulescens AND massing" ; Times: 1
	Query: "Anser AND albifrons AND massing" ; Times: 1
	Query: "western screech owl hastissue:1" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Cygnus AND olor AND massing" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "county:&#34;Linn&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 1
	Query: "Egretta AND thula AND massing" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Aythya AND valisineria AND massing" ; Times: 1
	Query: "specificepithet:viridicata genus:Myiopagis" ; Times: 1
	Query: "specificepithet:lamberti genus:Malurus hastissue:1" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Calidris AND minutilla AND massing" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "specificepithet:sanguinea genus:cacatua" ; Times: 1
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "Anas AND platyrhynchos AND massing" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga" ; Times: 1
	Query: "Anser AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:sagittatus genus:oriolus" ; Times: 1
	Query: "Calidris AND alpina AND massing" ; Times: 1
	Query: "(Aphelocoma) year &gt;= 1985 year &lt;= 1990" ; Times: 1
	Query: "Buteo AND jamaicensis AND massing" ; Times: 1
	Query: "Numenius AND phaeopus AND massing" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 2
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "Anas AND carolinensis OR crecca AND massing" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "Circus AND hudsonius OR cyaneus AND massing" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "Aythya AND americana AND massing" ; Times: 1
	Query: "Anser OR Chen AND rossii AND massing" ; Times: 1
	Query: "Calidris AND mauri AND massing" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "genus:Tetrax tetrax" ; Times: 1
	Query: "Calidris AND pusilla AND massing" ; Times: 1
	Query: "&#34;Nycticorax nycticorax&#34; AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrorufa genus:poospiza" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "genus:Sphyrapicus county:&#34;Wallowa&#34; stateprovince:&#34;Oregon&#34; year &gt;= 2006 month &gt;= 5 institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen specificepithet:rufitorques genus:turdus" ; Times: 1
	Query: "Dendroica OR Setophaga AND virens AND massing" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND ruficapilla AND massing" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34; year &lt;= 1955 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "Granatellus venustus venustus" ; Times: 1
	Query: "country:&#34;Panama&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Aythya AND affinis AND massing" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Porphyrio" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:afer genus:Francolinus" ; Times: 1
	Query: "specificepithet:porphyrio genus:Porphyrio" ; Times: 2
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "Sitta carolinensis institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "country:&#34;Panama&#34; year &gt;= 2003 institutioncode:UWBM" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos" ; Times: 1
	Query: "Vermivora AND chrysoptera AND massing" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:polyglottos genus:mimus" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "montezuma quail" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 1
	Query: "stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34; year &gt;= 2006 institutioncode:UWBM" ; Times: 1
	Query: "Anas AND rubripes AND massing" ; Times: 1
	Query: "Accipiter AND gentilis AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND ruticilla AND massing" ; Times: 1
	Query: "Tringa AND solitaria AND massing" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "Eastern screech owl hastissue:1" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "vntype:specimen genus:myzomela basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Bucephala AND albeola AND massing" ; Times: 1
	Query: "tree swallow" ; Times: 1
	Query: "Limnodromus AND griseus AND massing" ; Times: 1
	Query: "specificepithet:woodfordi genus:nesoclopeus" ; Times: 1
	Query: "Bucephala AND clangula AND massing" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "Arenaria AND interpres AND massing" ; Times: 1
	Query: "Calidris AND bairdii AND massing" ; Times: 1
	Query: "Anas OR Mareca AND americana AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND petechia OR aestiva AND massing" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "county:&#34;Coos&#34; year &gt;= 2006 month &gt;= 6 institutioncode:UWBM" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "Dendroica OR Setophaga AND coronata OR auduboni AND massing" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rufipennis genus:geositta" ; Times: 1
	Query: "leucippus chlorocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Ardea OR Casmerodius OR Egretta AND alba OR albus AND massing" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus (skeleton)" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "vntype:specimen specificepithet:militaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; year &gt;= 2007 institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "Ardea AND herodias AND massing" ; Times: 1


End of report.