Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for March 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1122
Number of records retrieved in searches: 17781
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 37
	Country: Canada ; Times: 36
	Country: Unknown ; Times: 46
	Country: France ; Times: 3
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 12
	Country: Norway ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 14
	Country: China ; Times: 11
	Country: Kuwait ; Times: 3
	Country: Germany ; Times: 9
	Country: United States ; Times: 827
	Country: Sweden ; Times: 16
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 5
	Country: Honduras ; Times: 1
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 42
	Country: India ; Times: 15
	Country: United Kingdom ; Times: 12
	Country: Colombia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-06 ; Times: 72
	Date: 2018-03-29 ; Times: 63
	Date: 2018-03-17 ; Times: 6
	Date: 2018-03-16 ; Times: 14
	Date: 2018-03-15 ; Times: 25
	Date: 2018-03-14 ; Times: 43
	Date: 2018-03-13 ; Times: 48
	Date: 2018-03-12 ; Times: 31
	Date: 2018-03-11 ; Times: 7
	Date: 2018-03-10 ; Times: 6
	Date: 2018-03-31 ; Times: 6
	Date: 2018-03-30 ; Times: 7
	Date: 2018-03-19 ; Times: 19
	Date: 2018-03-18 ; Times: 27
	Date: 2018-03-01 ; Times: 16
	Date: 2018-03-02 ; Times: 56
	Date: 2018-03-03 ; Times: 45
	Date: 2018-03-04 ; Times: 13
	Date: 2018-03-05 ; Times: 46
	Date: 2018-03-28 ; Times: 71
	Date: 2018-03-07 ; Times: 15
	Date: 2018-03-08 ; Times: 21
	Date: 2018-03-09 ; Times: 32
	Date: 2018-03-24 ; Times: 8
	Date: 2018-03-25 ; Times: 4
	Date: 2018-03-22 ; Times: 25
	Date: 2018-03-23 ; Times: 55
	Date: 2018-03-20 ; Times: 48
	Date: 2018-03-21 ; Times: 74
	Date: 2018-03-27 ; Times: 89
	Date: 2018-03-26 ; Times: 130

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:americana genus:Grus" ; Times: 1
	Query: "eclectus roratus" ; Times: 3
	Query: "genus:Podiceps specificepithet:nigricollis" ; Times: 5
	Query: "specificepithet:sinensis genus:Ixobrychus hastissue:1" ; Times: 1
	Query: "white tern" ; Times: 1
	Query: "33640" ; Times: 1
	Query: "82230 UWBM" ; Times: 1
	Query: "circus cyaneus vntype:specimen hastissue:1" ; Times: 2
	Query: "myiopagis flavivertex" ; Times: 1
	Query: "Myiornis atricapillus" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 5
	Query: "elanus caeruleus" ; Times: 2
	Query: "Lophura bulweri" ; Times: 23
	Query: "specificepithet:leucorrhoa hastissue:1" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 16
	Query: "specificepithet:leucophrys genus:Zonotrichia year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "52261" ; Times: 1
	Query: "harbor seal" ; Times: 1
	Query: "Ammodramus caudacutus institutioncode:UWBM" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "16577" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 3
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "common myna" ; Times: 1
	Query: "uwbm 83563" ; Times: 1
	Query: "uwbm 83562" ; Times: 1
	Query: "genus:Selasphorus specificepithet:rufus" ; Times: 2
	Query: "specificepithet:guy genus:Phaethornis" ; Times: 1
	Query: "Aves institutioncode:UWBM hassex:1 hasmass:1" ; Times: 2
	Query: "Pselliophorus tibialis" ; Times: 1
	Query: "Aratinga erythrogenys" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 13
	Query: "recordedby:swinhoe" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 1
	Query: "crissalis institutioncode:UWBM" ; Times: 1
	Query: "genus:pogoniulus" ; Times: 1
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "catalognumber:100739 institutioncode:UWBM" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "catalognumber:64879" ; Times: 1
	Query: "genus:Dicrurus specificepithet:paradiseus" ; Times: 5
	Query: "Aimophila notosticta" ; Times: 2
	Query: "genus:Gallus specificepithet:gallus" ; Times: 6
	Query: "erithacus rubecula" ; Times: 1
	Query: "catalognumber:93761 institutioncode:UWBM" ; Times: 1
	Query: "cygnus olor institutioncode:UWBM" ; Times: 2
	Query: "Koklass" ; Times: 1
	Query: "Cuculus canorus" ; Times: 2
	Query: "genus:monarcha class:aves (filardi)" ; Times: 1
	Query: "genus:Ciconia specificepithet:ciconia" ; Times: 5
	Query: "genus:Aix specificepithet:sponsa" ; Times: 5
	Query: "Monachus" ; Times: 1
	Query: "emberiza aureola" ; Times: 8
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:insignis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "genus:Arses institutioncode:UWBM" ; Times: 2
	Query: "cacicus solitarius" ; Times: 1
	Query: "90545" ; Times: 1
	Query: "90544" ; Times: 1
	Query: "genus:linurgus specificepithet:olivaceus basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "northern mockingbird" ; Times: 1
	Query: "90543" ; Times: 1
	Query: "90542" ; Times: 2
	Query: "grassy creek TN" ; Times: 1
	Query: "vntype:specimen genus:gavia hastissue:1" ; Times: 1
	Query: "genus:Circus specificepithet:cyaneus" ; Times: 2
	Query: "Oceanodroma leucorhoa egg" ; Times: 1
	Query: "72742" ; Times: 1
	Query: "catalognumber:117945" ; Times: 3
	Query: "specificepithet:discors genus:Anas stateprovince:&#34;Washington&#34; institutioncode:UWBM" ; Times: 1
	Query: "class:aves (16522)" ; Times: 1
	Query: "specificepithet:ruficollis genus:Tachybaptus hastissue:1" ; Times: 1
	Query: "genus:Ortalis  specificepithet:vetula " ; Times: 3
	Query: "genus:Ara specificepithet:macao" ; Times: 5
	Query: "Edwards pheasant" ; Times: 2
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 3
	Query: "egg vntype:specimen country:&#34;Brazil&#34;" ; Times: 1
	Query: "procellaria westlandica" ; Times: 2
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;guerrero&#34;" ; Times: 1
	Query: "vultur" ; Times: 2
	Query: "genus:Apus specificepithet:apus" ; Times: 5
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "genus:Anas specificepithet:discors" ; Times: 6
	Query: "Wandering Tattler" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 4
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "treron curvirostra" ; Times: 1
	Query: "genus:Ptilinopus specificepithet:superbus" ; Times: 5
	Query: "short-eared owl" ; Times: 1
	Query: "Arremonops conirostris" ; Times: 3
	Query: "new zealand quail" ; Times: 1
	Query: "family:Spheniscidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Eurypyga" ; Times: 1
	Query: "genus:Podiceps specificepithet:cristatus" ; Times: 5
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 2
	Query: "Ficus" ; Times: 1
	Query: "uwbm 46911" ; Times: 1
	Query: "specificepithet:bonariensis genus:thraupis hastissue:1" ; Times: 1
	Query: "catalognumber:16085 institutioncode:UWBM" ; Times: 1
	Query: "47365 uwbm" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 6
	Query: "Ramphastos dicolorus mappable:1" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen genus:coracina specificepithet:caesia" ; Times: 1
	Query: "Lesser Nighthawk" ; Times: 1
	Query: "genus:Trichoglossus specificepithet:haematodus" ; Times: 4
	Query: "genus:Psittacus specificepithet:erithacus" ; Times: 5
	Query: "specificepithet:daurica genus:cecropis OR hirundo" ; Times: 1
	Query: "inexpectata" ; Times: 1
	Query: "83563 UWBM" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "acrocephalus agricola" ; Times: 2
	Query: "Gygis" ; Times: 2
	Query: "catalognumber:58631 institutioncode:UWBM" ; Times: 1
	Query: "edwards pheasant" ; Times: 4
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "grey jay hastissue:1" ; Times: 1
	Query: "Wood turtle" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 2
	Query: "genus:Phaethon specificepithet:lepturus" ; Times: 5
	Query: "specificepithet:traillii genus:empidonax hastissue:1" ; Times: 2
	Query: "specificepithet:poliocephalus genus:turdus hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:hyperythra hyperythra genus:Pachycephala" ; Times: 1
	Query: "genus:Pelagodroma specificepithet:marina" ; Times: 5
	Query: "specificepithet=taeniata " ; Times: 1
	Query: "Eriocnemis" ; Times: 1
	Query: "genus:Nestor specificepithet:notabilis" ; Times: 5
	Query: "Clarke-MacIntyre 1937" ; Times: 1
	Query: "genus:Nothoprocta  specificepithet:perdicaria" ; Times: 3
	Query: "specificepithet:daurica OR striolata genus:cecropis OR hirundo" ; Times: 1
	Query: "105820" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;guerrero&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Amazona oratrix" ; Times: 3
	Query: "catalognumber:42382" ; Times: 2
	Query: "Melozone kieneri institutioncode:UWBM" ; Times: 3
	Query: "Melozone leucotis" ; Times: 1
	Query: "53319 genus:Catharus institutioncode:UWBM" ; Times: 2
	Query: "genus:Melopsittacus specificepithet:undulatus" ; Times: 5
	Query: "specificepithet:leclancherii genus:Passerina stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Dacelo specificepithet:novaeguineae" ; Times: 5
	Query: "Amazona finschi" ; Times: 2
	Query: "catalognumber:63511" ; Times: 2
	Query: "Ammodramus nelsoni institutioncode:UWBM" ; Times: 1
	Query: "class:Aves country:&#34;Portugal&#34;" ; Times: 2
	Query: "Panurus biarmicus" ; Times: 1
	Query: "genus:Chen  specificepithet:caerulescens" ; Times: 3
	Query: "genus:Vultur specificepithet:gryphus" ; Times: 5
	Query: "vntype:specimen family: Struthionidae (wing)" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "genus:Cyanoramphus specificepithet:auriceps" ; Times: 6
	Query: "jefferson stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "accipiter imitator" ; Times: 1
	Query: "specificepithet:chrysopeplus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "rhipidura granti" ; Times: 1
	Query: "locality:Pozo stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Cathartes" ; Times: 3
	Query: "vntype:specimen family: Hemiprocnidae (wingspan)" ; Times: 1
	Query: "genus:Baryphthengus specificepithet:martii" ; Times: 6
	Query: "saxicola insignis" ; Times: 1
	Query: "Pygoscelis adeliae" ; Times: 1
	Query: "picumnus cirratus" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "common raven" ; Times: 2
	Query: "Tree Swallow" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "American Kestrel" ; Times: 2
	Query: "Columba livia " ; Times: 2
	Query: "ARATINGA HOLOCHLORA" ; Times: 1
	Query: "genus:Arenaria specificepithet:melanocephala" ; Times: 5
	Query: "eucometis penicillata" ; Times: 1
	Query: "16171" ; Times: 4
	Query: "Alder Flycatcher" ; Times: 1
	Query: "specificepithet:gouldi genus:euphonia hastissue:1" ; Times: 2
	Query: "93526" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "monster" ; Times: 3
	Query: "bird mass" ; Times: 2
	Query: "genus:Pandion specificepithet:haliaetus" ; Times: 5
	Query: "Callipepla californica okanogan washington" ; Times: 1
	Query: "vntype:specimen specificepithet:virens genus:pycnonotus hastissue:1" ; Times: 1
	Query: "A1417 class:Aves" ; Times: 2
	Query: "genus:Nothoprocta specificepithet:perdicaria" ; Times: 2
	Query: "Turnix sylvatica" ; Times: 1
	Query: "101537" ; Times: 2
	Query: "uwbm 75472" ; Times: 1
	Query: "34047" ; Times: 1
	Query: "specificepithet:bubo genus:Bubo hastissue:1" ; Times: 1
	Query: "pipilo albicollis institutioncode:UWBM" ; Times: 1
	Query: "uwbm 49276" ; Times: 1
	Query: "Myiopsitta monachus " ; Times: 2
	Query: "genus:Fregata specificepithet:magnificens" ; Times: 5
	Query: "Egretta rufescens" ; Times: 1
	Query: "recordedby:Faucett" ; Times: 1
	Query: "vntype:specimen genus:Aptenodytes hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Ploceidae preparations:nest" ; Times: 1
	Query: "agapornis roseicollis" ; Times: 2
	Query: "psophia hastissue:1" ; Times: 3
	Query: "gray jay hastissue:1" ; Times: 1
	Query: "genus:bradypterus specificepithet:lopezi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "101843" ; Times: 1
	Query: "genus:monarcha (15927)" ; Times: 4
	Query: "UWBM 90812" ; Times: 3
	Query: "CALIFORINA" ; Times: 1
	Query: "genus:Phoebastria  specificepithet:nigripes " ; Times: 3
	Query: "51725 uwbm" ; Times: 1
	Query: "UWBM 84071" ; Times: 3
	Query: "10273" ; Times: 1
	Query: "ivory billed" ; Times: 3
	Query: "genus:Pluvialis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Spain&#34; institutioncode:UWBM" ; Times: 1
	Query: "cranioleuca gutturata" ; Times: 2
	Query: "26356" ; Times: 1
	Query: "chlorostilbon canivetii" ; Times: 3
	Query: "buteo swainsoni" ; Times: 4
	Query: "genus:Aquila specificepithet:chrysaetos" ; Times: 5
	Query: "18525" ; Times: 1
	Query: "hornbill" ; Times: 1
	Query: "vntype:specimen family: Aegothelidae (wingspan)" ; Times: 1
	Query: "47432`" ; Times: 1
	Query: "genus:Larus specificepithet:argentatus" ; Times: 2
	Query: "attila spadiceus year &gt;= 1965 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen family: Cuculidae (wingspan)" ; Times: 2
	Query: "vntype:specimen family: Phaethontidae (wingspan)" ; Times: 1
	Query: "genus:Coracias specificepithet:garrulus" ; Times: 5
	Query: "specificepithet:alnorum genus:Empidonax stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "Callipepla californica okanogan county" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Francolinus erckelii" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "65223" ; Times: 1
	Query: "locality:Fort Clark county:&#34;Kinney&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a" ; Times: 3
	Query: "ptilinopus jambu" ; Times: 1
	Query: "LSUMZ" ; Times: 3
	Query: "flaviventer class:aves hastissue:1" ; Times: 1
	Query: "buteo nitidus" ; Times: 1
	Query: "aegithina nigrolutea" ; Times: 6
	Query: "pernis ptilorhynchus tissue" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "vntype:specimen family: Cuculidae (WS)" ; Times: 1
	Query: "91774" ; Times: 2
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Calandrella cinerea" ; Times: 1
	Query: "catalognumber:13515" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "Pselliophorus luteoviridis" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 6
	Query: "locality:Santo Domingo stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Psittacula roseata" ; Times: 5
	Query: "genus:Dendrocopos specificepithet:major" ; Times: 5
	Query: "specificepithet:burtoni basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "catalognumber:5477" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Grus americana" ; Times: 1
	Query: "vntype:specimen family: Climacteridae (wingspan)" ; Times: 1
	Query: "genus:Sterna specificepithet:hirundo" ; Times: 2
	Query: "vulture wing" ; Times: 2
	Query: "Aechmophorus hastissue:1" ; Times: 3
	Query: "Attila spadiceus" ; Times: 4
	Query: "spotted towhee" ; Times: 3
	Query: "Ussuri" ; Times: 1
	Query: "locality:La Florida stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Sagittarius specificepithet:serpentarius" ; Times: 5
	Query: "amazona autumnalis" ; Times: 1
	Query: "pernis ptilorhynchus" ; Times: 1
	Query: "specificepithet:virescens genus:Butorides hastissue:1" ; Times: 1
	Query: "Bar-tailed Godwit" ; Times: 3
	Query: "Ramphocelus flammigerus" ; Times: 1
	Query: "genus:Eudynamys hastissue:1" ; Times: 6
	Query: "specificepithet:brevirostris genus:Brachyramphus" ; Times: 1
	Query: "specificepithet:sibilans genus:Luscinia hastissue:1" ; Times: 1
	Query: "New York State Museum Ornithology" ; Times: 1
	Query: "Worcester Philippines" ; Times: 4
	Query: "wood duck" ; Times: 1
	Query: "Lesser Bird of Paradise" ; Times: 1
	Query: "genus:Actitis specificepithet:hypoleucos" ; Times: 5
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "mosquitos" ; Times: 1
	Query: "genus:chamaeza" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Black-capped chickadee" ; Times: 1
	Query: "county:&#34;Tarrant&#34;" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Aimophila rufescens institutioncode:UWBM" ; Times: 1
	Query: "county:&#34;santa clara&#34; year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "genus:Spheniscus specificepithet:magellanicus" ; Times: 5
	Query: "pernis tissue" ; Times: 2
	Query: "genus:Chen specificepithet:caerulescens" ; Times: 2
	Query: "ceyx collectoris" ; Times: 2
	Query: "79993 genus:Catharus institutioncode:UWBM" ; Times: 1
	Query: "genus:Vanellus specificepithet:miles" ; Times: 5
	Query: "59971 uwbm" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "genus:callipepla stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "isopod" ; Times: 1
	Query: "genus:Diomedea specificepithet:exulans" ; Times: 5
	Query: "50204" ; Times: 1
	Query: "Atlapetes albinucha institutioncode:UWBM" ; Times: 1
	Query: "Philippine Trogon" ; Times: 1
	Query: "Phoenicopteridae" ; Times: 1
	Query: "aimophila ruficeps institutioncode:UWBM" ; Times: 1
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "poliolimnas hastissue:1" ; Times: 1
	Query: "bank swallow" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "Clarke-MacIntyre" ; Times: 1
	Query: "genus:Ardea specificepithet:cinerea" ; Times: 5
	Query: "genus:Ramphastos specificepithet:dicolorus" ; Times: 5
	Query: "specificepithet:fuscescens genus:Catharus institutioncode:UWBM" ; Times: 2
	Query: "passenger pigeon" ; Times: 5
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "97501" ; Times: 1
	Query: "genus:Phaethornis specificepithet:superciliosus" ; Times: 5
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 2
	Query: "genus:Geococcyx specificepithet:californianus" ; Times: 6
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "Pipilo ocai institutioncode:UWBM" ; Times: 1
	Query: "class:Aves (24335)" ; Times: 2
	Query: "catalognumber:74553 institutioncode:UWBM" ; Times: 1
	Query: "genus:Phalacrocorax specificepithet:carbo" ; Times: 5
	Query: "genus:Podilymbus specificepithet:podiceps" ; Times: 2
	Query: "dicrurus annectans" ; Times: 1
	Query: "Chlorostilbon canivetii basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "tachycineta leucorrhoa" ; Times: 1
	Query: "egg vntype:specimen country:&#34;brazil&#34; preparations:egg" ; Times: 3
	Query: "catalognumber:7360" ; Times: 1
	Query: "long-tailed koel" ; Times: 2
	Query: "Hylophilus ochraceiceps hastissue:1" ; Times: 1
	Query: "67556 UWBM" ; Times: 1
	Query: "Pulsatrix perspicillata pulsatrix" ; Times: 1
	Query: "canivetii" ; Times: 1
	Query: "catalognumber:66195" ; Times: 1
	Query: "Tapera" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "62969" ; Times: 1
	Query: "genus:Falco specificepithet:cenchroides" ; Times: 5
	Query: "siberian rubythroat" ; Times: 1
	Query: "body size" ; Times: 3
	Query: "mallard wings" ; Times: 2
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 5
	Query: "ara militaris" ; Times: 2
	Query: "genus:Dendragapus specificepithet:obscurus" ; Times: 2
	Query: "genus:Brachyramphus" ; Times: 1
	Query: "16522 class:Aves" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "recordedby:Sanderson" ; Times: 1
	Query: "collared lizard" ; Times: 2
	Query: "class:Aves (10328)" ; Times: 1
	Query: "genus:Gavia specificepithet:immer" ; Times: 4
	Query: "Streptopelia decaocto " ; Times: 2
	Query: "specificepithet:alnorum genus:empidonax hastissue:1" ; Times: 2
	Query: "country:&#34;brazil&#34; preparations:egg" ; Times: 5
	Query: "genus:Trogon specificepithet:curucui" ; Times: 5
	Query: "genus:Cuculus specificepithet:canorus" ; Times: 4
	Query: "genus:Uria specificepithet:lomvia" ; Times: 2
	Query: "class:Aves (17829)" ; Times: 1
	Query: "Nest family:Ploceidae AND (egg)" ; Times: 1
	Query: "genus:Anas specificepithet:acuta" ; Times: 2
	Query: "baltimore oriole" ; Times: 1
	Query: "genus:Ciconia specificepithet:nigra" ; Times: 5
	Query: "house wren" ; Times: 1
	Query: "accipiter imitator vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "genus:Meleagris specificepithet:gallopavo" ; Times: 2
	Query: "Bubulcus ibis " ; Times: 1
	Query: "genus:chlorostilbon hastissue:1" ; Times: 4
	Query: "porphyraceus" ; Times: 3
	Query: "PYCNONOTUS ATRICEPS" ; Times: 5
	Query: "8221" ; Times: 1
	Query: "genus:Merops specificepithet:pusillus" ; Times: 6
	Query: "aquila clanga" ; Times: 2
	Query: "genus:athene year &gt;= 1890 year &lt;= 1890" ; Times: 1
	Query: "catalognumber:43401" ; Times: 1
	Query: "genus:Alca specificepithet:torda" ; Times: 5
	Query: "92774" ; Times: 1
	Query: "Raggiana Bird of Paradise" ; Times: 2
	Query: "genus:Diglossa country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "class:Aves (103947)" ; Times: 4
	Query: "specificepithet:leucurus genus:Elanus year &gt;= 1920 year &lt;= 2018" ; Times: 1
	Query: "genus:Aythya specificepithet:fuligula" ; Times: 5
	Query: "specificepithet:canadensis genus:Perisoreus hastissue:1" ; Times: 1
	Query: "catalognumber:72742 hastissue:1" ; Times: 2
	Query: "genus:Struthio specificepithet:camelus" ; Times: 5
	Query: "genus:Coturnix specificepithet:coturnix" ; Times: 5
	Query: "genus:Amazona specificepithet:viridigenalis" ; Times: 5
	Query: "Calocitta colliei" ; Times: 6
	Query: "rallina fasciata" ; Times: 1
	Query: "genus:Haematopus specificepithet:ostralegus" ; Times: 5
	Query: "Larus dominicanus" ; Times: 1
	Query: "buteo swainsoni " ; Times: 17
	Query: "mosquitoes" ; Times: 1
	Query: "genus:Podargus specificepithet:strigoides" ; Times: 5
	Query: "genus:Anas specificepithet:crecca" ; Times: 2
	Query: "laterallus hastissue:1" ; Times: 2
	Query: "specificepithet:stelleri class:aves locality:savoonga stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 5
	Query: "orchid" ; Times: 1
	Query: "cuculus micropterus" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "genus:Momotus specificepithet:momota" ; Times: 4
	Query: "vntype:specimen family: Momotidae (wingspan)" ; Times: 1
	Query: "recordedby:Verner" ; Times: 3
	Query: "35919" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 2
	Query: "distance(location,geopoint(16.259504076471288,-61.55296325683594))&lt;27208" ; Times: 1
	Query: "genus:Tyto specificepithet:alba" ; Times: 2
	Query: "Faucett" ; Times: 1
	Query: "grey jay" ; Times: 1
	Query: "specificepithet:lopezi basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "genus:Chrysocolaptes specificepithet:lucidus" ; Times: 6
	Query: "genus:Todus specificepithet:mexicanus" ; Times: 6
	Query: "genus:Eumomota specificepithet:superciliosa" ; Times: 6
	Query: "olor" ; Times: 1
	Query: "51835 UWBM" ; Times: 1
	Query: "passenger pigeon basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Phoenicopterus specificepithet:ruber" ; Times: 5
	Query: "genus:Sula specificepithet:dactylatra" ; Times: 5
	Query: "specificepithet:lichtensteini class:AVES" ; Times: 1
	Query: "genus:Opisthocomus specificepithet:hoazin" ; Times: 5
	Query: "(psophia) hastissue:1" ; Times: 4
	Query: "sitka spruce" ; Times: 1
	Query: "specificepithet:sandvicensis genus:Branta" ; Times: 1
	Query: "Canada Warbler" ; Times: 1
	Query: "psophia" ; Times: 1
	Query: "genus:Limosa specificepithet:lapponica" ; Times: 6
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "Lophura" ; Times: 1
	Query: "capitalis institutioncode:UWBM" ; Times: 1
	Query: "zosterops japonicus" ; Times: 3
	Query: "26861" ; Times: 1
	Query: "class:Aves recordedby:Baird" ; Times: 1
	Query: "genus:Scolopax specificepithet:rusticola" ; Times: 5
	Query: "ara macao" ; Times: 1
	Query: "73027 UWBM" ; Times: 1
	Query: "&#34;fort clark&#34;" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "16003" ; Times: 1
	Query: "genus:Jacana specificepithet:jacana" ; Times: 6
	Query: "75472 UWBM" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "genus:Catharus catalognumber:118186 institutioncode:UWBM" ; Times: 1
	Query: "104081 genus:Catharus institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:pulchra genus:apalis" ; Times: 1
	Query: "catalognumber:76325" ; Times: 2
	Query: "Dacnis hartlaubi" ; Times: 4
	Query: "genus:Alectoris specificepithet:rufa" ; Times: 5
	Query: "vntype:specimen family: Trogonidae (wingspan)" ; Times: 1
	Query: "genus:Larus specificepithet:philadelphia" ; Times: 6
	Query: "trumpeter swan" ; Times: 4
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 4
	Query: "genus:euplectes specificepithet:capensis basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Aratinga nana" ; Times: 1
	Query: "genus:Caprimulgus specificepithet:europaeus" ; Times: 5
	Query: "genus:Alcedo specificepithet:atthis" ; Times: 5
	Query: "specificepithet:daurica genus:cecropis OR hirundo continent:africa" ; Times: 2
	Query: "83029 UWBM" ; Times: 1
	Query: "sex:female specificepithet: nigripes " ; Times: 1
	Query: "Lophura edwardsi" ; Times: 7
	Query: "specificepithet:melanotos class:aves locality:lawrence island stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:oberholseri genus:Empidonax stateprovince:California" ; Times: 1
	Query: "84132 UWBM" ; Times: 1
	Query: "genus:Luscinia specificepithet:megarhynchos" ; Times: 5
	Query: "county:&#34;Harper&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "pipilo albicollis" ; Times: 2
	Query: "Melozone leucotis institutioncode:UWBM" ; Times: 1
	Query: "leucippus chlorocercus" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; preparations:egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "Pipra mentalis" ; Times: 1
	Query: "genus:apalis specificepithet:cinerea basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves (103952)" ; Times: 1
	Query: "LSUMZ bird" ; Times: 1
	Query: "erythrogenys" ; Times: 1
	Query: "carolina parakeet" ; Times: 1
	Query: "53539" ; Times: 1
	Query: "Rhamphocharis" ; Times: 1
	Query: "Gray wagtail" ; Times: 2
	Query: "catalognumber:64268" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 5
	Query: "class:Aves recordedby:Abbott" ; Times: 1
	Query: "genus:muscicapa specificepithet:adusta basisofrecord:PreservedSpecimen class:aves" ; Times: 1
	Query: "Ploceus subaureus" ; Times: 2
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "genus:Phasianus specificepithet:colchicus" ; Times: 5
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 5
	Query: "genus:Acanthorhynchus specificepithet:superciliosus" ; Times: 5
	Query: "44414" ; Times: 1
	Query: "catalognumber:77532 institutioncode:UWBM" ; Times: 1
	Query: "genus:Merops specificepithet:viridis" ; Times: 6
	Query: "genus:Buteo specificepithet:buteo" ; Times: 5
	Query: "specificepithet:erckelii genus:Francolinus" ; Times: 4
	Query: "genus:Sphyrapicus specificepithet:varius" ; Times: 2
	Query: "genus:Cyclopsitta specificepithet:diophthalma" ; Times: 6
	Query: "piranga bidentata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 121 (out of 1284 download events in this period)
Total number of records downloaded: 60588
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 5
	Country: Israel ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 3
	Country: United States ; Times: 55

Dates of the queries that retrieved data from the resource: 
	Date: 2018-03-28 ; Times: 5
	Date: 2018-03-29 ; Times: 2
	Date: 2018-03-17 ; Times: 4
	Date: 2018-03-26 ; Times: 6
	Date: 2018-03-15 ; Times: 2
	Date: 2018-03-14 ; Times: 11
	Date: 2018-03-13 ; Times: 7
	Date: 2018-03-12 ; Times: 10
	Date: 2018-03-11 ; Times: 1
	Date: 2018-03-10 ; Times: 4
	Date: 2018-03-30 ; Times: 2
	Date: 2018-03-19 ; Times: 3
	Date: 2018-03-18 ; Times: 9
	Date: 2018-03-01 ; Times: 4
	Date: 2018-03-02 ; Times: 8
	Date: 2018-03-03 ; Times: 2
	Date: 2018-03-04 ; Times: 3
	Date: 2018-03-05 ; Times: 3
	Date: 2018-03-06 ; Times: 2
	Date: 2018-03-07 ; Times: 1
	Date: 2018-03-08 ; Times: 2
	Date: 2018-03-09 ; Times: 2
	Date: 2018-03-25 ; Times: 2
	Date: 2018-03-22 ; Times: 3
	Date: 2018-03-23 ; Times: 4
	Date: 2018-03-20 ; Times: 1
	Date: 2018-03-21 ; Times: 3
	Date: 2018-03-27 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:Aves sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:americana genus:Grus" ; Times: 3
	Query: "manacus manacus" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "paroaria gularis" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "class:Aves 2000 specimen" ; Times: 1
	Query: "myiopagis flavivertex" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "eurystomus orientalis" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "family:alcidae AND (NOT eggs) mappable:1" ; Times: 1
	Query: "Raggiana Bird of Paradise" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "gymnomystax mexicanus" ; Times: 1
	Query: "genus:Diglossa country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "locality:Santo Domingo stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "egg vntype:specimen class:aves preparations:egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cygnus atratus" ; Times: 1
	Query: "Grus americana" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "locality:Pozo stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:alnorum genus:empidonax country:&#34;Canada&#34;" ; Times: 1
	Query: "Aves institutioncode:UWBM hassex:1 hasmass:1" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "Aechmophorus hastissue:1" ; Times: 1
	Query: "picumnus cirratus" ; Times: 1
	Query: "Gymnopithys bicolor" ; Times: 1
	Query: "laterallus hastissue:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "family:alcidae hastissue:1" ; Times: 1
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "recordedby:Verner" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "eucometis penicillata" ; Times: 1
	Query: "Alder Flycatcher" ; Times: 1
	Query: "recordedby:swinhoe" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen country:&#34;Brazil&#34; (egg)" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Henicorhina leucosticta vntype:specimen mappable:1" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:sandvicensis genus:Branta" ; Times: 1
	Query: "locality:Watauga stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax hastissue:1" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "class:Aves country:&#34;Portugal&#34;" ; Times: 1
	Query: "family:laridae mappable:1" ; Times: 1
	Query: "family:Corvidae hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:quiscalus hasmass:1" ; Times: 1
	Query: "Eurystomus orientalis" ; Times: 1
	Query: "family:gruidae hastissue:1" ; Times: 1
	Query: "(psophia) hastissue:1" ; Times: 1
	Query: "Egretta rufescens" ; Times: 1
	Query: "Burhinus bistriatus" ; Times: 1
	Query: "vntype:specimen class:Aves preparations:Wing" ; Times: 1
	Query: "vntype:specimen family:Ploceidae preparations:nest" ; Times: 1
	Query: "Clarke-MacIntyre" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Eumomota superciliosa" ; Times: 1
	Query: "psophia hastissue:1" ; Times: 2
	Query: "Terenotriccus erythrurus" ; Times: 2
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "class:Aves year &gt;= 2000 year &lt;= 2010 month &gt;= 1 month &lt;= 12 startdayofyear &gt;= 1" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 3
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "cranioleuca gutturata" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 1
	Query: "locality:San Jose stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1
	Query: "scientificname:&#34;Cyanocitta cristata&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza" ; Times: 2
	Query: "pipra filicauda" ; Times: 1
	Query: "Cygnus cygnus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves country:&#34;Spain&#34; institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:graciae genus:dendroica stateprovince:&#34;chiapas&#34;" ; Times: 1
	Query: "leucippus chlorocercus" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius hasmass:1" ; Times: 1
	Query: "egg vntype:specimen class:aves country:&#34;brazil&#34; preparations:egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pipra mentalis" ; Times: 1
	Query: "family:Laridae mappable:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:toxostoma hasmass:1" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina stateprovince:&#34;Michoacan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "hylophilus flavipes" ; Times: 1
	Query: "family:laridae hastissue:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "family:alcidae mappable:1" ; Times: 2
	Query: "specificepithet:arcticus genus:picoides hasmass:1" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "class:Mammalia institutioncode:UWBM" ; Times: 1
	Query: "Clarke-MacIntyre 1937" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.