Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 753
Number of records retrieved in searches: 8561
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 60
	Country: Brazil ; Times: 30
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 7
	Country: Peru ; Times: 202
	Country: Argentina ; Times: 5
	Country: Norway ; Times: 2
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 1
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 12
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 15
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 356
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 4
	Country: Mexico ; Times: 32
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 10
	Date: 2019-01-23 ; Times: 16
	Date: 2019-01-26 ; Times: 2
	Date: 2019-01-18 ; Times: 13
	Date: 2019-01-19 ; Times: 3
	Date: 2019-01-14 ; Times: 30
	Date: 2019-01-15 ; Times: 38
	Date: 2019-01-30 ; Times: 28
	Date: 2019-01-17 ; Times: 40
	Date: 2019-01-10 ; Times: 33
	Date: 2019-01-11 ; Times: 57
	Date: 2019-01-12 ; Times: 56
	Date: 2019-01-13 ; Times: 17
	Date: 2019-01-03 ; Times: 14
	Date: 2019-01-02 ; Times: 10
	Date: 2019-01-29 ; Times: 27
	Date: 2019-01-28 ; Times: 40
	Date: 2019-01-01 ; Times: 4
	Date: 2019-01-07 ; Times: 12
	Date: 2019-01-06 ; Times: 7
	Date: 2019-01-05 ; Times: 10
	Date: 2019-01-04 ; Times: 16
	Date: 2019-01-21 ; Times: 17
	Date: 2019-01-20 ; Times: 6
	Date: 2019-01-09 ; Times: 93
	Date: 2019-01-22 ; Times: 43
	Date: 2019-01-25 ; Times: 16
	Date: 2019-01-24 ; Times: 14
	Date: 2019-01-27 ; Times: 6
	Date: 2019-01-08 ; Times: 48
	Date: 2019-01-16 ; Times: 27

List of queries that retrieved data from the resource: 
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 4
	Query: "catalognumber:79993 institutioncode:UWBM" ; Times: 1
	Query: "Anthus novaeseelandiae" ; Times: 5
	Query: "Monarcha richardsi hastissue:1" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "Ducula rubricera hastissue:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Aves Rennell hastissue:1" ; Times: 1
	Query: "Myiagra ferrocyanea hastissue:1" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:forficatus family:Tyrannidae stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Aplonis metallica hastissue:1" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:underwoodii genus:Ocreatus hastissue:1" ; Times: 1
	Query: "Thamnophilus caerulescens" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Amazona amazonica" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "phoebastria albatrus" ; Times: 1
	Query: "Pyriglena leuconota" ; Times: 1
	Query: "red bellied woodpecker" ; Times: 2
	Query: "abies" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Ardea alba" ; Times: 1
	Query: "Gymnogyps" ; Times: 2
	Query: "Amaurolimnas concolor concolor" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "genus:Metriopelia preparations:wing" ; Times: 1
	Query: "Chaetocercus bombus" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "56758" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "specificepithet:LAPPONICA class:AVES country:&#34;RUSSIA&#34; year &gt;= 1980 year &lt;= 1999" ; Times: 3
	Query: "catalognumber:98140" ; Times: 1
	Query: "obsoletus mohave" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:stewarti genus:Emberiza" ; Times: 1
	Query: "Pygiptila stellaris" ; Times: 1
	Query: "genus:Amazona hastissue:1" ; Times: 12
	Query: "Sterna antillarum" ; Times: 1
	Query: "Guadalupe finch" ; Times: 1
	Query: "sphyrapicus sex:female hastissue:1" ; Times: 3
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "specificepithet:lagopus genus:Lagopus hastissue:1" ; Times: 2
	Query: "genus:Alectoris hasmass:1" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "sapsucker sex:female hastissue:1" ; Times: 1
	Query: "Pharomachrus pavoninus" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "country:(Tajikistan OR Tadzhikistan OR Tojikiston)" ; Times: 1
	Query: "Pteroglossus erythropygius" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "Monarcha castaneiventris hastissue:1" ; Times: 1
	Query: "Scytalopus femoralis" ; Times: 1
	Query: "Asio clamator" ; Times: 1
	Query: "catalognumber:75285 institutioncode:UWBM" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 1
	Query: "brown-capped rosy-finch" ; Times: 2
	Query: "catalognumber:79993" ; Times: 2
	Query: "Coracina holopolia hastissue:1" ; Times: 2
	Query: "little egret" ; Times: 3
	Query: "aplonis metallica metallica hastissue:1" ; Times: 2
	Query: "Dendroica chrysoparia" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male" ; Times: 2
	Query: "Pterophanes cyanopterus" ; Times: 1
	Query: "11225" ; Times: 1
	Query: "vntype:specimen family:Paridae class:Aves country:&#34;Russia&#34;" ; Times: 1
	Query: "Coracina tenuirostris hastissue:1" ; Times: 1
	Query: "Chamaeza campanisona" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Trogon viridis" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "vntype:specimen (buteo jamaicensis) institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:canadensis genus:Sitta county:&#34;Crook&#34;" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 11
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 1
	Query: "Rhipidura rufifrons hastissue:1" ; Times: 2
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "ninox philippensis" ; Times: 1
	Query: "12623" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "genus:Clamator sex:female hastissue:1" ; Times: 1
	Query: "Aplonis metallica solomon islands hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 2
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 2
	Query: "Metriopelia aymara" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa country:&#34;Peru&#34;" ; Times: 2
	Query: "Forpus xanthops" ; Times: 1
	Query: "Andigena nigrirostris" ; Times: 1
	Query: "specificepithet:nuttallii genus:Phalaenoptilus hastissue:1" ; Times: 4
	Query: "Ninox hastissue:1" ; Times: 1
	Query: "genus:tapera hastissue:1" ; Times: 4
	Query: "Guadalupe Wren" ; Times: 1
	Query: "pine siskin" ; Times: 2
	Query: "Lampornis sybillae" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "89347" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Anacapa&#34; NOT &#34;Alaska&#34;" ; Times: 2
	Query: "euplectes orix" ; Times: 2
	Query: "Zosterops rendovae hastissue:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "13818" ; Times: 1
	Query: "apteryx owenii" ; Times: 1
	Query: "Brotogeris versicolurus" ; Times: 1
	Query: "Monarcha hastissue:1" ; Times: 1
	Query: "genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "94787" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Eopsaltria australis" ; Times: 1
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "pachyramphus major country:Mexico hastissue:1" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "specificepithet:gentilis year &gt;= 1917 year &lt;= 1917" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "93403" ; Times: 1
	Query: "81173" ; Times: 1
	Query: "Zosterops malaita hastissue:1" ; Times: 1
	Query: "specificepithet:caerulescens genus:Melanotis institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Campephilus haematogaster" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "honeyguide" ; Times: 1
	Query: "brown-capped rosy finch" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "58523" ; Times: 1
	Query: "dickcissel" ; Times: 2
	Query: "Ramphastos toco" ; Times: 1
	Query: "family:Viduidae sex:female hastissue:1" ; Times: 1
	Query: "thamnophilus caerulescens" ; Times: 1
	Query: "81094" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "sage-grouse skeleton" ; Times: 1
	Query: "blue grouse" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "catalognumber:108064 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "specificepithet:nuttalli genus:pica year &gt;= 1997 year &lt;= 2001 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:schistacea genus:Sporophila" ; Times: 1
	Query: "aplonis mariana" ; Times: 2
	Query: "Cinclodes atacamensis" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "Picumnus olivaceus" ; Times: 1
	Query: "myzomela eichhorni hastissue:1" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "sharp-shinned hawk" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "genus:Erythrura class:Aves hastissue:1" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "Contopus pertinax country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga stateprovince:&#34;Nayarit&#34;" ; Times: 2
	Query: "western screech owl hastissue:1" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Ochetorhynchus ruficaudus" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Scytalopus bolivianus" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Micropsitta" ; Times: 1
	Query: "tody" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 3
	Query: "genus:Calamospiza stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "honey creeper" ; Times: 1
	Query: "White-breasted nuthatch institutioncode:UWBM hastissue:1" ; Times: 5
	Query: "Eyerdam" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "48586" ; Times: 1
	Query: "Chlorostilbon notatus" ; Times: 1
	Query: "Aulacorhynchus derbianus" ; Times: 1
	Query: "Scissirostrum hastissue:1" ; Times: 1
	Query: "Ptilinopus viridis hastissue:1" ; Times: 1
	Query: "obsoletus coconino" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "skeleton francolinus" ; Times: 1
	Query: "PICUMNUS" ; Times: 2
	Query: "Patagona gigas" ; Times: 2
	Query: "Coeligena inca" ; Times: 2
	Query: "common raven minnesota" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Geotrygon montana" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 2
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "vntype:specimen (parabuteo unicinctus ) institutioncode:UWBM" ; Times: 1
	Query: "(house wren)" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Pipra iris" ; Times: 1
	Query: "uw 1546" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female hastissue:1" ; Times: 1
	Query: "Panorama" ; Times: 1
	Query: "Campylopterus villaviscensio" ; Times: 1
	Query: "13877" ; Times: 1
	Query: "snow bunting" ; Times: 3
	Query: "sturnella militaris" ; Times: 1
	Query: "red siskin" ; Times: 2
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 1
	Query: "Merganetta armata" ; Times: 1
	Query: "vireo plumbeous country:Mexico hastissue:1" ; Times: 1
	Query: "uw madison" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 4
	Query: "crossbill" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "cowbird minnesota egg" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Phylloscopus trochiloides" ; Times: 2
	Query: "vntype:specimen specificepithet:viridigenalis genus:amazona" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Forpus xanthopterygius" ; Times: 1
	Query: "Grallaria guatimalensis" ; Times: 2
	Query: "Cochlearius cochlearius" ; Times: 4
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 2
	Query: "Amaurolimnas concolor" ; Times: 1
	Query: "Geositta punensis" ; Times: 1
	Query: "catalognumber:5622" ; Times: 1
	Query: "Ceyx collectoris" ; Times: 1
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Calamospiza melanocorys (Nevada) institutioncode:UWBM" ; Times: 2
	Query: "Ceyx malaitae" ; Times: 6
	Query: "Strix occidentalis" ; Times: 9
	Query: "class:Aves country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "Pinus ponderosa" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "92210" ; Times: 3
	Query: "honeycreeper" ; Times: 1
	Query: "genus:Clamator hastissue:1" ; Times: 1
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "catalognumber:100055 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Zosterops solomon islands hastissue:1" ; Times: 1
	Query: "Zosterops metcalfii hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Scotocerca" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "Mniotilta varia minnesota" ; Times: 1
	Query: "109133" ; Times: 1
	Query: "genus:cypseloides hastissue:1" ; Times: 1
	Query: "Anas georgica" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Eubucco versicolor" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 16
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "592-210" ; Times: 1
	Query: "nemosia" ; Times: 1
	Query: "Rhipidura cockerelli hastissue:1" ; Times: 1
	Query: "Rallus crepitans" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "catalognumber:106128" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "myzomela malaitae hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female hastissue:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "White wagtail" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "genus:hirundapus family:apodidae hastissue:1" ; Times: 1
	Query: "genus:cyanoptila" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "catalognumber:113412 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 3
	Query: "Phoenicopterus chilensis" ; Times: 1
	Query: "genus:cypseloides family:apodidae hastissue:1" ; Times: 2
	Query: "Trogon curucui" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 5
	Query: "84998" ; Times: 1
	Query: "eos bornea" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "ladder-backed woodpecker" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "baeolophus wollweberi country:Mexico hastissue:1" ; Times: 1
	Query: "mino hastissue:1" ; Times: 1
	Query: "specificepithet:lapponica country:&#34;russia&#34;" ; Times: 1
	Query: "APHIS" ; Times: 2
	Query: "cyanoptila" ; Times: 2
	Query: "Myrmotherula longicauda" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "crabs" ; Times: 1
	Query: "sphyrapicus ruber sex:female hastissue:1" ; Times: 3
	Query: "coccothraustes abeillei country:Mexico hastissue:1" ; Times: 1
	Query: "Picumnus rufiventris" ; Times: 1
	Query: "western crossbill" ; Times: 7
	Query: "Phaethon aethereus" ; Times: 1
	Query: "Brown Booby" ; Times: 1
	Query: "aplonis cantoroides hastissue:1" ; Times: 2
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "stuff" ; Times: 2
	Query: "Basilornis celebensis hastissue:1" ; Times: 1
	Query: "70516" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Pachycephala guadalcanal hastissue:1" ; Times: 1
	Query: "Porzana albicollis" ; Times: 1
	Query: "42855" ; Times: 1
	Query: "77105" ; Times: 2
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "long billed pipit" ; Times: 1
	Query: "Campylorhynchus zonatus country:Mexico hastissue:1" ; Times: 1
	Query: "Aratinga weddellii" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "genus:cypseloides" ; Times: 1
	Query: "Taraba major" ; Times: 1
	Query: "catalognumber:74991" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Phylloscopus humei mappable:1" ; Times: 2
	Query: "genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Lepidocolaptes lacrymiger" ; Times: 1
	Query: "92740" ; Times: 2
	Query: "Psophia crepitans" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "Aplonis cantoroides solomon islands hastissue:1" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus county:&#34;Crook&#34;" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Aviceda subcristata hastissue:1" ; Times: 1
	Query: "pink salmon" ; Times: 1
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Chalcostigma stanleyi" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "(11966)" ; Times: 1
	Query: "ibidorhyncha" ; Times: 1
	Query: "Monachus" ; Times: 2
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Mexico&#34; hastissue:1" ; Times: 4
	Query: "vntype:specimen specificepithet:asio genus:otus stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "66527" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "108399" ; Times: 1
	Query: "108252" ; Times: 2
	Query: "genus:Prosthemadera month &lt;= 1910 enddayofyear &lt;= 1880" ; Times: 1
	Query: "&#34;Peyton&#34; AND &#34;Island&#34; NOT &#34;Alaska&#34;" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Zosterops metcalfi hastissue:1" ; Times: 3
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Ara ararauna" ; Times: 1
	Query: "Aplonis grandis hastissue:1" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Chalcopsitta cardinalis hastissue:1" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "Baryphthengus martii" ; Times: 1
	Query: "Leucippus chlorocercus" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Museo Argentino de Ciencias Naturales" ; Times: 3
	Query: "Prunus" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "purple martin" ; Times: 4
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "coracina lineata hastissue:1" ; Times: 1
	Query: "Geositta tenuirostris" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "Dendroica kirtlandii" ; Times: 4
	Query: "Malacoptila fulvogularis" ; Times: 1
	Query: "Phylloscopus trochiloides mappable:1" ; Times: 4
	Query: "specificepithet:cirrhata genus:Fratercula stateprovince:&#34;Alaska&#34; year &gt;= 1984 year &lt;= 1985" ; Times: 1
	Query: "103325" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Chalcophaps New Britain" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "&#34;Pemberton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Chlorospingus hastissue:1" ; Times: 2
	Query: "red-cockaded woodpecker" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "monarcha solomon islands hastissue:1" ; Times: 1
	Query: "Myrtis fanny" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "Thamnophilus aroyae" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Pachycephala orioloides hastissue:1" ; Times: 2
	Query: "coracina solomon islands hastissue:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "golden-cheeked warbler" ; Times: 1
	Query: "Aegithina nigrolutea" ; Times: 1
	Query: "Gymnopithys leucaspis" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Phylloscopus humei" ; Times: 2
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Singapore Psittacula" ; Times: 4
	Query: "Anas flavirostris" ; Times: 1
	Query: "Coracina welchmani hastissue:1" ; Times: 1
	Query: "genus:collocalia family:apodidae hastissue:1" ; Times: 3
	Query: "pectoral sandpiper" ; Times: 3
	Query: "house wren" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "vntype:specimen specificepithet:albilatera genus:Diglossa" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "aplonis metallica hastissue:1" ; Times: 1
	Query: "10812" ; Times: 1
	Query: "specificepithet:cirrhata genus:Fratercula year &gt;= 1985 year &lt;= 1985 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chauna torquata" ; Times: 1
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "cowbird minnesota" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:ignita genus:lophura hasmass:1" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "genus:collocalia hastissue:1" ; Times: 1
	Query: "16264" ; Times: 2
	Query: "Thalurania furcata" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "myzomela lafargei hastissue:1" ; Times: 1
	Query: "&#34;S. B. Peyton&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "emberiza stewarti" ; Times: 1
	Query: "Zosterops isabel hastissue:1" ; Times: 1
	Query: "Campephilus melanoleucos" ; Times: 1
	Query: "Eulipoa" ; Times: 1
	Query: "Thamnophilus palliatus" ; Times: 1
	Query: "Conopophaga lineata mappable:1" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 1
	Query: "genus:fulmarus institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus institutioncode:UWBM" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Canada Jay" ; Times: 1
	Query: "class:Aves recordedby:W.W. King" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 4
	Query: "genus:Scotocerca" ; Times: 1
	Query: "Colaptes rupicola" ; Times: 1
	Query: "genus:lophura hasmass:1" ; Times: 1
	Query: "Ceyx meeki" ; Times: 2
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Eutoxeres" ; Times: 1
	Query: "&#34;Willet&#34; AND &#34;Island&#34;" ; Times: 1
	Query: "Accipiter imitator hastissue:1" ; Times: 1
	Query: "Conopophaga ardesiaca" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "Aves Singapore" ; Times: 1
	Query: "Phaethornis guy" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Chalcophaps" ; Times: 2
	Query: "4481 institutioncode:UWBM" ; Times: 1
	Query: "reddish egret" ; Times: 2
	Query: "35292" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "PSM 12405" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "aplonis opaca kosrae" ; Times: 1
	Query: "Notharchus tectus" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 1
	Query: "sand fly" ; Times: 1
	Query: "White-breasted nuthatch institutioncode:UWBM" ; Times: 2
	Query: "&#34;Peyton&#34; AND &#34;Island&#34;" ; Times: 2
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "locality:Reserva forestal fortuna" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "eastern screech owl hastissue:1" ; Times: 1
	Query: "Trogon melanurus" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Ussuri country:&#34;Russia&#34;" ; Times: 1
	Query: "lepidocolaptes leucogaster country:Mexico hastissue:1" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "rose breasted grosbeak" ; Times: 1
	Query: "specificepithet:cirrhata genus:Fratercula year &gt;= 1984 year &lt;= 1984 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Alcedo euryzona" ; Times: 1
	Query: "catalognumber:78582 institutioncode:UWBM" ; Times: 1
	Query: "thamnophilus caerulescens caerulescens year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "catalognumber:100009 institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "116293" ; Times: 1
	Query: "scissirostrum hastissue:1" ; Times: 2
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Dendrocincla fuliginosa" ; Times: 3
	Query: "Aceros plicatus hastissue:1" ; Times: 1
	Query: "vanuatu hastissue:1 Aves" ; Times: 1
	Query: "owenii" ; Times: 1
	Query: "Ninox solomon islands hastissue:1" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 2
	Query: "(&#34;House sparrow&#34; OR &#34;passer domestics&#34;) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia hastissue:1" ; Times: 1
	Query: "genus:Geococcyx sex:female hastissue:1" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "family:Ptilonorhynchidae sex:Male preparations:Skeleton" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1
	Query: "Aves Rennell" ; Times: 1
	Query: "Veniliornis passerinus" ; Times: 1
	Query: "Gampsonyx swainsonii" ; Times: 1
	Query: "Actenoides" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Heliangelus viola" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "Sporophila torqueola Nayarit San Blas" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Thamnophilus aethiops" ; Times: 1
	Query: "Pelagodroma marina" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Zongo country:&#34;Bolivia&#34;" ; Times: 2
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "genus:clamator hastissue:1" ; Times: 1
	Query: "Monarcha richardsii hastissue:1" ; Times: 1
	Query: "Fregetta tropica" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Dendrocincla" ; Times: 2
	Query: "eastern screech owl" ; Times: 1
	Query: "genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "Aeronautes andecolus" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "Micropsitta finschii hastissue:1" ; Times: 1
	Query: "coccothraustes vespertinus country:Mexico hastissue:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "Anodorhynchus hyacinthinus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 84 (out of 962 download events in this period)
Total number of records downloaded: 4507
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 8
	Country: United States ; Times: 59
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-01 ; Times: 5
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-19 ; Times: 2
	Date: 2019-01-04 ; Times: 4
	Date: 2019-01-14 ; Times: 1
	Date: 2019-01-15 ; Times: 4
	Date: 2019-01-09 ; Times: 13
	Date: 2019-01-22 ; Times: 5
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-11 ; Times: 3
	Date: 2019-01-12 ; Times: 1
	Date: 2019-01-24 ; Times: 4
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-28 ; Times: 17
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-25 ; Times: 2
	Date: 2019-01-23 ; Times: 5
	Date: 2019-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:fulmarus institutioncode:UWBM" ; Times: 1
	Query: "genus:cyanoptila" ; Times: 1
	Query: "Melanerpes uropygialis" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "lepidocolaptes leucogaster country:Mexico hastissue:1" ; Times: 1
	Query: "country:&#34;Spain&#34; preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:gilvus genus:Vireo county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen)" ; Times: 1
	Query: "Terpsiphone hastissue:1" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "White-breasted nuthatch institutioncode:UWBM hastissue:1" ; Times: 2
	Query: "stateprovince:&#34;Nayarit&#34; recordedby:Phillips" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 2
	Query: "vireo plumbeous country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "Leucosticte australis" ; Times: 2
	Query: "turdus assimilis country:Mexico hastissue:1" ; Times: 1
	Query: "Campylorhynchus zonatus country:Mexico hastissue:1" ; Times: 1
	Query: "diglossa baritula country:Mexico hastissue:1" ; Times: 1
	Query: "pachyramphus major country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:roseogularis genus:Piranga" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "specificepithet:canadensis genus:Sitta county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus" ; Times: 1
	Query: "order:Passeriformes country:&#34;Nepal&#34; hastissue:1" ; Times: 1
	Query: "country:&#34;uruguay&#34;" ; Times: 1
	Query: "Oceanodroma melania" ; Times: 1
	Query: "genus:sula specificepithet:leucogaster" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:caerulea caerulea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Marañon" ; Times: 1
	Query: "lepidocolaptes affinis country:Mexico hastissue:1" ; Times: 1
	Query: "sphyrapicus varius sex:female hastissue:1" ; Times: 1
	Query: "sphyrapicus nuchalis sex:female" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "Sturnella superciliaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "melanerpes uropygialis" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Sturnella militaris vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Polioptila melanura" ; Times: 1
	Query: "peucedramus taeniatus country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:passerina genus:Spizella county:&#34;Crook&#34;" ; Times: 1
	Query: "specificepithet:sula genus:Sula stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "specificepithet:parellina genus:Cyanocompsa" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 1
	Query: "rosy finch" ; Times: 1
	Query: "cONUROPSIS" ; Times: 1
	Query: "sphyrapicus ruber sex:female hastissue:1" ; Times: 1
	Query: "coccothraustes abeillei country:Mexico hastissue:1" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Leucosticte tephrocotis" ; Times: 2
	Query: "reddish egret" ; Times: 1
	Query: "Psaltriparus minimus country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:flava genus:Piranga year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Vireolanius melitophrys country:Mexico hastissue:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus institutioncode:UWBM hastissue:1" ; Times: 1
	Query: "Mitrephanes phaeocercus country:Mexico hastissue:1" ; Times: 1
	Query: "basileuterus belli country:Mexico hastissue:1" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "troglodytes aedon country:Mexico hastissue:1" ; Times: 1
	Query: "vntype:specimen class:Aves (culmen) hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "PIONUS SENILIS" ; Times: 1
	Query: "baeolophus wollweberi country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coccothraustes vespertinus country:Mexico hastissue:1" ; Times: 1
	Query: "ptilogonys cinereus country:Mexico hastissue:1" ; Times: 1
	Query: "specificepithet:cela genus:Cacicus hastissue:1" ; Times: 1
	Query: "vireo huttoni country:Mexico hastissue:1" ; Times: 1


End of report.