Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 441
Number of records retrieved in searches: 5455
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 16
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 10
	Country: France ; Times: 5
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Venezuela ; Times: 2
	Country: Singapore ; Times: 8
	Country: Germany ; Times: 4
	Country: Chile ; Times: 8
	Country: Thailand ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Denmark ; Times: 5
	Country: Philippines ; Times: 1
	Country: United States ; Times: 277
	Country: Sweden ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 10
	Country: Mexico ; Times: 31
	Country: United Kingdom ; Times: 29
	Country: Austria ; Times: 2
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 22
	Date: 2015-10-17 ; Times: 13
	Date: 2015-10-14 ; Times: 15
	Date: 2015-10-15 ; Times: 17
	Date: 2015-10-12 ; Times: 9
	Date: 2015-10-13 ; Times: 21
	Date: 2015-10-10 ; Times: 13
	Date: 2015-10-11 ; Times: 15
	Date: 2015-10-18 ; Times: 7
	Date: 2015-10-19 ; Times: 7
	Date: 2015-10-29 ; Times: 11
	Date: 2015-10-28 ; Times: 30
	Date: 2015-10-27 ; Times: 18
	Date: 2015-10-26 ; Times: 11
	Date: 2015-10-25 ; Times: 5
	Date: 2015-10-24 ; Times: 24
	Date: 2015-10-23 ; Times: 16
	Date: 2015-10-22 ; Times: 13
	Date: 2015-10-21 ; Times: 12
	Date: 2015-10-20 ; Times: 5
	Date: 2015-10-05 ; Times: 19
	Date: 2015-10-04 ; Times: 5
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 12
	Date: 2015-10-01 ; Times: 12
	Date: 2015-10-03 ; Times: 4
	Date: 2015-10-02 ; Times: 25
	Date: 2015-10-09 ; Times: 36
	Date: 2015-10-08 ; Times: 17
	Date: 2015-10-30 ; Times: 18
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phylloscopus tristis" ; Times: 1
	Query: "phylloscopus schwarzi" ; Times: 2
	Query: "32700" ; Times: 1
	Query: "naked tissue:1" ; Times: 1
	Query: "FS 1879" ; Times: 1
	Query: "Malurus leucopterus tissue:1" ; Times: 1
	Query: "Mediterranean gull" ; Times: 1
	Query: "chaetura (skel OR skeleton)" ; Times: 2
	Query: "UWBM 54553" ; Times: 1
	Query: "(Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "Campylorhynchus rufinucha country:&#34;Nicaragua&#34; institutioncode:UWBM" ; Times: 1
	Query: "ivory-billed woodpecker" ; Times: 1
	Query: "Synthliboramphus hypoleucus California" ; Times: 2
	Query: "Arremon flavirostris" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "video" ; Times: 1
	Query: "Coccyzus minor tissue:1" ; Times: 2
	Query: "(Hyliota) tissue:1" ; Times: 2
	Query: "Phoenicopterus" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 2
	Query: "lsumz" ; Times: 1
	Query: "pellet" ; Times: 1
	Query: "paradisaea minor" ; Times: 3
	Query: "elf" ; Times: 3
	Query: "jeb institutioncode:UWBM" ; Times: 1
	Query: "Myiophobus fasciatus" ; Times: 1
	Query: "Malurus leucopterus" ; Times: 1
	Query: "MARIANA FRUIT-DOVE" ; Times: 3
	Query: "genus:Molothrus stateprovince:&#34;Texas&#34; tissue:1" ; Times: 2
	Query: "catalognumber:67850" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "caracara (skel OR skeleton) sex:female" ; Times: 1
	Query: "milvus milvus" ; Times: 2
	Query: "minnesota parmelee egg" ; Times: 1
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 3
	Query: "Swallow-tailed Kite" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "&#34;lagopus mutus&#34; tissue:1" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "country:&#34;Sweden&#34;" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Selasphorus rufus type:specimen country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "Eurostopodus (skel OR skeleton)" ; Times: 1
	Query: "parmelee pinus" ; Times: 1
	Query: "woodpecker skeleton" ; Times: 3
	Query: "ovenbird tissue:1" ; Times: 5
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1980" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 5
	Query: "gavia arctica" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Ardeotis (skel OR skeleton) sex:female" ; Times: 1
	Query: "specificepithet:griseus genus:limnodromus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ailuroedus melanotis" ; Times: 2
	Query: "buteo albicaudatus" ; Times: 1
	Query: "emberiza pallasi" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "geotrygon montana" ; Times: 1
	Query: "Brown Booby" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "emberiza rustica" ; Times: 1
	Query: "Wyoming type:specimen class:aves tissue:1" ; Times: 1
	Query: "jynx (skel OR skeleton)" ; Times: 1
	Query: "rallus limicola eggs" ; Times: 1
	Query: "genus:Rhipidura country:&#34;Solomon&#34; tissue:1" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Chloroceryle sex:female (skel OR skeleton)" ; Times: 1
	Query: "anthreptes collaris" ; Times: 1
	Query: "cobbs island virginia" ; Times: 1
	Query: "Mew Gull" ; Times: 1
	Query: "North Island British Columbia 1930" ; Times: 2
	Query: "piping plover" ; Times: 9
	Query: "american wigeon" ; Times: 4
	Query: "phaethornis (skel OR skeleton)" ; Times: 2
	Query: "genus:Icteria stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "psm sula leucogaster" ; Times: 1
	Query: "Zosterops palpebrosus" ; Times: 5
	Query: "Phoenicopterus ruber" ; Times: 7
	Query: "ortalis (skel OR skeleton) sex:female" ; Times: 1
	Query: "ovenbird type:specimen tissue:1" ; Times: 2
	Query: "specificepithet:muraria class:Aves tissue:1" ; Times: 1
	Query: "43288" ; Times: 1
	Query: "phylloscopus collybita" ; Times: 1
	Query: "parrotfinch" ; Times: 2
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 1
	Query: "monster" ; Times: 6
	Query: "gavia oregon" ; Times: 1
	Query: "type:specimen specificepithet:diazi genus:Anas institutioncode:UWBM" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 6
	Query: "mummy" ; Times: 4
	Query: "aviceda leuphotes" ; Times: 1
	Query: "aves venezuela" ; Times: 2
	Query: "cwt" ; Times: 1
	Query: "Little Gull" ; Times: 4
	Query: "pachyptila belcheri" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "pitta sordida tissue:1" ; Times: 1
	Query: "tree sparrow" ; Times: 1
	Query: "stellula calliope tissue:1" ; Times: 1
	Query: "francolinus francolinus" ; Times: 6
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1993" ; Times: 1
	Query: "crax fasciolata fasciolata" ; Times: 1
	Query: "Red-legged Kittiwake" ; Times: 2
	Query: "Leptopoecile type:specimen" ; Times: 1
	Query: "Bird claw" ; Times: 2
	Query: "acrocephalus melanopogon" ; Times: 2
	Query: "sturnella magna type:specimen tissue:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Geotrygon montana" ; Times: 1
	Query: "calocitta formosa" ; Times: 3
	Query: "parus major" ; Times: 3
	Query: "Solomon type:specimen genus:Rhipidura tissue:1" ; Times: 1
	Query: "catalognumber:30246" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 1
	Query: "catalognumber:30039" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "pitohui kirhocephalus" ; Times: 4
	Query: "Phaethon lepturus" ; Times: 2
	Query: "paradoxornis" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "skeleton specificepithet:sandvicensis family:Anatidae" ; Times: 1
	Query: "type:specimen genus:Anas catalognumber:45459 OR 45460 institutioncode:UWBM" ; Times: 2
	Query: "Asio stygius" ; Times: 1
	Query: "palila" ; Times: 1
	Query: "Selasphorus sasin stateprovince:&#34;California&#34; tissue:1" ; Times: 1
	Query: "26998" ; Times: 1
	Query: "UWBM 54511" ; Times: 1
	Query: "Ivory billed woodpecker" ; Times: 1
	Query: "colinus cristatus" ; Times: 2
	Query: "specificepithet:savannarum genus:Ammodramus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Colinus cristatus" ; Times: 1
	Query: "Gray hawk" ; Times: 1
	Query: "genus:Icteria stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Catharus occidentalis" ; Times: 1
	Query: "Odontophorus leucolaemus" ; Times: 2
	Query: "momotus momota" ; Times: 1
	Query: "Rufous Fantail" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "Selasphorus rufus stateprovince:&#34;California&#34; tissue:1" ; Times: 2
	Query: "genus:Smithornis tissue:1" ; Times: 1
	Query: "sitta frontalis" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "plateni" ; Times: 1
	Query: "paradisaea apoda female" ; Times: 4
	Query: "type:specimen genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "ovenbird" ; Times: 1
	Query: "Rhipidura type:specimen genus:Rhipidura tissue:1" ; Times: 1
	Query: "Lepidocolaptes (skel OR skeleton)" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "country:&#34;iraq&#34;" ; Times: 1
	Query: "ortalis (skel OR skeleton)" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "Cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1970" ; Times: 1
	Query: "distance(location,geopoint(23.364865947870836,-109.951171875))&lt;23035.370438309394" ; Times: 1
	Query: "columbina inca" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 3
	Query: "catharus guttatus arizona" ; Times: 1
	Query: "Rupicola (skel OR skeleton)" ; Times: 1
	Query: "atlapetes gutturalis" ; Times: 1
	Query: "year &gt;= 1990 year &lt;= 2015 mappable:1 distance(location,geopoint(39.436192999314095,-86.1712646484375))&lt;36806.60078568649" ; Times: 1
	Query: "66922 type:specimen genus:Anas" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris" ; Times: 3
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "emberiza spodocephala" ; Times: 3
	Query: "iraq" ; Times: 1
	Query: "pulsatrix" ; Times: 3
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1980" ; Times: 1
	Query: "12739" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "crested bobwhite" ; Times: 2
	Query: "Cyanocitta stelleri year &lt;= 1990 tissue:1" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Iceland Gull" ; Times: 6
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1998 year &lt;= 1999" ; Times: 3
	Query: "specificepithet:flammigerus genus:Ramphocelus tissue:1" ; Times: 1
	Query: "92289" ; Times: 1
	Query: "sialia sialis type:specimen tissue:1" ; Times: 1
	Query: "Langara Island" ; Times: 1
	Query: "Spheniscus" ; Times: 1
	Query: "manacus" ; Times: 1
	Query: "parmelee Melanerpes" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "catchment" ; Times: 1
	Query: "Schiffornis" ; Times: 1
	Query: "country:&#34;Nepal&#34; continent:Asia tissue:1" ; Times: 1
	Query: "nothoprocta ornata" ; Times: 2
	Query: "sora" ; Times: 1
	Query: "turdus chiguanco" ; Times: 1
	Query: "&#34;lagopus lagopus&#34; tissue:1" ; Times: 4
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Sula dactylatra" ; Times: 1
	Query: "troglodytes musculus" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "cobbs island" ; Times: 1
	Query: "bald eagle" ; Times: 2
	Query: "anthus berthelotii" ; Times: 2
	Query: "wenatchee river" ; Times: 1
	Query: "Malurus cyaneus tissue:1" ; Times: 1
	Query: "parmalee" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "gracula religiosa" ; Times: 2
	Query: "motacilla cinerea" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "Video" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "chunga tissue:1" ; Times: 2
	Query: "Pseudoseisura lophotes" ; Times: 1
	Query: "snowy plover" ; Times: 1
	Query: "archilochus (skel OR skeleton)" ; Times: 4
	Query: "Selasphorus sasin tissue:1" ; Times: 1
	Query: "virginia rail" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "genus:Passerculus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "ficedula hyperythra" ; Times: 2
	Query: "catalognumber:33095" ; Times: 1
	Query: "Solomon type:specimen genus:Rhipidura locality:Solomon tissue:1" ; Times: 1
	Query: "genus:Colonia tissue:1" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "atlapetes gutturalis tissue:1" ; Times: 2
	Query: "phoebastria (skel OR skeleton) sex:female" ; Times: 2
	Query: "catalognumber:50000" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34; year &gt;= 1924 year &lt;= 1931" ; Times: 1
	Query: "Chasiempis" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a 99936" ; Times: 1
	Query: "genus:Agelaius stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "muscicapa ruficauda" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "turdus assimilis country:&#34;Honduras&#34;" ; Times: 2
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "aramides cajanea" ; Times: 2
	Query: "paradisaea apoda" ; Times: 2
	Query: "21258" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "UWBM 54551" ; Times: 1
	Query: "family:Irenidae (Aves AND (Sabah OR Sarawak))" ; Times: 1
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "61430" ; Times: 1
	Query: "Petrel Island British Columbia" ; Times: 2
	Query: "pipra fasciicauda" ; Times: 1
	Query: "calypte anna type:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34; month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "ardeotis (skel OR skeleton) sex:female" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "genus:Passerella stateprovince:&#34;Kansas&#34; preparations:skin" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "sarawak" ; Times: 1
	Query: "100002" ; Times: 1
	Query: "coturnix skeleton" ; Times: 2
	Query: "Ludlow" ; Times: 2
	Query: "46274 type:specimen genus:Anas" ; Times: 1
	Query: "barbet" ; Times: 3
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Geotrygon violacea mappable:1" ; Times: 1
	Query: "Milwaukee" ; Times: 1
	Query: "Elaenia (skel OR skeleton)" ; Times: 1
	Query: "Falco sparverius (skeleton)" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "Francolinus sephaena" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Rupicola (skel OR skeleton) sex:female" ; Times: 1
	Query: "Black-billed magpie" ; Times: 1
	Query: "Numida meleagris year &gt;= 1920" ; Times: 1
	Query: "specificepithet:regulus genus:Regulus tissue:1" ; Times: 1
	Query: "Eremophila alpestris institutioncode:UWBM tissue:1" ; Times: 2
	Query: "white-tailed hawk" ; Times: 1
	Query: "Malurus splendens tissue:1" ; Times: 1
	Query: "Leptopoecile" ; Times: 1
	Query: "UWBM 54552" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 2
	Query: "UWBM 54550" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 1
	Query: "UWBM 54554" ; Times: 1
	Query: "UWBM 54555" ; Times: 1
	Query: "naranjo costa rica" ; Times: 1
	Query: "ortalis" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "andean condor" ; Times: 1
	Query: "batrachostomus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 97 (out of 823 download events in this period)
Total number of records downloaded: 7269
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 57
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 3
	Country: Singapore ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 1
	Country: Thailand ; Times: 1
	Country: Japan ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 1
	Date: 2015-10-14 ; Times: 7
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-12 ; Times: 1
	Date: 2015-10-10 ; Times: 4
	Date: 2015-10-11 ; Times: 2
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 3
	Date: 2015-10-28 ; Times: 12
	Date: 2015-10-27 ; Times: 6
	Date: 2015-10-26 ; Times: 2
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-22 ; Times: 1
	Date: 2015-10-21 ; Times: 2
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 13
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 2
	Date: 2015-10-30 ; Times: 6
	Date: 2015-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "type:specimen genus:Tachyeres preparations:skeleton" ; Times: 2
	Query: "Junco tissue:1" ; Times: 1
	Query: "(ciccaba)" ; Times: 1
	Query: "psm sula leucogaster" ; Times: 2
	Query: "pitohui kirhocephalus" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1980" ; Times: 1
	Query: "Icterus graduacauda" ; Times: 1
	Query: "46274 type:specimen genus:Anas" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Solomon type:specimen genus:Rhipidura locality:Solomon tissue:1" ; Times: 1
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "sarawak columbidae" ; Times: 1
	Query: "Monmouth New Jersey" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Coccothraustes abeillei" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Ortalis wagleri" ; Times: 1
	Query: "Lepidocolaptes leucogaster" ; Times: 1
	Query: "american tree sparrow" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "(Hyliota) tissue:1" ; Times: 1
	Query: "white-tailed tropicbird" ; Times: 1
	Query: "motacilla citreola" ; Times: 1
	Query: "type:specimen (Solomons) tissue:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "Cyanocitta stelleri type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "Dendrortyx macroura" ; Times: 1
	Query: "country:&#34;Peru&#34; recordedby:Schunke" ; Times: 1
	Query: "type:specimen specificepithet:platyrhynchos genus:Anas collectioncode:UMMZ OR MVZ OR UWBM OR PSM OR CAS OR FMNH" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 2
	Query: "Eupherusa poliocerca" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 2
	Query: "Geotrygon violacea" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Washington&#34; year &gt;= 1960" ; Times: 1
	Query: "Lophotriccus vitiosus mappable:1" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "yellow rail" ; Times: 1
	Query: "geospiza (skel OR skeleton)" ; Times: 1
	Query: "Aglaiocercus coelestis mappable:1" ; Times: 1
	Query: "vireo olivaceus type:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "gularis" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Phaethornis yaruqui mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Coccyzus minor tissue:1" ; Times: 1
	Query: "sora" ; Times: 1
	Query: "Selasphorus rufus type:specimen" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;California&#34; year &gt;= 1960" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "Campylorhynchus gularis" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Toxostoma curvirostre stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "MARIANA FRUIT-DOVE" ; Times: 2
	Query: "specificepithet:regulus genus:Regulus tissue:1" ; Times: 1
	Query: "Eremophila alpestris institutioncode:UWBM tissue:1" ; Times: 1
	Query: "aeneus" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Mionectes olivaceus mappable:1" ; Times: 1
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "Campylopterus largipennis mappable:1" ; Times: 2
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "glyphorhynchus spirurus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "genus:Rhipidura country:&#34;Solomon&#34; tissue:1" ; Times: 1
	Query: "cardinalis cardinalis type:specimen tissue:1" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:&#34;Oregon&#34; year &gt;= 1960" ; Times: 1
	Query: "locality:San Antonio stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:principalis genus:campephilus" ; Times: 1


End of report.