Report for Institution Code UWBM, Resource uwbm_birds
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1069
Number of records retrieved in searches: 14819
Number of different countries where searches have been originated: 33

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 117
	Country: Canada ; Times: 22
	Country: Italy ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 11
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 6
	Country: France ; Times: 3
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 10
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Guatemala ; Times: 3
	Country: Germany ; Times: 9
	Country: Gambia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 13
	Country: Denmark ; Times: 1
	Country: Philippines ; Times: 11
	Country: United States ; Times: 668
	Country: Sweden ; Times: 20
	Country: Guadeloupe ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 25
	Country: India ; Times: 40
	Country: United Kingdom ; Times: 81
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 1
	Country: Kenya ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 32
	Date: 2019-07-18 ; Times: 45
	Date: 2019-07-19 ; Times: 81
	Date: 2019-07-08 ; Times: 96
	Date: 2019-07-12 ; Times: 93
	Date: 2019-07-13 ; Times: 6
	Date: 2019-07-10 ; Times: 55
	Date: 2019-07-11 ; Times: 18
	Date: 2019-07-16 ; Times: 32
	Date: 2019-07-17 ; Times: 30
	Date: 2019-07-14 ; Times: 7
	Date: 2019-07-15 ; Times: 66
	Date: 2019-07-02 ; Times: 46
	Date: 2019-07-03 ; Times: 48
	Date: 2019-07-23 ; Times: 11
	Date: 2019-07-22 ; Times: 8
	Date: 2019-07-21 ; Times: 8
	Date: 2019-07-20 ; Times: 7
	Date: 2019-07-27 ; Times: 8
	Date: 2019-07-26 ; Times: 22
	Date: 2019-07-25 ; Times: 12
	Date: 2019-07-24 ; Times: 27
	Date: 2019-07-01 ; Times: 6
	Date: 2019-07-30 ; Times: 26
	Date: 2019-07-29 ; Times: 24
	Date: 2019-07-28 ; Times: 14
	Date: 2019-07-05 ; Times: 50
	Date: 2019-07-04 ; Times: 47
	Date: 2019-07-07 ; Times: 58
	Date: 2019-07-06 ; Times: 10
	Date: 2019-07-31 ; Times: 76

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "red-whiskered bulbul" ; Times: 1
	Query: "Delaware vntype:specimen specificepithet:quiscula genus:Quiscalus" ; Times: 1
	Query: "Thraupis bonariensis mappable:1" ; Times: 1
	Query: "pachyptila hastissue:1" ; Times: 6
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Turdus amaurochalinus mappable:1" ; Times: 1
	Query: "farallones" ; Times: 2
	Query: "Anas fulvigula mappable:1" ; Times: 1
	Query: "locality:Entre Ríos country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 2
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;wyoming&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Piranga hastissue:1" ; Times: 3
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "genus:Phasianus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Anthus specificepithet:trivialis" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "specificepithet:adamsii genus:gavia class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Corvus specificepithet:corax" ; Times: 1
	Query: "genus:passerella stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus leucogaster" ; Times: 1
	Query: "Charadrius melodus mappable:1" ; Times: 1
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "genus:Vini specificepithet:australis" ; Times: 1
	Query: "royal tern skeleton" ; Times: 1
	Query: "eremita" ; Times: 3
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Wyoming&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Poephila cincta" ; Times: 1
	Query: "halcyon isabel" ; Times: 1
	Query: "Chalcopsitta cardinalis" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Alisterus amboinensis" ; Times: 1
	Query: "vntype:specimen specificepithet:perkeo genus:batis" ; Times: 4
	Query: "Amazona albifrons" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:abeillei family:fringillidae hastissue:1" ; Times: 2
	Query: "Cyanoramphus" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "Agelaius thilius mappable:1" ; Times: 1
	Query: "alberti guadalcanal" ; Times: 2
	Query: "UWBM 117924" ; Times: 1
	Query: "UWBM 117922" ; Times: 2
	Query: "UWBM 117923" ; Times: 2
	Query: "UWBM 117920" ; Times: 2
	Query: "UWBM 117921" ; Times: 2
	Query: "Charmosyna josefinae" ; Times: 1
	Query: "Molothrus rufoaxillaris mappable:1" ; Times: 1
	Query: "specificepithet:flava genus:Piranga hastissue:1" ; Times: 1
	Query: "nighthawk" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Mimus gilvus mappable:1" ; Times: 1
	Query: "&#34;zosterops palpebrosus&#34; hastissue:1" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "Rhipidura cockerelli guadalcanal" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "mountain plover" ; Times: 1
	Query: "Micropsitta pusio" ; Times: 1
	Query: "specificepithet:soror genus:batis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Michigan&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 4
	Query: "specificepithet:leucoptera genus:Piranga hastissue:1" ; Times: 4
	Query: "Cacicus chrysopterus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Iowa&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "specificepithet:communis genus:Sylvia year&gt;1980 year&lt;2020" ; Times: 3
	Query: "vntype:specimen specificepithet:peltata genus:platysteira hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Eremophila alpestris strigata mappable:1" ; Times: 5
	Query: "genus:Falco specificepithet:subbuteo" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 2
	Query: "genus:Chlorostilbon specificepithet:mellisugus" ; Times: 1
	Query: "Aplonis metallica choiseul" ; Times: 1
	Query: "vntype:specimen specificepithet:rostratum genus:Trichastoma country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:spectabilis class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "myzomela lafargei florida" ; Times: 1
	Query: "genus:Nilaus specificepithet:afer" ; Times: 1
	Query: "halcyon island" ; Times: 1
	Query: "Tangara preciosa mappable:1" ; Times: 1
	Query: "Pyrocephalus rubinus hastissue:1" ; Times: 1
	Query: "Arremon flavirostris mappable:1" ; Times: 1
	Query: "&#34;wing length&#34; order:Passeriformes year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Oceanodroma tristrami" ; Times: 4
	Query: "genus:Aix specificepithet:sponsa" ; Times: 1
	Query: "specificepithet:atricapilla genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "108399 uwbm" ; Times: 1
	Query: "genus:pluvialis class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1970 year &lt;= 2019 palmer" ; Times: 1
	Query: "genus:Limnodromus " ; Times: 1
	Query: "Gnorimopsar chopi mappable:1" ; Times: 1
	Query: "Aratinga solstitialis mappable:1" ; Times: 1
	Query: "locality:New Georgia Island" ; Times: 1
	Query: "Sterna antillarum mappable:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo" ; Times: 1
	Query: "Embernagra platensis mappable:1" ; Times: 1
	Query: "pachyptila desolata year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "alberti guadalcanal hastissue:1" ; Times: 1
	Query: "pachyptila turtur new zealand" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "locality:shelter island county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:psittacidae mappable:1 year&gt;=2000 year&lt;=2001" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "UWBM 48497" ; Times: 2
	Query: "genus:Aethia specificepithet:pygmaea" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "5 km NNW Entre Ríos" ; Times: 1
	Query: "Poicephalus senegalus" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Amazilia rutila" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:atricapillus genus:parus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis hastissue:1" ; Times: 4
	Query: "82290 Catharus" ; Times: 3
	Query: "genus:Luscinia specificepithet:luscinia" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:paradoxus hastissue:1" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "54440 tyrannus" ; Times: 1
	Query: "UWBM 117917" ; Times: 2
	Query: "UWBM 117916" ; Times: 1
	Query: "UWBM 117915" ; Times: 1
	Query: "UWBM 117914" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Rabor Sulu country:&#34;Philippines&#34;" ; Times: 2
	Query: "UWBM 117911" ; Times: 2
	Query: "UWBM 117910" ; Times: 1
	Query: "Eudyptula" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "UWBM 117919" ; Times: 2
	Query: "Buceros rhinoceros" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "sora" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "Amazona autumnalis mappable:1" ; Times: 1
	Query: "Catharus ustulatus AND Island" ; Times: 1
	Query: "genus:Oxyura specificepithet:jamaicensis" ; Times: 1
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "&#34;Alca torda&#34; vntype:specimen continent:North America" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "specificepithet:phaeopus genus:numenius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "specificepithet:pririt genus:batis hastissue:1" ; Times: 1
	Query: "Amazona tucumana mappable:1" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "specificepithet:arundinaceus genus:Acrocephalus year&gt;1980 year&lt;2020" ; Times: 3
	Query: "genus:Athene specificepithet:cunicularia" ; Times: 1
	Query: "pterodroma hastissue:1" ; Times: 2
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:Ichthyaetus ichthyaetus genus:Larus hastissue:1" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 1
	Query: "genus:Pagodroma specificepithet:nivea" ; Times: 1
	Query: "Ramphastos dicolorus mappable:1" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 3
	Query: "snake country:&#34;singapore&#34;" ; Times: 1
	Query: "vntype:specimen genus:batis" ; Times: 1
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Pyrocephalus rubinus country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "egretta rufescens" ; Times: 1
	Query: "specificepithet:borin genus:Sylvia year&gt;1980 year&lt;2020" ; Times: 3
	Query: "procellaria" ; Times: 2
	Query: "specificepithet:calendula genus:Regulus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Hooded Pitta" ; Times: 3
	Query: "Alisterus chloropterus" ; Times: 1
	Query: "specificepithet:leucogaster genus:Haliaeetus hastissue:1" ; Times: 1
	Query: "Tchagra australis" ; Times: 3
	Query: "genus:Ammodramus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:nigriceps genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "genus:Lathrotriccus specificepithet:euleri" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "saturatius choiseul" ; Times: 2
	Query: "Aprosmictus erythropterus mappable:1" ; Times: 1
	Query: "Aplonis grandis choiseul" ; Times: 1
	Query: "Coracina lineata guadalcanal" ; Times: 1
	Query: "specificepithet:atricapillus genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia hastissue:1" ; Times: 3
	Query: "Amazona tucumana" ; Times: 1
	Query: "specificepithet:sclateri genus:Asthenes" ; Times: 1
	Query: "rufifrons guadalcanal" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caudata genus:Chiroxiphia class:Aves" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;arizona&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "leucosticte AND eggs" ; Times: 2
	Query: "Ammodramus humeralis 70265" ; Times: 1
	Query: "genus:Tachybaptus specificepithet:dominicus" ; Times: 1
	Query: "pelagodroma year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1980" ; Times: 1
	Query: "genus:Meleagris" ; Times: 1
	Query: "genus:Hylopezus" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ciris genus:Passerina hastissue:1" ; Times: 2
	Query: "specificepithet:americana genus:Certhia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Anas fulvigula" ; Times: 1
	Query: "Sporophila caerulescens mappable:1" ; Times: 1
	Query: "aves eremita" ; Times: 2
	Query: "Megadyptes" ; Times: 1
	Query: "genus:Cuculus recordedby:schmidt institutioncode:UWBM" ; Times: 1
	Query: "Myophonus glaucinus vntype:specimen" ; Times: 1
	Query: "Pauxi pauxi" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "picumnus dorbygnianus" ; Times: 1
	Query: "specificepithet:celata genus:Vermivora stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "ptilinopus viridis guadalcanal" ; Times: 1
	Query: "Ducula rubricera Guadalcanal" ; Times: 1
	Query: "genus:Ictinia specificepithet:mississippiensis" ; Times: 1
	Query: "vntype:specimen genus:Gymnomystax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "cercomela sinuata hastissue:1" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 5
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "daption capense year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "glaucidium capense" ; Times: 4
	Query: "class:Aves recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 2
	Query: "specificepithet:abeillei family:fringillidae" ; Times: 1
	Query: "genus:Trichoglossus" ; Times: 1
	Query: "genus:Spiza specificepithet:americana" ; Times: 1
	Query: "SBMNH" ; Times: 1
	Query: "specificepithet:canorus genus:Cuculus institutioncode:UWBM" ; Times: 1
	Query: "alberti isabel" ; Times: 2
	Query: "specificepithet:ichthyaetus class:Aves" ; Times: 2
	Query: "limpet" ; Times: 1
	Query: "genus:prunella collaris hastissue:1" ; Times: 5
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hiemalis genus:Troglodytes country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Indonesia&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Nandayus specificepithet:nenday" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis hastissue:1" ; Times: 3
	Query: "adsimilis" ; Times: 1
	Query: "eremita hastissue:1" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "ptilinopus viridis florida" ; Times: 1
	Query: "Kirtland’s" ; Times: 1
	Query: "54471 ammodramus humeralis" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 2
	Query: "Sterna albifrons mappable:1" ; Times: 1
	Query: "Sitta carolinensis AND Island" ; Times: 1
	Query: "specificepithet:calendula genus:regulus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "pelagodroma hastissue:1" ; Times: 1
	Query: "class:Aves locality:New Georgia country:&#34;Solomon Islands&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cercomela sinuata hastissue:1" ; Times: 1
	Query: "specificepithet:superciliosa genus:eumomota country:&#34;nicaragua&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanocorypha yeltoniensis" ; Times: 1
	Query: "specificepithet:molitor genus:batis country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Synthliboramphus specificepithet:antiquus" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "alberti florida" ; Times: 1
	Query: "Aratinga acuticaudata mappable:1" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "vntype:specimen specificepithet:ptilosus genus:Macronous country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Amazona ochrocephala mappable:1" ; Times: 1
	Query: "vermivora celata hastissue:1" ; Times: 1
	Query: "Chasiempis sandwichensis" ; Times: 9
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 2
	Query: "Patagona gigas" ; Times: 1
	Query: "Ara macao mappable:1" ; Times: 1
	Query: "specificepithet:scotops genus:eremomela hastissue:1" ; Times: 1
	Query: "genus:Paradoxornis class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "northern harrier" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata genus:platysteira" ; Times: 2
	Query: "pelagodroma marina year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Pipraeidea melanonota mappable:1" ; Times: 1
	Query: "Tree swallow" ; Times: 2
	Query: "Pelecanoides falkland" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Maryland&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "genus:Rallus specificepithet:limicola" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "catalognumber:75770 institutioncode:UWBM" ; Times: 1
	Query: "genus:Podilymbus" ; Times: 1
	Query: "Cacicus solitarius mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:maculata genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 2
	Query: "genus:Phylloscartes specificepithet:ventralis" ; Times: 1
	Query: "Tyto alba AND Island" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 34
	Query: "Amazona autumnalis" ; Times: 1
	Query: "vntype:specimen specificepithet:erythroptera genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "family:Alcidae class:aves country:&#34;mexico&#34;" ; Times: 2
	Query: "76722" ; Times: 1
	Query: "Sylvia mystacea" ; Times: 1
	Query: "barbatus choiseul" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "Chalcopsitta cardinalis Choiseul" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Pelecanus occidentalis south carolina" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Paroaria gularis mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1934 year &lt;= 1934 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 3
	Query: "bulweria hastissue:1" ; Times: 1
	Query: "genus:Haliaeetus" ; Times: 1
	Query: "vntype:specimen specificepithet:turcosa genus:Niltava country:&#34;Indonesia&#34;" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Alisterus scapularis mappable:1" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 3
	Query: "Forpus cyanopygius" ; Times: 1
	Query: "sula leucogaster" ; Times: 5
	Query: "genus:Chloroceryle specificepithet:aenea" ; Times: 1
	Query: "Cacatua goffini mappable:1" ; Times: 1
	Query: "Pelecanus AND Anacapa" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "Brotogeris versicolurus mappable:1" ; Times: 1
	Query: "specificepithet:ichthyaetus genus:Larus hastissue:1" ; Times: 1
	Query: "Thraupis sayaca mappable:1" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "yellow-billed magpie hastissue:1" ; Times: 1
	Query: "Thraupis episcopus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis country:&#34;south africa&#34;" ; Times: 1
	Query: "saturatius isabel" ; Times: 1
	Query: "phoenicopterus chilensis" ; Times: 1
	Query: "genus:Agapornis" ; Times: 2
	Query: "Boat-tailed Grackle" ; Times: 1
	Query: "Myiagra ferrocyanea malaita" ; Times: 1
	Query: "genus:Pandion" ; Times: 1
	Query: "Branta bernicla" ; Times: 2
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "Chalcopsitta cardinalis choiseul" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Pelecanoides urinator falkland" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "tristrami new georgia" ; Times: 1
	Query: "black-backed oriole mexico" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "indigo bunting" ; Times: 1
	Query: "barbatus guadalcanal" ; Times: 5
	Query: "specificepithet:collaris genus:trogon" ; Times: 2
	Query: "Pelecanoides urinator" ; Times: 2
	Query: "class:Aves country:&#34;Indonesia&#34; preparations:round year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Myrmecocichla arnotti hastissue:1" ; Times: 2
	Query: "Phoenicurus ochruros vntype:specimen hastissue:1" ; Times: 1
	Query: "class:Aves recordedby:Girard" ; Times: 3
	Query: "Mountain Plover" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza" ; Times: 1
	Query: "genus:Cathartes specificepithet:aura" ; Times: 1
	Query: "skin vntype:specimen specificepithet:ruficeps genus:Pyrrhocoma class:Aves" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anous hastissue:1" ; Times: 1
	Query: "Ducula rubricera Choiseul" ; Times: 1
	Query: "genus:Leucosticte institutioncode:uwbm" ; Times: 2
	Query: "Coccyzus americanus americanus mappable:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "butterfly" ; Times: 1
	Query: "Aplonis grandis isabel" ; Times: 1
	Query: "Pheucticus aureoventris mappable:1" ; Times: 1
	Query: "Pagodroma nivea" ; Times: 2
	Query: "specificepithet:iliaca genus:Passerella country:&#34;canada&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "glaucous-winged x western gull" ; Times: 1
	Query: "sanfordi" ; Times: 1
	Query: "crassirostris year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "specificepithet:occidentalis genus:Empidonax stateprovince:&#34;nevada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:canorus genus:Cuculus recordedby:Schmidt institutioncode:UWBM" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caerulescens genus:Thamnophilus class:Aves" ; Times: 1
	Query: "Aratinga jandaya mappable:1" ; Times: 1
	Query: "barbatus isabel" ; Times: 1
	Query: "black rosy-finch year &gt;= 1950 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Macronous country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "northern parula" ; Times: 1
	Query: "genus:Microeca specificepithet:papuana" ; Times: 1
	Query: "gbifdatasetid:830fd460-f762-11e1-a439-00145eb45e9a" ; Times: 1
	Query: "Oceanodroma socorroensis" ; Times: 1
	Query: "specificepithet:nigriceps genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "genus:Sporopipes specificepithet:squamifrons" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Ducula rubricera" ; Times: 1
	Query: "Micropsitta finschii" ; Times: 2
	Query: "Cacatua sulphurea" ; Times: 1
	Query: "Eos squamata" ; Times: 1
	Query: "pterodroma mollis" ; Times: 2
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "chloris isabel" ; Times: 1
	Query: "alberti choiseul" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Gubernatrix cristata mappable:1" ; Times: 1
	Query: "Molothrus badius mappable:1" ; Times: 1
	Query: "MARK HAZEL" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Agelaius icterocephalus mappable:1" ; Times: 1
	Query: "Tmetothylacus tenellus" ; Times: 2
	Query: "Cissopis leveriana mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Georgia&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "class:Aves locality:New Georgia Island hastissue:1" ; Times: 3
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "red crossbill" ; Times: 2
	Query: "Ducula rubricera malaita" ; Times: 1
	Query: "maple tree" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia year&gt;1980 year&lt;=2019" ; Times: 1
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "Aplonis grandis guadalcanal" ; Times: 1
	Query: "Tangara seledon mappable:1" ; Times: 1
	Query: "Rabor country:&#34;Philippines&#34;" ; Times: 7
	Query: "Paroaria capitata mappable:1" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;florida&#34; hastissue:1" ; Times: 1
	Query: "Myophonus glaucinus vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 1
	Query: "Pseudoseisura gutturalis" ; Times: 1
	Query: "quiscalus major hastissue:1" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Iowa&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "genus:Mitrospingus specificepithet:cassinii" ; Times: 1
	Query: "Micropsitta finschii guadalcanal" ; Times: 1
	Query: "vntype:specimen specificepithet:rufidorsum genus:Ceyx country:&#34;Indonesia&#34;" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Delaware&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 3
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Paradoxornis" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:female year &gt;= 1955" ; Times: 1
	Query: "family:alcidae locality:martin" ; Times: 4
	Query: "procellaria hastissue:1" ; Times: 3
	Query: "genus:Pyrrhura specificepithet:frontalis" ; Times: 1
	Query: "Sitta AND Island" ; Times: 1
	Query: "Rabor 1972 country:&#34;Philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:scotops genus:eremomela hastissue:1" ; Times: 1
	Query: "Micropsitta finschii choiseul" ; Times: 1
	Query: "Agelaius cyanopus mappable:1" ; Times: 1
	Query: "buceros rhinoceros" ; Times: 2
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis country:&#34;south africa&#34; hastissue:1" ; Times: 1
	Query: "Brotogeris chiriri mappable:1" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1970 year &lt;= 2019 Antarctica" ; Times: 1
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34; preparations:round" ; Times: 1
	Query: "specificepithet:diazi genus:Anas class:Aves startdayofyear &lt;= 1895" ; Times: 1
	Query: "class:Aves locality:New Georgia Island" ; Times: 1
	Query: "pterodroma phaeopygia tissue" ; Times: 1
	Query: "specificepithet:chrysogaster genus:Pheucticus sex:female" ; Times: 1
	Query: "vntype:specimen specificepithet:azurea genus:Hypothymis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "LM 1143" ; Times: 1
	Query: "Ficedula narcissina vntype:specimen hastissue:1" ; Times: 1
	Query: "ptilinopus viridis choiseul" ; Times: 1
	Query: "Pterodroma phaeopygia" ; Times: 1
	Query: "rhipidura rufifrons (Central) year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "upupa epops" ; Times: 33
	Query: "genus:Paradoxornis hastissue:1" ; Times: 2
	Query: "specificepithet:livia genus:columba institutioncode:UWBM" ; Times: 1
	Query: "genus:Protonotaria specificepithet:citrea" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "Amazona leucocephala mappable:1" ; Times: 1
	Query: "Thraupis palmarum mappable:1" ; Times: 1
	Query: "Ardeotis australis" ; Times: 2
	Query: "specificepithet:iliaca genus:passerella country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "107251 tyrannus" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis hastissue:1" ; Times: 5
	Query: "genus:Lamprolaima specificepithet:rhami" ; Times: 1
	Query: "ivory billed woodpecker" ; Times: 1
	Query: "pachyptila turtur" ; Times: 5
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:eurostopodus class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "pelecanoides hastissue:1" ; Times: 1
	Query: "Amazona farinosa" ; Times: 1
	Query: "ORCHID" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "Ducula rubricera isabel" ; Times: 1
	Query: "vntype:specimen genus:sapayoa" ; Times: 1
	Query: "genus:Polioptila specificepithet:caerulea" ; Times: 1
	Query: "specificepithet:scolopaceus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "specificepithet:carmioli lutescens genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "genus:Rynchops specificepithet:niger" ; Times: 1
	Query: "Polysticta stelleri" ; Times: 2
	Query: "mycteria" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Ara ararauna mappable:1" ; Times: 1
	Query: "Corvus palmarum" ; Times: 1
	Query: "Amazona finschi" ; Times: 1
	Query: "(booth) institutioncode:UWBM" ; Times: 1
	Query: "recordedby:Eastman" ; Times: 1
	Query: "Saltator aurantiirostris mappable:1" ; Times: 1
	Query: "genus:Clangula specificepithet:hyemalis" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:scolopaceus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Asthenes" ; Times: 2
	Query: "genus:Porzana specificepithet:fluminea" ; Times: 1
	Query: "skin vntype:specimen genus:Pipraeidea class:Aves" ; Times: 1
	Query: "coracina papuensis institutioncode:UWBM" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Sporophila americana mappable:1" ; Times: 1
	Query: "Ramphastos tucanus mappable:1" ; Times: 1
	Query: "Ibidorhyncha struthersii" ; Times: 2
	Query: "Rhipidura rufifrons isabel" ; Times: 1
	Query: "2855 sporophila" ; Times: 1
	Query: "specificepithet:paradoxus class:Aves hastissue:1" ; Times: 1
	Query: "uwbm 117916" ; Times: 1
	Query: "uwbm 117915" ; Times: 1
	Query: "uwbm 117914" ; Times: 1
	Query: "genus:Paradoxornis" ; Times: 1
	Query: "Pseudoleistes guirahuro mappable:1" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Columba nigrirostris vntype:specimen country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "1484 ammodramus" ; Times: 1
	Query: "specificepithet:torquatus genus:Atlapetes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "skin vntype:specimen specificepithet:coronatus genus:Tachyphonus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "UWBM 104081" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "recordedby:F.B. Eastman" ; Times: 1
	Query: "Aplonis metallica guadalcanal" ; Times: 1
	Query: "Sora" ; Times: 1
	Query: "fregetta year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:Falco specificepithet:cenchroides" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "ptilinopus viridis" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "Mango" ; Times: 1
	Query: "Trichothraupis melanops mappable:1" ; Times: 1
	Query: "Rhipidura isabel" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "wing institutioncode:UWBM" ; Times: 1
	Query: "genus:Toxorhamphus specificepithet:novaeguineae" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 3
	Query: "rufifrons florida" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;North Carolina&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "Monarcha castaneiventris guadalcanal" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Pennsylvania&#34; year &gt;= 1900 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 2
	Query: "genus:Gavia specificepithet:immer" ; Times: 1
	Query: "Cacatua galerita mappable:1" ; Times: 1
	Query: "Sapayoa aenigma" ; Times: 1
	Query: "chloris choiseul" ; Times: 1
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "tanager" ; Times: 1
	Query: "strix nebulosa stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Porphyrio specificepithet:martinica" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "genus:Capsiempis specificepithet:flaveola" ; Times: 1
	Query: "genus:Uria specificepithet:lomvia" ; Times: 1
	Query: "Monarcha castaneiventris malaita" ; Times: 1
	Query: "vntype:specimen genus:Eudromia preparations:skin AND (NOT immature NOT chick) institutioncode:UWBM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "procellariiformes institutioncode:UWBM" ; Times: 2
	Query: "Tchagra tchagra" ; Times: 1
	Query: "111180 tyrannus" ; Times: 1
	Query: "house wren" ; Times: 1
	Query: "specificepithet:obsoletus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "&#34;quiscalus major&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "elf" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:Ardeotis hastissue:1" ; Times: 1
	Query: "yellow-billed magpie year &gt;= 1950 hastissue:1" ; Times: 1
	Query: "genus:Doryfera specificepithet:ludovicae" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "Stephanophorus diadematus mappable:1" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Lampornis specificepithet:clemenciae" ; Times: 1
	Query: "family:Alcidae locality:coronados country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "Bubo virginianus Texas egg" ; Times: 1
	Query: "anteater skeleton" ; Times: 2
	Query: "genus:Remiz specificepithet:pendulinus" ; Times: 1
	Query: "Boat-tailed Grackle hastissue:1" ; Times: 1
	Query: "specificepithet:livia genus:columba continent:north america" ; Times: 1
	Query: "holopolia isabel" ; Times: 2
	Query: "W 65-52" ; Times: 1
	Query: "genus:Telespiza specificepithet:cantans" ; Times: 1
	Query: "brown booby" ; Times: 4
	Query: "Rhipidura cockerelli florida" ; Times: 2
	Query: "myzomela lafargei" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:pririt genus:batis" ; Times: 1
	Query: "monarcha guadalcanal" ; Times: 1
	Query: "genus:Gallus" ; Times: 1
	Query: "specificepithet:ichthyaetus genus:Larus" ; Times: 1
	Query: "Ara auricollis mappable:1" ; Times: 1
	Query: "specificepithet:obsoletus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:gymnogyps preparations:skeleton" ; Times: 6
	Query: "vntype:specimen specificepithet:capensis genus:batis country:&#34;south africa&#34;" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Cyanocorax specificepithet:yncas" ; Times: 1
	Query: "Paroaria coronata mappable:1" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "mosquitoes" ; Times: 1
	Query: "genus:Pardalotus specificepithet:punctatus" ; Times: 1
	Query: "vntype:specimen specificepithet:soror genus:batis hastissue:1" ; Times: 3
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Oceanites oceanicus" ; Times: 3
	Query: "Scheffer AND Island" ; Times: 1
	Query: "vntype:specimen specificepithet:azurea genus:Hypothymis country:&#34;Indonesia&#34; preparations:round" ; Times: 1
	Query: "orange-crowned warbler hastissue:1" ; Times: 5
	Query: "Ramphastos toco mappable:1" ; Times: 1
	Query: "wing class:Aves institutioncode:UWBM" ; Times: 1
	Query: "Eutoxeres" ; Times: 3
	Query: "Vini peruviana" ; Times: 1
	Query: "genus:Thryorchilus specificepithet:browni" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "Aratinga auricapilla mappable:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:geist year &gt;= 1934 year &lt;= 1934 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Tangara fastuosa mappable:1" ; Times: 1
	Query: "Tachyphonus coronatus mappable:1" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "pelagodroma marina year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Crossoptilon crossoptilon" ; Times: 1
	Query: "skin vntype:specimen specificepithet:euleri genus:Lathrotriccus class:Aves" ; Times: 1
	Query: "vntype:specimen genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "procellaria westlandica" ; Times: 2
	Query: "Strix occidentalis mappable:1" ; Times: 2
	Query: "subalaris hastissue:1" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "107388 institutioncode:UWBM" ; Times: 2
	Query: "genus:Strix specificepithet:varia" ; Times: 1
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;North Carolina&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina hastissue:1" ; Times: 1
	Query: "Aratinga wagleri mappable:1" ; Times: 1
	Query: "genus:Egretta specificepithet:thula" ; Times: 1
	Query: "Dendroica chrysoparia mappable:1" ; Times: 2
	Query: "rufofronta guadalcanal" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "specificepithet:canorus genus:Cuculus catalognumber:46350 institutioncode:UWBM" ; Times: 1
	Query: "order:passeriformes stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Sporophila bouvreuil mappable:1" ; Times: 1
	Query: "genus:melanitta class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "genus:Prunella collaris hastissue:1" ; Times: 3
	Query: "genus:Mniotilta" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "specificepithet:pusilla genus:wilsonia country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:Rhagologus" ; Times: 3
	Query: "Neophema chrysogaster" ; Times: 1
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "Rabor 1971 country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Morus " ; Times: 1
	Query: "specificepithet:americana genus:certhia hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:jugularis genus:Nectarinia institutioncode:UWBM" ; Times: 2
	Query: "hastissue:1 Polysticta stelleri" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "coracina new georgia" ; Times: 1
	Query: "Northern Parula" ; Times: 4
	Query: "Agelaius ruficapillus mappable:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:melanonota genus:Pipraeidea class:Aves" ; Times: 1
	Query: "Aratinga nana mappable:1" ; Times: 1
	Query: "Otus vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "Psittacella brehmii" ; Times: 2
	Query: "specificepithet:leclancherii genus:Passerina sex:female" ; Times: 1
	Query: "Upupa epops" ; Times: 3
	Query: "specificepithet:occidentalis genus:Empidonax year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Rhipidura rufifrons choiseul" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "pachyptila desolata" ; Times: 1
	Query: "specificepithet:Bicolor genus:Tachycineta sex:Female hassex:1 hastissue:1" ; Times: 3
	Query: "specificepithet:australis genus:Ardeotis" ; Times: 2
	Query: "Turdus rufiventris mappable:1" ; Times: 1
	Query: "Agapornis roseicollis mappable:1" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens mappable:1" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "skin vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves" ; Times: 2
	Query: "specificepithet:rufopalliatus genus:turdus hastissue:1" ; Times: 1
	Query: "melaenornis hastissue:1" ; Times: 2
	Query: "pterodroma phaeopygia" ; Times: 6
	Query: "Haliaeetus leucocephalus" ; Times: 4
	Query: "specificepithet:canorus genus:Cuculus catalognumber:49796 institutioncode:UWBM" ; Times: 1
	Query: "pachyptila vittata" ; Times: 2
	Query: "Amazona albifrons mappable:1" ; Times: 1
	Query: "Saltator similis mappable:1" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Aplonis cantoroides isabel" ; Times: 1
	Query: "vestitus" ; Times: 1
	Query: "genus:picoides stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "UWBM 117913" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "70247 ammodramus humeralis" ; Times: 1
	Query: "UWBM 117912" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:geist year &gt;= 1934 year &lt;= 1934" ; Times: 1
	Query: "specificepithet:griseus genus:vireo country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "Pelecanus AND Anacapa AND Badger" ; Times: 1
	Query: "Ducula rubricera Florida" ; Times: 1
	Query: "Chen caerulescens" ; Times: 2
	Query: "Rhagologus" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "genus:Columba specificepithet:livia" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Nyctidromus specificepithet:albicollis" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes hastissue:1" ; Times: 2
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "pachyptila falkland" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "genus:Empidonax stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "class:aves locality:lawrence stateprovince:&#34;alaska&#34; recordedby:rausch" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo county:&#34;Orange&#34; stateprovince:&#34;california&#34; preparations:egg" ; Times: 3
	Query: "Aratinga mitrata mappable:1" ; Times: 1
	Query: "genus:Falco specificepithet:tinnunculus" ; Times: 1
	Query: "Tangara chilensis mappable:1" ; Times: 1
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "UWBM 117918" ; Times: 2
	Query: "vntype:specimen specificepithet:quiscula genus:Quiscalus stateprovince:&#34;Florida&#34; year &gt;= 1950 year &lt;= 2019 month &gt;= 4 month &lt;= 7" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "genus:Buteo specificepithet:buteo" ; Times: 1
	Query: "quetzal" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina hastissue:1" ; Times: 2
	Query: "skin vntype:specimen specificepithet:preciosa genus:Tangara class:Aves" ; Times: 1
	Query: "crax rubra" ; Times: 5
	Query: "77592" ; Times: 1
	Query: "genus:Eulampis specificepithet:jugularis" ; Times: 1
	Query: "Ramphocelus nigrogularis mappable:1" ; Times: 1
	Query: "specificepithet:hiemalis genus:Troglodytes country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Eupherusa specificepithet:eximia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 985 download events in this period)
Total number of records downloaded: 13894
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 107
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Kenya ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 3
	Date: 2019-07-18 ; Times: 4
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 13
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-10 ; Times: 12
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-31 ; Times: 11
	Date: 2019-07-14 ; Times: 2
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-27 ; Times: 1
	Date: 2019-07-26 ; Times: 11
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 2
	Date: 2019-07-16 ; Times: 2
	Date: 2019-07-03 ; Times: 14
	Date: 2019-07-02 ; Times: 27
	Date: 2019-07-05 ; Times: 9
	Date: 2019-07-04 ; Times: 5
	Date: 2019-07-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pusilla genus:Wilsonia country:&#34;Canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;wyoming&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Branta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:celata genus:Vermivora stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;Oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:striatus genus:Accipiter year &gt;= 1970" ; Times: 1
	Query: "specificepithet:guttatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "elanus caeruleus" ; Times: 1
	Query: "locality:Ordway" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "genus:passerella stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "spizella" ; Times: 1
	Query: "Fulmarus glacialis year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Poephila cincta" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves" ; Times: 1
	Query: "specificepithet:hiemalis genus:Troglodytes country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Indonesia&#34; year &gt;= 2000 year &lt;= 2019" ; Times: 2
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:rufidorsum genus:Ceyx country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;montana&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:Paradoxornis hastissue:1" ; Times: 1
	Query: "specificepithet:pusilla genus:wilsonia country:&#34;canada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 2
	Query: "specificepithet:calendula genus:regulus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "porzana carolina" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:ruficeps genus:Pyrrhocoma class:Aves" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:azurea genus:Hypothymis country:&#34;Indonesia&#34; preparations:round" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:Macronous country:&#34;Indonesia&#34;" ; Times: 1
	Query: "phoenicopterus chilensis" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:meninting genus:alcedo country:&#34;Indonesia&#34; preparations:round" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen specificepithet:rostratum genus:Trichastoma country:&#34;Indonesia&#34;" ; Times: 1
	Query: "skin vntype:specimen specificepithet:melanonota genus:Pipraeidea class:Aves" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:euleri genus:Lathrotriccus class:Aves" ; Times: 1
	Query: "Chen canagica" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:maculata genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "upupa epops" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:pacificus genus:Troglodytes stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:vicinior genus:Vireo" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:erythroptera genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:townsendi genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:ptilosus genus:Macronous country:&#34;Indonesia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:turcosa genus:Niltava country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Indonesia&#34; preparations:skin" ; Times: 1
	Query: "specificepithet:atricapillus genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "Branta canadensis" ; Times: 1
	Query: "genus:perisoreus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:azurea genus:Hypothymis country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "(&#34;Patagioenas leucocephala&#34; OR &#34;Columba leucocephala&#34;)" ; Times: 1
	Query: "specificepithet:pusilla genus:Wilsonia stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:gujanensis genus:Cyclarhis class:Aves" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;alberta&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "Paradoxornis" ; Times: 1
	Query: "specificepithet:curvirostra genus:loxia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:hudsonicus genus:parus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:bonariensis genus:Thraupis class:Aves" ; Times: 1
	Query: "specificepithet:coronata genus:Dendroica stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Corvus palmarum" ; Times: 1
	Query: "Anser caerulescens" ; Times: 1
	Query: "specificepithet:collaris genus:trogon" ; Times: 1
	Query: "class:Aves country:&#34;Indonesia&#34; preparations:round year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "ornithology data base" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "family:icteridae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:coronatus genus:Tachyphonus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:griseicapillus genus:Sittasomus class:Aves" ; Times: 1
	Query: "genus:Aphelocoma stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "specificepithet:nuchalis genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vntype:specimen specificepithet:nigriceps genus:Stachyris country:&#34;Indonesia&#34;" ; Times: 1
	Query: "specificepithet:americana genus:certhia stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:celata genus:vermivora stateprovince:&#34;british columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Porzana carolina" ; Times: 1
	Query: "skin vntype:specimen specificepithet:sayaca genus:Thraupis class:Aves" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:occidentalis genus:Empidonax stateprovince:&#34;nevada&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caudata genus:Chiroxiphia class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:caerulescens genus:Thamnophilus class:Aves" ; Times: 1
	Query: "skin vntype:specimen specificepithet:preciosa genus:Tangara class:Aves" ; Times: 1
	Query: "crax rubra" ; Times: 8
	Query: "specificepithet:rufescens genus:parus stateprovince:&#34;idaho&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus country:&#34;canada&#34; month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:tolmiei genus:Oporornis stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;washington&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:americana genus:Certhia stateprovince:&#34;British Columbia&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8" ; Times: 1


End of report.